Process:         asm [56145]
Path:            /Users/mkotytsk/Desktop/corewar/asm/asm
Load Address:    0x1056cb000
Identifier:      asm
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [53335]

Date/Time:       2019-06-03 14:07:18.391 +0300
Launch Time:     2019-06-03 14:07:17.971 +0300
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 56145: 163 nodes malloced for 13 KB
Process 56145: 0 leaks for 0 total leaked bytes.
