Process:         asm [62407]
Path:            /Users/mkotytsk/Desktop/corewar/asm/asm
Load Address:    0x104548000
Identifier:      asm
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [37191]

Date/Time:       2019-06-20 17:00:43.882 +0300
Launch Time:     2019-06-20 17:00:43.623 +0300
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 62407: 272 nodes malloced for 43 KB
Process 62407: 54 leaks for 4064 total leaked bytes.
Leak: 0x7fbf8ad00000  size=32  zone: DefaultMallocZone_0x104558000
	0x8ad00020 0x00007fbf 0x00000001 0x00000000 	 ...............
	0x8ad00090 0x00007fbf 0x00000000 0x00000000 	................
Leak: 0x7fbf8ad00020  size=16  zone: DefaultMallocZone_0x104558000
	0x0000000b 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fbf8ad00030  size=32  zone: DefaultMallocZone_0x104558000
	0x8ac02c80 0x00007fbf 0x00000018 0x00000000 	.,..............
	0x8ad00050 0x00007fbf 0x00000000 0x00000000 	P...............
Leak: 0x7fbf8ad00050  size=32  zone: DefaultMallocZone_0x104558000
	0x8ac02d70 0x00007fbf 0x00000018 0x00000000 	p-..............
	0x8ad00070 0x00007fbf 0x00000000 0x00000000 	p...............
Leak: 0x7fbf8ad00070  size=32  zone: DefaultMallocZone_0x104558000
	0x8ac02e60 0x00007fbf 0x00000018 0x00000000 	`...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fbf8ad00090  size=32  zone: DefaultMallocZone_0x104558000
	0x8ad000b0 0x00007fbf 0x00000001 0x00000000 	................
	0x8ad000c0 0x00007fbf 0x00000000 0x00000000 	................
Leak: 0x7fbf8ad000b0  size=16  zone: DefaultMallocZone_0x104558000  length: 1  "h"
Leak: 0x7fbf8ad000c0  size=32  zone: DefaultMallocZone_0x104558000
	0x8ad000e0 0x00007fbf 0x00000001 0x00000000 	................
	0x8ad000f0 0x00007fbf 0x00000000 0x00000000 	................
Leak: 0x7fbf8ad000e0  size=16  zone: DefaultMallocZone_0x104558000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fbf8ad000f0  size=32  zone: DefaultMallocZone_0x104558000
	0x8ad00110 0x00007fbf 0x00000002 0x00000000 	................
	0x8ad00130 0x00007fbf 0x00000000 0x00000000 	0...............
Leak: 0x7fbf8ad00110  size=32  zone: DefaultMallocZone_0x104558000
	0x00000011 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fbf8ad00130  size=32  zone: DefaultMallocZone_0x104558000
	0x8ad00150 0x00007fbf 0x00000002 0x00000000 	P...............
	0x8ad00170 0x00007fbf 0x00000000 0x00000000 	p...............
Leak: 0x7fbf8ad00150  size=32  zone: DefaultMallocZone_0x104558000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fbf8ad00170  size=32  zone: DefaultMallocZone_0x104558000
	0x8ad00190 0x00007fbf 0x00000001 0x00000000 	................
	0x8ad001e0 0x00007fbf 0x00000000 0x00000000 	................
Leak: 0x7fbf8ad00190  size=16  zone: DefaultMallocZone_0x104558000
	0x00000003 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fbf8ad001a0  size=32  zone: DefaultMallocZone_0x104558000
	0x8ac03080 0x00007fbf 0x00000018 0x00000000 	.0..............
	0x8ad001c0 0x00007fbf 0x00000000 0x00000000 	................
Leak: 0x7fbf8ad001c0  size=32  zone: DefaultMallocZone_0x104558000
	0x8ac03160 0x00007fbf 0x00000018 0x00000000 	`1..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fbf8ad001e0  size=32  zone: DefaultMallocZone_0x104558000
	0x8ad00200 0x00007fbf 0x00000001 0x00000000 	................
	0x8ad00210 0x00007fbf 0x00000000 0x00000000 	................
Leak: 0x7fbf8ad00200  size=16  zone: DefaultMallocZone_0x104558000  length: 1  "p"
Leak: 0x7fbf8ad00210  size=32  zone: DefaultMallocZone_0x104558000
	0x8ad00230 0x00007fbf 0x00000001 0x00000000 	0...............
	0x8ad00240 0x00007fbf 0x00000000 0x00000000 	@...............
Leak: 0x7fbf8ad00230  size=16  zone: DefaultMallocZone_0x104558000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fbf8ad00240  size=32  zone: DefaultMallocZone_0x104558000
	0x8ad00260 0x00007fbf 0x00000002 0x00000000 	`...............
	0x8ad00280 0x00007fbf 0x00000000 0x00000000 	................
Leak: 0x7fbf8ad00260  size=32  zone: DefaultMallocZone_0x104558000
	0x00000002 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fbf8ad00280  size=32  zone: DefaultMallocZone_0x104558000
	0x8ad002a0 0x00007fbf 0x00000001 0x00000000 	................
	0x8ad002f0 0x00007fbf 0x00000000 0x00000000 	................
Leak: 0x7fbf8ad002a0  size=16  zone: DefaultMallocZone_0x104558000
	0x00000002 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fbf8ad002b0  size=32  zone: DefaultMallocZone_0x104558000
	0x8ac032e0 0x00007fbf 0x00000018 0x00000000 	.2..............
	0x8ad002d0 0x00007fbf 0x00000000 0x00000000 	................
Leak: 0x7fbf8ad002d0  size=32  zone: DefaultMallocZone_0x104558000
	0x8ac033c0 0x00007fbf 0x00000018 0x00000000 	.3..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fbf8ad002f0  size=32  zone: DefaultMallocZone_0x104558000
	0x8ad00310 0x00007fbf 0x00000001 0x00000000 	................
	0x8ad00320 0x00007fbf 0x00000000 0x00000000 	 ...............
Leak: 0x7fbf8ad00310  size=16  zone: DefaultMallocZone_0x104558000
	0x000000d0 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fbf8ad00320  size=32  zone: DefaultMallocZone_0x104558000
	0x8ad00340 0x00007fbf 0x00000002 0x00000000 	@...............
	0x8ad00360 0x00007fbf 0x00000000 0x00000000 	`...............
Leak: 0x7fbf8ad00340  size=32  zone: DefaultMallocZone_0x104558000
	0x00000062 0x00000000 0x00000000 0x00000000 	b...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fbf8ad00360  size=32  zone: DefaultMallocZone_0x104558000
	0x8ad00380 0x00007fbf 0x00000001 0x00000000 	................
	0x8ad00390 0x00007fbf 0x00000000 0x00000000 	................
Leak: 0x7fbf8ad00380  size=16  zone: DefaultMallocZone_0x104558000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fbf8ad00390  size=32  zone: DefaultMallocZone_0x104558000
	0x8ad003b0 0x00007fbf 0x00000001 0x00000000 	................
	0x8ad003e0 0x00007fbf 0x00000000 0x00000000 	................
Leak: 0x7fbf8ad003b0  size=16  zone: DefaultMallocZone_0x104558000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fbf8ad003c0  size=32  zone: DefaultMallocZone_0x104558000
	0x8ac03630 0x00007fbf 0x00000018 0x00000000 	06..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fbf8ad003e0  size=32  zone: DefaultMallocZone_0x104558000
	0x8ad00400 0x00007fbf 0x00000004 0x00000000 	................
	0x8ad00430 0x00007fbf 0x00000000 0x00000000 	0...............
Leak: 0x7fbf8ad00400  size=48  zone: DefaultMallocZone_0x104558000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fbf8ad00430  size=32  zone: DefaultMallocZone_0x104558000
	0x8ad00450 0x00007fbf 0x00000001 0x00000000 	P...............
	0x8ad004a0 0x00007fbf 0x00000000 0x00000000 	................
Leak: 0x7fbf8ad00450  size=16  zone: DefaultMallocZone_0x104558000
	0x00000002 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fbf8ad00460  size=32  zone: DefaultMallocZone_0x104558000
	0x8ac03800 0x00007fbf 0x00000018 0x00000000 	.8..............
	0x8ad00480 0x00007fbf 0x00000000 0x00000000 	................
Leak: 0x7fbf8ad00480  size=32  zone: DefaultMallocZone_0x104558000
	0x8ac038f0 0x00007fbf 0x00000018 0x00000000 	.8..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fbf8ad004a0  size=32  zone: DefaultMallocZone_0x104558000
	0x8ad004c0 0x00007fbf 0x00000001 0x00000000 	................
	0x8ad004d0 0x00007fbf 0x00000000 0x00000000 	................
Leak: 0x7fbf8ad004c0  size=16  zone: DefaultMallocZone_0x104558000
	0x00000090 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fbf8ad004d0  size=32  zone: DefaultMallocZone_0x104558000
	0x8ad004f0 0x00007fbf 0x00000004 0x00000000 	................
	0x8ad00520 0x00007fbf 0x00000000 0x00000000 	 ...............
Leak: 0x7fbf8ad004f0  size=48  zone: DefaultMallocZone_0x104558000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fbf8ad00520  size=32  zone: DefaultMallocZone_0x104558000
	0x8ad00540 0x00007fbf 0x00000001 0x00000000 	@...............
	0x8ad00550 0x00007fbf 0x00000000 0x00000000 	P...............
Leak: 0x7fbf8ad00540  size=16  zone: DefaultMallocZone_0x104558000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fbf8ad00550  size=32  zone: DefaultMallocZone_0x104558000
	0x8ad00570 0x00007fbf 0x00000001 0x00000000 	p...............
	0x8ad005a0 0x00007fbf 0x00000000 0x00000000 	................
Leak: 0x7fbf8ad00570  size=16  zone: DefaultMallocZone_0x104558000  length: 1  "	"
Leak: 0x7fbf8ad00580  size=32  zone: DefaultMallocZone_0x104558000
	0x8ac03ae0 0x00007fbf 0x00000018 0x00000000 	.:..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fbf8ad005a0  size=32  zone: DefaultMallocZone_0x104558000
	0x8ad005c0 0x00007fbf 0x00000002 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fbf8ad005c0  size=32  zone: DefaultMallocZone_0x104558000
	0x0000ffe3 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fbf8b800000  size=2560  zone: DefaultMallocZone_0x104558000
	0x20000000 0x00000000 0x00000000 0x00000000 	... ............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
