Process:         asm [42273]
Path:            /Users/mkotytsk/Desktop/corewar/asm/asm
Load Address:    0x101b8d000
Identifier:      asm
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [17987]

Date/Time:       2019-06-21 17:55:27.170 +0300
Launch Time:     2019-06-21 17:55:26.670 +0300
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 42273: 1238 nodes malloced for 91 KB
Process 42273: 522 leaks for 17488 total leaked bytes.
Leak: 0x7fd171609740  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160a560 0x00007fd1 0x00000001 0x00000000 	`.`q............
	0x71609760 0x00007fd1 0x7160a5b0 0x00007fd1 	`.`q......`q....
Leak: 0x7fd171609760  size=32  zone: DefaultMallocZone_0x101b9d000
	0x716097e0 0x00007fd1 0x00000004 0x00000000 	..`q............
	0x71609810 0x00007fd1 0x00000000 0x00020000 	..`q............
Leak: 0x7fd1716097e0  size=48  zone: DefaultMallocZone_0x101b9d000
	0x00000000 0xb0000000 0x17160a75 0x100007fd 	........u.......
	0x090a0006 0x69646c09 0x30252020 0x3a25202c 	.....ldi  %0, %:
	0x65646f63 0x3172202c 0x23090935 0x20746573 	code, r15..#set 
Leak: 0x7fd171609810  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71609830 0x00007fd1 0x00000001 0x00000000 	0.`q............
	0x7160a750 0x00007fd1 0x2c343931 0x34317220 	P.`q....194, r14
Leak: 0x7fd171609830  size=16  zone: DefaultMallocZone_0x101b9d000
	0x00000003 0xb0000000 0x171609c8 0x800007fd 	................
Leak: 0x7fd171609b10  size=16  zone: DefaultMallocZone_0x101b9d000  length: 1  "	"
Leak: 0x7fd171609c80  size=16  zone: DefaultMallocZone_0x101b9d000  length: 1  "	"
Leak: 0x7fd17160a080  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71609af0 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x71609740 0x00007fd1 0x20362d20 0x0002302d 	@.`q.... -6 -0..
Leak: 0x7fd17160a4b0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x00000050 0xb0000000 0x00000000 0xb0000000 	P...............
	0x00000007 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160a4d0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71609b10 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160ae00 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160a4f0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x716008e0 0x00007fd1 0x00000018 0x00000000 	..`q............
	0x00000000 0x00000000 0x00000000 0x00060000 	................
Leak: 0x7fd17160a510  size=16  zone: DefaultMallocZone_0x101b9d000
	0x00000001 0xb0000000 0x00000000 0xb0000000 	................
Leak: 0x7fd17160a540  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71600330 0x00007fd1 0x00000018 0x00000000 	0.`q............
	0x00000000 0x00000000 0x00000000 0x000b0000 	................
Leak: 0x7fd17160a560  size=16  zone: DefaultMallocZone_0x101b9d000
	0x00000090 0xb0000000 0x171609c8 0x800007fd 	................
Leak: 0x7fd17160a750  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71609c80 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160a790 0x00007fd1 0x00000000 0x002c0000 	..`q..........,.
Leak: 0x7fd17160a770  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71600630 0x00007fd1 0x00000018 0x00000000 	0.`q............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160a790  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160a4b0 0x00007fd1 0x00000002 0x00000000 	..`q............
	0x7160a4d0 0x00007fd1 0x00000000 0x00020000 	..`q............
Leak: 0x7fd17160a870  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71600250 0x00007fd1 0x00000018 0x00000000 	P.`q............
	0x7160a540 0x00007fd1 0x00000000 0x00020000 	@.`q............
Leak: 0x7fd17160ae00  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160ae20 0x00007fd1 0x00000002 0x00000000 	 .`q............
	0x7160ae40 0x00007fd1 0x00000000 0x00000000 	@.`q............
Leak: 0x7fd17160ae20  size=32  zone: DefaultMallocZone_0x101b9d000
	0x00000000 0xb0000000 0x00000000 0xb0000000 	................
	0x0000000c 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160ae40  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160a510 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160ae80 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160ae60  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71600b20 0x00007fd1 0x00000018 0x00000000 	 .`q............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160ae80  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160aea0 0x00007fd1 0x00000004 0x00000000 	..`q............
	0x7160b060 0x00007fd1 0x00000000 0x00000000 	`.`q............
Leak: 0x7fd17160aea0  size=48  zone: DefaultMallocZone_0x101b9d000
	0x0000002a 0xb0000000 0x00000000 0xb0000000 	*...............
	0x00000004 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160aed0  size=16  zone: DefaultMallocZone_0x101b9d000
	0x0000000b 0xb0000000 0x00000000 0xb0000000 	................
Leak: 0x7fd17160b060  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160aed0 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160b0e0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160b080  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71600f00 0x00007fd1 0x00000018 0x00000000 	..`q............
	0x7160b0a0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160b0a0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71600fc0 0x00007fd1 0x00000018 0x00000000 	..`q............
	0x7160b0c0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160b0c0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71601080 0x00007fd1 0x00000018 0x00000000 	..`q............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160b0e0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160b100 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160b110 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160b100  size=16  zone: DefaultMallocZone_0x101b9d000  length: 1  "d"
Leak: 0x7fd17160b110  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160b130 0x00007fd1 0x00000001 0x00000000 	0.`q............
	0x7160b140 0x00007fd1 0x00000000 0x00000000 	@.`q............
Leak: 0x7fd17160b130  size=16  zone: DefaultMallocZone_0x101b9d000
	0x0000000f 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160b140  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160b160 0x00007fd1 0x00000002 0x00000000 	`.`q............
	0x7160b180 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160b160  size=32  zone: DefaultMallocZone_0x101b9d000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160b180  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160b1a0 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160b1b0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160b1a0  size=16  zone: DefaultMallocZone_0x101b9d000
	0x0000000e 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160b1b0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160b1d0 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160b200 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160b1d0  size=16  zone: DefaultMallocZone_0x101b9d000  length: 1  "	"
Leak: 0x7fd17160b1e0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71601140 0x00007fd1 0x00000018 0x00000000 	@.`q............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160b200  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160b220 0x00007fd1 0x00000002 0x00000000 	 .`q............
	0x7160b240 0x00007fd1 0x00000000 0x00000000 	@.`q............
Leak: 0x7fd17160b220  size=32  zone: DefaultMallocZone_0x101b9d000
	0x0000ff38 0x00000000 0x00000000 0x00000000 	8...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160b240  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160b260 0x00007fd1 0x00000001 0x00000000 	`.`q............
	0x7160b290 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160b260  size=16  zone: DefaultMallocZone_0x101b9d000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160b270  size=32  zone: DefaultMallocZone_0x101b9d000
	0x716012c0 0x00007fd1 0x00000018 0x00000000 	..`q............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160b290  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160b2b0 0x00007fd1 0x00000004 0x00000000 	..`q............
	0x7160b2e0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160b2b0  size=48  zone: DefaultMallocZone_0x101b9d000
	0x0000002a 0x00000000 0x00000000 0x00000000 	*...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160b2e0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160b300 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160b370 0x00007fd1 0x00000000 0x00000000 	p.`q............
Leak: 0x7fd17160b300  size=16  zone: DefaultMallocZone_0x101b9d000
	0x0000000b 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160b310  size=32  zone: DefaultMallocZone_0x101b9d000
	0x716015e0 0x00007fd1 0x00000018 0x00000000 	..`q............
	0x7160b330 0x00007fd1 0x00000000 0x00000000 	0.`q............
Leak: 0x7fd17160b330  size=32  zone: DefaultMallocZone_0x101b9d000
	0x716016a0 0x00007fd1 0x00000018 0x00000000 	..`q............
	0x7160b350 0x00007fd1 0x00000000 0x00000000 	P.`q............
Leak: 0x7fd17160b350  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71601780 0x00007fd1 0x00000018 0x00000000 	..`q............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160b370  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160b390 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160b3a0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160b390  size=16  zone: DefaultMallocZone_0x101b9d000  length: 1  "d"
Leak: 0x7fd17160b3a0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160b3c0 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160b3d0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160b3c0  size=16  zone: DefaultMallocZone_0x101b9d000
	0x0000000f 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160b3d0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160b3f0 0x00007fd1 0x00000002 0x00000000 	..`q............
	0x7160b410 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160b3f0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160b410  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160b430 0x00007fd1 0x00000001 0x00000000 	0.`q............
	0x7160b440 0x00007fd1 0x00000000 0x00000000 	@.`q............
Leak: 0x7fd17160b430  size=16  zone: DefaultMallocZone_0x101b9d000
	0x0000000e 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160b440  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160b460 0x00007fd1 0x00000001 0x00000000 	`.`q............
	0x7160b490 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160b460  size=16  zone: DefaultMallocZone_0x101b9d000  length: 1  "	"
Leak: 0x7fd17160b470  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71601890 0x00007fd1 0x00000018 0x00000000 	..`q............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160b490  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160b4b0 0x00007fd1 0x00000002 0x00000000 	..`q............
	0x7160b4d0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160b4b0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x0000ff38 0x00000000 0x00000000 0x00000000 	8...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160b4d0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160b4f0 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160b520 0x00007fd1 0x00000000 0x00000000 	 .`q............
Leak: 0x7fd17160b4f0  size=16  zone: DefaultMallocZone_0x101b9d000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160b500  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71601a40 0x00007fd1 0x00000018 0x00000000 	@.`q............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160b520  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160b540 0x00007fd1 0x00000004 0x00000000 	@.`q............
	0x7160b570 0x00007fd1 0x00000000 0x00000000 	p.`q............
Leak: 0x7fd17160b540  size=48  zone: DefaultMallocZone_0x101b9d000
	0x0000002a 0x00000000 0x00000000 0x00000000 	*...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160b570  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160b590 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160b600 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160b590  size=16  zone: DefaultMallocZone_0x101b9d000
	0x0000000b 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160b5a0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71601d20 0x00007fd1 0x00000018 0x00000000 	 .`q............
	0x7160b5c0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160b5c0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71601e00 0x00007fd1 0x00000018 0x00000000 	..`q............
	0x7160b5e0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160b5e0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71601ef0 0x00007fd1 0x00000018 0x00000000 	..`q............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160b600  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160b620 0x00007fd1 0x00000001 0x00000000 	 .`q............
	0x7160b630 0x00007fd1 0x00000000 0x00000000 	0.`q............
Leak: 0x7fd17160b620  size=16  zone: DefaultMallocZone_0x101b9d000  length: 1  "d"
Leak: 0x7fd17160b630  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160b650 0x00007fd1 0x00000001 0x00000000 	P.`q............
	0x7160b660 0x00007fd1 0x00000000 0x00000000 	`.`q............
Leak: 0x7fd17160b650  size=16  zone: DefaultMallocZone_0x101b9d000
	0x0000000f 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160b660  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160b680 0x00007fd1 0x00000002 0x00000000 	..`q............
	0x7160b6a0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160b680  size=32  zone: DefaultMallocZone_0x101b9d000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160b6a0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160b6c0 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160b6d0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160b6c0  size=16  zone: DefaultMallocZone_0x101b9d000
	0x0000000e 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160b6d0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160b6f0 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160b720 0x00007fd1 0x00000000 0x00000000 	 .`q............
Leak: 0x7fd17160b6f0  size=16  zone: DefaultMallocZone_0x101b9d000  length: 1  "	"
Leak: 0x7fd17160b700  size=32  zone: DefaultMallocZone_0x101b9d000
	0x716020a0 0x00007fd1 0x00000018 0x00000000 	. `q............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160b720  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160b740 0x00007fd1 0x00000002 0x00000000 	@.`q............
	0x7160b760 0x00007fd1 0x00000000 0x00000000 	`.`q............
Leak: 0x7fd17160b740  size=32  zone: DefaultMallocZone_0x101b9d000
	0x0000ff38 0x00000000 0x00000000 0x00000000 	8...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160b760  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160b780 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160b7b0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160b780  size=16  zone: DefaultMallocZone_0x101b9d000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160b790  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71602220 0x00007fd1 0x00000018 0x00000000 	 "`q............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160b7b0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160b7d0 0x00007fd1 0x00000004 0x00000000 	..`q............
	0x7160b800 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160b7d0  size=48  zone: DefaultMallocZone_0x101b9d000
	0x0000002a 0x00000000 0x00000000 0x00000000 	*...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160b800  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160b820 0x00007fd1 0x00000001 0x00000000 	 .`q............
	0x7160b890 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160b820  size=16  zone: DefaultMallocZone_0x101b9d000
	0x0000000b 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160b830  size=32  zone: DefaultMallocZone_0x101b9d000
	0x716025a0 0x00007fd1 0x00000018 0x00000000 	.%`q............
	0x7160b850 0x00007fd1 0x00000000 0x00000000 	P.`q............
Leak: 0x7fd17160b850  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71602660 0x00007fd1 0x00000018 0x00000000 	`&`q............
	0x7160b870 0x00007fd1 0x00000000 0x00000000 	p.`q............
Leak: 0x7fd17160b870  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71602720 0x00007fd1 0x00000018 0x00000000 	 '`q............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160b890  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160b8b0 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160b8c0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160b8b0  size=16  zone: DefaultMallocZone_0x101b9d000  length: 1  "d"
Leak: 0x7fd17160b8c0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160b8e0 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160b8f0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160b8e0  size=16  zone: DefaultMallocZone_0x101b9d000
	0x0000000f 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160b8f0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160b910 0x00007fd1 0x00000002 0x00000000 	..`q............
	0x7160b930 0x00007fd1 0x00000000 0x00000000 	0.`q............
Leak: 0x7fd17160b910  size=32  zone: DefaultMallocZone_0x101b9d000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160b930  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160b950 0x00007fd1 0x00000001 0x00000000 	P.`q............
	0x7160b960 0x00007fd1 0x00000000 0x00000000 	`.`q............
Leak: 0x7fd17160b950  size=16  zone: DefaultMallocZone_0x101b9d000
	0x0000000e 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160b960  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160b980 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160b9b0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160b980  size=16  zone: DefaultMallocZone_0x101b9d000  length: 1  "	"
Leak: 0x7fd17160b990  size=32  zone: DefaultMallocZone_0x101b9d000
	0x716028a0 0x00007fd1 0x00000018 0x00000000 	.(`q............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160b9b0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160b9d0 0x00007fd1 0x00000002 0x00000000 	..`q............
	0x7160b9f0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160b9d0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x0000ff38 0x00000000 0x00000000 0x00000000 	8...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160b9f0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160ba10 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160ba80 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160ba10  size=16  zone: DefaultMallocZone_0x101b9d000
	0x0000000b 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160ba20  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71602a40 0x00007fd1 0x00000018 0x00000000 	@*`q............
	0x7160ba40 0x00007fd1 0x00000000 0x00000000 	@.`q............
Leak: 0x7fd17160ba40  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71602b20 0x00007fd1 0x00000018 0x00000000 	 +`q............
	0x7160ba60 0x00007fd1 0x00000000 0x00000000 	`.`q............
Leak: 0x7fd17160ba60  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71602c10 0x00007fd1 0x00000018 0x00000000 	.,`q............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160ba80  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160baa0 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160bab0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160baa0  size=16  zone: DefaultMallocZone_0x101b9d000  length: 1  "d"
Leak: 0x7fd17160bab0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160bad0 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160bae0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160bad0  size=16  zone: DefaultMallocZone_0x101b9d000
	0x0000000f 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160bae0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160bb00 0x00007fd1 0x00000002 0x00000000 	..`q............
	0x7160bb20 0x00007fd1 0x00000000 0x00000000 	 .`q............
Leak: 0x7fd17160bb00  size=32  zone: DefaultMallocZone_0x101b9d000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160bb20  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160bb40 0x00007fd1 0x00000001 0x00000000 	@.`q............
	0x7160bb50 0x00007fd1 0x00000000 0x00000000 	P.`q............
Leak: 0x7fd17160bb40  size=16  zone: DefaultMallocZone_0x101b9d000
	0x0000000e 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160bb50  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160bb70 0x00007fd1 0x00000001 0x00000000 	p.`q............
	0x7160bba0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160bb70  size=16  zone: DefaultMallocZone_0x101b9d000  length: 1  "	"
Leak: 0x7fd17160bb80  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71602dc0 0x00007fd1 0x00000018 0x00000000 	.-`q............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160bba0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160bbc0 0x00007fd1 0x00000002 0x00000000 	..`q............
	0x7160bbe0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160bbc0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x0000ff38 0x00000000 0x00000000 0x00000000 	8...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160bbe0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160bc00 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160bc70 0x00007fd1 0x00000000 0x00000000 	p.`q............
Leak: 0x7fd17160bc00  size=16  zone: DefaultMallocZone_0x101b9d000
	0x0000000b 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160bc10  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71602fe0 0x00007fd1 0x00000018 0x00000000 	./`q............
	0x7160bc30 0x00007fd1 0x00000000 0x00000000 	0.`q............
Leak: 0x7fd17160bc30  size=32  zone: DefaultMallocZone_0x101b9d000
	0x716030c0 0x00007fd1 0x00000018 0x00000000 	.0`q............
	0x7160bc50 0x00007fd1 0x00000000 0x00000000 	P.`q............
Leak: 0x7fd17160bc50  size=32  zone: DefaultMallocZone_0x101b9d000
	0x716031b0 0x00007fd1 0x00000018 0x00000000 	.1`q............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160bc70  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160bc90 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160bca0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160bc90  size=16  zone: DefaultMallocZone_0x101b9d000  length: 1  "d"
Leak: 0x7fd17160bca0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160bcc0 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160bcd0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160bcc0  size=16  zone: DefaultMallocZone_0x101b9d000
	0x0000000f 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160bcd0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160bcf0 0x00007fd1 0x00000002 0x00000000 	..`q............
	0x7160bd10 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160bcf0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160bd10  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160bd30 0x00007fd1 0x00000001 0x00000000 	0.`q............
	0x7160bd40 0x00007fd1 0x00000000 0x00000000 	@.`q............
Leak: 0x7fd17160bd30  size=16  zone: DefaultMallocZone_0x101b9d000
	0x0000000e 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160bd40  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160bd60 0x00007fd1 0x00000001 0x00000000 	`.`q............
	0x7160bd90 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160bd60  size=16  zone: DefaultMallocZone_0x101b9d000  length: 1  "	"
Leak: 0x7fd17160bd70  size=32  zone: DefaultMallocZone_0x101b9d000
	0x716032a0 0x00007fd1 0x00000018 0x00000000 	.2`q............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160bd90  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160bdb0 0x00007fd1 0x00000002 0x00000000 	..`q............
	0x7160bdd0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160bdb0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x0000ff38 0x00000000 0x00000000 0x00000000 	8...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160bdd0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160bdf0 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160be60 0x00007fd1 0x00000000 0x00000000 	`.`q............
Leak: 0x7fd17160bdf0  size=16  zone: DefaultMallocZone_0x101b9d000
	0x0000000b 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160be00  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71603a50 0x00007fd1 0x00000018 0x00000000 	P:`q............
	0x7160be20 0x00007fd1 0x00000000 0x00000000 	 .`q............
Leak: 0x7fd17160be20  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71603b30 0x00007fd1 0x00000018 0x00000000 	0;`q............
	0x7160be40 0x00007fd1 0x00000000 0x00000000 	@.`q............
Leak: 0x7fd17160be40  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71603c10 0x00007fd1 0x00000018 0x00000000 	.<`q............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160be60  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160be80 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160be90 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160be80  size=16  zone: DefaultMallocZone_0x101b9d000  length: 1  "h"
Leak: 0x7fd17160be90  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160beb0 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160bec0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160beb0  size=16  zone: DefaultMallocZone_0x101b9d000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160bec0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160bee0 0x00007fd1 0x00000002 0x00000000 	..`q............
	0x7160bf00 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160bee0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x0000ffb6 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160bf00  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160bf20 0x00007fd1 0x00000002 0x00000000 	 .`q............
	0x7160bf40 0x00007fd1 0x00000000 0x00000000 	@.`q............
Leak: 0x7fd17160bf20  size=32  zone: DefaultMallocZone_0x101b9d000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160bf40  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160bf60 0x00007fd1 0x00000001 0x00000000 	`.`q............
	0x7160bfd0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160bf60  size=16  zone: DefaultMallocZone_0x101b9d000
	0x0000000b 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160bf70  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71603720 0x00007fd1 0x00000018 0x00000000 	 7`q............
	0x7160bf90 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160bf90  size=32  zone: DefaultMallocZone_0x101b9d000
	0x716040a0 0x00007fd1 0x00000018 0x00000000 	.@`q............
	0x7160bfb0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160bfb0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71604160 0x00007fd1 0x00000018 0x00000000 	`A`q............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160bfd0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160bff0 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160c000 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160bff0  size=16  zone: DefaultMallocZone_0x101b9d000  length: 1  "h"
Leak: 0x7fd17160c000  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160c020 0x00007fd1 0x00000001 0x00000000 	 .`q............
	0x7160c030 0x00007fd1 0x00000000 0x00000000 	0.`q............
Leak: 0x7fd17160c020  size=16  zone: DefaultMallocZone_0x101b9d000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160c030  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160c050 0x00007fd1 0x00000002 0x00000000 	P.`q............
	0x7160c070 0x00007fd1 0x00000000 0x00000000 	p.`q............
Leak: 0x7fd17160c050  size=32  zone: DefaultMallocZone_0x101b9d000
	0x0000ffaf 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160c070  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160c090 0x00007fd1 0x00000002 0x00000000 	..`q............
	0x7160c0b0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160c090  size=32  zone: DefaultMallocZone_0x101b9d000
	0x0000000f 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160c0b0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160c0d0 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160c140 0x00007fd1 0x00000000 0x00000000 	@.`q............
Leak: 0x7fd17160c0d0  size=16  zone: DefaultMallocZone_0x101b9d000
	0x0000000b 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160c0e0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71603db0 0x00007fd1 0x00000018 0x00000000 	.=`q............
	0x7160c100 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160c100  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71603e70 0x00007fd1 0x00000018 0x00000000 	p>`q............
	0x7160c120 0x00007fd1 0x00000000 0x00000000 	 .`q............
Leak: 0x7fd17160c120  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71603f50 0x00007fd1 0x00000018 0x00000000 	P?`q............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160c140  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160c160 0x00007fd1 0x00000001 0x00000000 	`.`q............
	0x7160c170 0x00007fd1 0x00000000 0x00000000 	p.`q............
Leak: 0x7fd17160c160  size=16  zone: DefaultMallocZone_0x101b9d000  length: 1  "h"
Leak: 0x7fd17160c170  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160c190 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160c1a0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160c190  size=16  zone: DefaultMallocZone_0x101b9d000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160c1a0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160c1c0 0x00007fd1 0x00000002 0x00000000 	..`q............
	0x7160c1e0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160c1c0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x0000ffa8 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160c1e0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160c200 0x00007fd1 0x00000002 0x00000000 	..`q............
	0x7160c220 0x00007fd1 0x00000000 0x00000000 	 .`q............
Leak: 0x7fd17160c200  size=32  zone: DefaultMallocZone_0x101b9d000
	0x0000001d 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160c220  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160c240 0x00007fd1 0x00000001 0x00000000 	@.`q............
	0x7160c2b0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160c240  size=16  zone: DefaultMallocZone_0x101b9d000
	0x0000000b 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160c250  size=32  zone: DefaultMallocZone_0x101b9d000
	0x716042e0 0x00007fd1 0x00000018 0x00000000 	.B`q............
	0x7160c270 0x00007fd1 0x00000000 0x00000000 	p.`q............
Leak: 0x7fd17160c270  size=32  zone: DefaultMallocZone_0x101b9d000
	0x716043a0 0x00007fd1 0x00000018 0x00000000 	.C`q............
	0x7160c290 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160c290  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71604480 0x00007fd1 0x00000018 0x00000000 	.D`q............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160c2b0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160c2d0 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160c2e0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160c2d0  size=16  zone: DefaultMallocZone_0x101b9d000  length: 1  "h"
Leak: 0x7fd17160c2e0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160c300 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160c310 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160c300  size=16  zone: DefaultMallocZone_0x101b9d000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160c310  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160c330 0x00007fd1 0x00000002 0x00000000 	0.`q............
	0x7160c350 0x00007fd1 0x00000000 0x00000000 	P.`q............
Leak: 0x7fd17160c330  size=32  zone: DefaultMallocZone_0x101b9d000
	0x0000ffa1 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160c350  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160c370 0x00007fd1 0x00000002 0x00000000 	p.`q............
	0x7160c390 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160c370  size=32  zone: DefaultMallocZone_0x101b9d000
	0x0000002b 0x00000000 0x00000000 0x00000000 	+...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160c390  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160c3b0 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160c420 0x00007fd1 0x00000000 0x00000000 	 .`q............
Leak: 0x7fd17160c3b0  size=16  zone: DefaultMallocZone_0x101b9d000
	0x0000000b 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160c3c0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71604670 0x00007fd1 0x00000018 0x00000000 	pF`q............
	0x7160c3e0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160c3e0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71604750 0x00007fd1 0x00000018 0x00000000 	PG`q............
	0x7160c400 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160c400  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71604840 0x00007fd1 0x00000018 0x00000000 	@H`q............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160c420  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160c440 0x00007fd1 0x00000001 0x00000000 	@.`q............
	0x7160c450 0x00007fd1 0x00000000 0x00000000 	P.`q............
Leak: 0x7fd17160c440  size=16  zone: DefaultMallocZone_0x101b9d000  length: 1  "h"
Leak: 0x7fd17160c450  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160c470 0x00007fd1 0x00000001 0x00000000 	p.`q............
	0x7160c480 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160c470  size=16  zone: DefaultMallocZone_0x101b9d000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160c480  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160c4a0 0x00007fd1 0x00000002 0x00000000 	..`q............
	0x7160c4c0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160c4a0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x0000ff9a 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160c4c0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160c4e0 0x00007fd1 0x00000002 0x00000000 	..`q............
	0x7160c500 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160c4e0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x00000039 0x00000000 0x00000000 0x00000000 	9...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160c500  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160c520 0x00007fd1 0x00000001 0x00000000 	 .`q............
	0x7160c590 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160c520  size=16  zone: DefaultMallocZone_0x101b9d000
	0x0000000b 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160c530  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71604a30 0x00007fd1 0x00000018 0x00000000 	0J`q............
	0x7160c550 0x00007fd1 0x00000000 0x00000000 	P.`q............
Leak: 0x7fd17160c550  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71604b10 0x00007fd1 0x00000018 0x00000000 	.K`q............
	0x7160c570 0x00007fd1 0x00000000 0x00000000 	p.`q............
Leak: 0x7fd17160c570  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71604fe0 0x00007fd1 0x00000018 0x00000000 	.O`q............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160c590  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160c5b0 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160c5c0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160c5b0  size=16  zone: DefaultMallocZone_0x101b9d000  length: 1  "h"
Leak: 0x7fd17160c5c0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160c5e0 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160c5f0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160c5e0  size=16  zone: DefaultMallocZone_0x101b9d000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160c5f0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160c610 0x00007fd1 0x00000002 0x00000000 	..`q............
	0x7160c630 0x00007fd1 0x00000000 0x00000000 	0.`q............
Leak: 0x7fd17160c610  size=32  zone: DefaultMallocZone_0x101b9d000
	0x0000ff93 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160c630  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160c650 0x00007fd1 0x00000002 0x00000000 	P.`q............
	0x7160c670 0x00007fd1 0x00000000 0x00000000 	p.`q............
Leak: 0x7fd17160c650  size=32  zone: DefaultMallocZone_0x101b9d000
	0x00000047 0x00000000 0x00000000 0x00000000 	G...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160c670  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160c690 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160c6e0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160c690  size=16  zone: DefaultMallocZone_0x101b9d000
	0x00000002 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160c6a0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71604c30 0x00007fd1 0x00000018 0x00000000 	0L`q............
	0x7160c6c0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160c6c0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71604cf0 0x00007fd1 0x00000018 0x00000000 	.L`q............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160c6e0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160c700 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160c710 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160c700  size=16  zone: DefaultMallocZone_0x101b9d000
	0x00000090 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160c710  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160c730 0x00007fd1 0x00000004 0x00000000 	0.`q............
	0x7160c760 0x00007fd1 0x00000000 0x00000000 	`.`q............
Leak: 0x7fd17160c730  size=48  zone: DefaultMallocZone_0x101b9d000
	0x00060000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160c760  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160c780 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160c790 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160c780  size=16  zone: DefaultMallocZone_0x101b9d000
	0x00000004 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160c790  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160c7b0 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160c800 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160c7b0  size=16  zone: DefaultMallocZone_0x101b9d000
	0x00000002 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160c7c0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x716050e0 0x00007fd1 0x00000018 0x00000000 	.P`q............
	0x7160c7e0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160c7e0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x716051a0 0x00007fd1 0x00000018 0x00000000 	.Q`q............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160c800  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160c820 0x00007fd1 0x00000001 0x00000000 	 .`q............
	0x7160c830 0x00007fd1 0x00000000 0x00000000 	0.`q............
Leak: 0x7fd17160c820  size=16  zone: DefaultMallocZone_0x101b9d000
	0x00000090 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160c830  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160c850 0x00007fd1 0x00000004 0x00000000 	P.`q............
	0x7160c880 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160c850  size=48  zone: DefaultMallocZone_0x101b9d000
	0x000e0000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160c880  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160c8a0 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160c8b0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160c8a0  size=16  zone: DefaultMallocZone_0x101b9d000
	0x0000000c 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160c8b0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160c8d0 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160c920 0x00007fd1 0x00000000 0x00000000 	 .`q............
Leak: 0x7fd17160c8d0  size=16  zone: DefaultMallocZone_0x101b9d000
	0x00000002 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160c8e0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71605320 0x00007fd1 0x00000018 0x00000000 	 S`q............
	0x7160c900 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160c900  size=32  zone: DefaultMallocZone_0x101b9d000
	0x716053e0 0x00007fd1 0x00000018 0x00000000 	.S`q............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160c920  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160c940 0x00007fd1 0x00000001 0x00000000 	@.`q............
	0x7160c950 0x00007fd1 0x00000000 0x00000000 	P.`q............
Leak: 0x7fd17160c940  size=16  zone: DefaultMallocZone_0x101b9d000
	0x00000090 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160c950  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160c970 0x00007fd1 0x00000004 0x00000000 	p.`q............
	0x7160c9a0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160c970  size=48  zone: DefaultMallocZone_0x101b9d000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160c9a0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160c9c0 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160c9d0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160c9c0  size=16  zone: DefaultMallocZone_0x101b9d000
	0x0000000b 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160c9d0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160c9f0 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160ca40 0x00007fd1 0x00000000 0x00000000 	@.`q............
Leak: 0x7fd17160c9f0  size=16  zone: DefaultMallocZone_0x101b9d000
	0x00000002 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160ca00  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71605560 0x00007fd1 0x00000018 0x00000000 	`U`q............
	0x7160ca20 0x00007fd1 0x00000000 0x00000000 	 .`q............
Leak: 0x7fd17160ca20  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71605620 0x00007fd1 0x00000018 0x00000000 	 V`q............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160ca40  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160ca60 0x00007fd1 0x00000001 0x00000000 	`.`q............
	0x7160ca70 0x00007fd1 0x00000000 0x00000000 	p.`q............
Leak: 0x7fd17160ca60  size=16  zone: DefaultMallocZone_0x101b9d000
	0x00000090 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160ca70  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160ca90 0x00007fd1 0x00000004 0x00000000 	..`q............
	0x7160cac0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160ca90  size=48  zone: DefaultMallocZone_0x101b9d000
	0x00000006 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160cac0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160cae0 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160caf0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160cae0  size=16  zone: DefaultMallocZone_0x101b9d000  length: 1  "
"
Leak: 0x7fd17160caf0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160cb10 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160cb40 0x00007fd1 0x00000000 0x00000000 	@.`q............
Leak: 0x7fd17160cb10  size=16  zone: DefaultMallocZone_0x101b9d000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160cb20  size=32  zone: DefaultMallocZone_0x101b9d000
	0x716058b0 0x00007fd1 0x00000018 0x00000000 	.X`q............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160cb40  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160cb60 0x00007fd1 0x00000004 0x00000000 	`.`q............
	0x7160cb90 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160cb60  size=48  zone: DefaultMallocZone_0x101b9d000
	0x0000002a 0x00000000 0x00000000 0x00000000 	*...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160cb90  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160cbb0 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160cc20 0x00007fd1 0x00000000 0x00000000 	 .`q............
Leak: 0x7fd17160cbb0  size=16  zone: DefaultMallocZone_0x101b9d000
	0x0000000b 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160cbc0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71606050 0x00007fd1 0x00000018 0x00000000 	P``q............
	0x7160cbe0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160cbe0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71606110 0x00007fd1 0x00000018 0x00000000 	.a`q............
	0x7160cc00 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160cc00  size=32  zone: DefaultMallocZone_0x101b9d000
	0x716061d0 0x00007fd1 0x00000018 0x00000000 	.a`q............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160cc20  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160cc40 0x00007fd1 0x00000001 0x00000000 	@.`q............
	0x7160cc50 0x00007fd1 0x00000000 0x00000000 	P.`q............
Leak: 0x7fd17160cc40  size=16  zone: DefaultMallocZone_0x101b9d000  length: 1  "h"
Leak: 0x7fd17160cc50  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160cc70 0x00007fd1 0x00000001 0x00000000 	p.`q............
	0x7160cc80 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160cc70  size=16  zone: DefaultMallocZone_0x101b9d000
	0x00000004 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160cc80  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160cca0 0x00007fd1 0x00000002 0x00000000 	..`q............
	0x7160ccc0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160cca0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x0000ff65 0x00000000 0x00000000 0x00000000 	e...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160ccc0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160cce0 0x00007fd1 0x00000002 0x00000000 	..`q............
	0x7160cd00 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160cce0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160cd00  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160cd20 0x00007fd1 0x00000001 0x00000000 	 .`q............
	0x7160cd90 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160cd20  size=16  zone: DefaultMallocZone_0x101b9d000
	0x00000004 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160cd30  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71606290 0x00007fd1 0x00000018 0x00000000 	.b`q............
	0x7160cd50 0x00007fd1 0x00000000 0x00000000 	P.`q............
Leak: 0x7fd17160cd50  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71606350 0x00007fd1 0x00000018 0x00000000 	Pc`q............
	0x7160cd70 0x00007fd1 0x00000000 0x00000000 	p.`q............
Leak: 0x7fd17160cd70  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71606410 0x00007fd1 0x00000018 0x00000000 	.d`q............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160cd90  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160cdb0 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160cdc0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160cdb0  size=16  zone: DefaultMallocZone_0x101b9d000  length: 1  "T"
Leak: 0x7fd17160cdc0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160cde0 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160cdf0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160cde0  size=16  zone: DefaultMallocZone_0x101b9d000
	0x00000004 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160cdf0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160ce10 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160ce20 0x00007fd1 0x00000000 0x00000000 	 .`q............
Leak: 0x7fd17160ce10  size=16  zone: DefaultMallocZone_0x101b9d000
	0x0000000c 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160ce20  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160ce40 0x00007fd1 0x00000001 0x00000000 	@.`q............
	0x7160ce50 0x00007fd1 0x00000000 0x00000000 	P.`q............
Leak: 0x7fd17160ce40  size=16  zone: DefaultMallocZone_0x101b9d000
	0x00000004 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160ce50  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160ce70 0x00007fd1 0x00000001 0x00000000 	p.`q............
	0x7160cee0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160ce70  size=16  zone: DefaultMallocZone_0x101b9d000
	0x00000005 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160ce80  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71605d70 0x00007fd1 0x00000018 0x00000000 	p]`q............
	0x7160cea0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160cea0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71605e50 0x00007fd1 0x00000018 0x00000000 	P^`q............
	0x7160cec0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160cec0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71606780 0x00007fd1 0x00000018 0x00000000 	.g`q............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160cee0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160cf00 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160cf10 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160cf00  size=16  zone: DefaultMallocZone_0x101b9d000  length: 1  "T"
Leak: 0x7fd17160cf10  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160cf30 0x00007fd1 0x00000001 0x00000000 	0.`q............
	0x7160cf40 0x00007fd1 0x00000000 0x00000000 	@.`q............
Leak: 0x7fd17160cf30  size=16  zone: DefaultMallocZone_0x101b9d000  length: 1  "
"
Leak: 0x7fd17160cf40  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160cf60 0x00007fd1 0x00000001 0x00000000 	`.`q............
	0x7160cf70 0x00007fd1 0x00000000 0x00000000 	p.`q............
Leak: 0x7fd17160cf60  size=16  zone: DefaultMallocZone_0x101b9d000
	0x0000000b 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160cf70  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160cf90 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160cfa0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160cf90  size=16  zone: DefaultMallocZone_0x101b9d000  length: 1  "
"
Leak: 0x7fd17160cfa0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160cfc0 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160cff0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160cfc0  size=16  zone: DefaultMallocZone_0x101b9d000  length: 1  "	"
Leak: 0x7fd17160cfd0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71606590 0x00007fd1 0x00000018 0x00000000 	.e`q............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160cff0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160d010 0x00007fd1 0x00000002 0x00000000 	..`q............
	0x7160d030 0x00007fd1 0x00000000 0x00000000 	0.`q............
Leak: 0x7fd17160d010  size=32  zone: DefaultMallocZone_0x101b9d000
	0x0000ffce 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160d030  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160d050 0x00007fd1 0x00000001 0x00000000 	P.`q............
	0x7160d080 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160d050  size=16  zone: DefaultMallocZone_0x101b9d000
	0x0000000c 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160d060  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71606860 0x00007fd1 0x00000018 0x00000000 	`h`q............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160d080  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160d0a0 0x00007fd1 0x00000002 0x00000000 	..`q............
	0x7160d0c0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160d0a0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x0000ffe7 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160d0c0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160d0e0 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160d110 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160d0e0  size=16  zone: DefaultMallocZone_0x101b9d000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160d0f0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71606920 0x00007fd1 0x00000018 0x00000000 	 i`q............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160d110  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160d130 0x00007fd1 0x00000004 0x00000000 	0.`q............
	0x7160d160 0x00007fd1 0x00000000 0x00000000 	`.`q............
Leak: 0x7fd17160d130  size=48  zone: DefaultMallocZone_0x101b9d000
	0x00000003 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160d160  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160d180 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160d1b0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160d180  size=16  zone: DefaultMallocZone_0x101b9d000
	0x0000000c 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160d190  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71606e80 0x00007fd1 0x00000018 0x00000000 	.n`q............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160d1b0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160d1d0 0x00007fd1 0x00000002 0x00000000 	..`q............
	0x7160d1f0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160d1d0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x00000028 0x00000000 0x00000000 0x00000000 	(...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160d1f0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160d210 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160d240 0x00007fd1 0x00000000 0x00000000 	@.`q............
Leak: 0x7fd17160d210  size=16  zone: DefaultMallocZone_0x101b9d000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160d220  size=32  zone: DefaultMallocZone_0x101b9d000
	0x716071d0 0x00007fd1 0x00000018 0x00000000 	.q`q............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160d240  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160d260 0x00007fd1 0x00000004 0x00000000 	`.`q............
	0x7160d290 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160d260  size=48  zone: DefaultMallocZone_0x101b9d000
	0x00000004 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160d290  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160d2b0 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160d2e0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160d2b0  size=16  zone: DefaultMallocZone_0x101b9d000
	0x0000000c 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160d2c0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x716070e0 0x00007fd1 0x00000018 0x00000000 	.p`q............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160d2e0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160d300 0x00007fd1 0x00000002 0x00000000 	..`q............
	0x7160d320 0x00007fd1 0x00000000 0x00000000 	 .`q............
Leak: 0x7fd17160d300  size=32  zone: DefaultMallocZone_0x101b9d000
	0x00000045 0x00000000 0x00000000 0x00000000 	E...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160d320  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160d340 0x00007fd1 0x00000001 0x00000000 	@.`q............
	0x7160d370 0x00007fd1 0x00000000 0x00000000 	p.`q............
Leak: 0x7fd17160d340  size=16  zone: DefaultMallocZone_0x101b9d000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160d350  size=32  zone: DefaultMallocZone_0x101b9d000
	0x716076d0 0x00007fd1 0x00000018 0x00000000 	.v`q............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160d370  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160d390 0x00007fd1 0x00000004 0x00000000 	..`q............
	0x7160d3c0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160d390  size=48  zone: DefaultMallocZone_0x101b9d000
	0x0000002a 0x00000000 0x00000000 0x00000000 	*...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160d3c0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160d3e0 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160d450 0x00007fd1 0x00000000 0x00000000 	P.`q............
Leak: 0x7fd17160d3e0  size=16  zone: DefaultMallocZone_0x101b9d000  length: 1  "
"
Leak: 0x7fd17160d3f0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71607cf0 0x00007fd1 0x00000018 0x00000000 	.|`q............
	0x7160d410 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160d410  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71607db0 0x00007fd1 0x00000018 0x00000000 	.}`q............
	0x7160d430 0x00007fd1 0x00000000 0x00000000 	0.`q............
Leak: 0x7fd17160d430  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71607e70 0x00007fd1 0x00000018 0x00000000 	p~`q............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160d450  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160d470 0x00007fd1 0x00000001 0x00000000 	p.`q............
	0x7160d480 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160d470  size=16  zone: DefaultMallocZone_0x101b9d000
	0x000000a4 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160d480  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160d4a0 0x00007fd1 0x00000002 0x00000000 	..`q............
	0x7160d4c0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160d4a0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x00000008 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160d4c0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160d4e0 0x00007fd1 0x00000002 0x00000000 	..`q............
	0x7160d500 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160d4e0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x0000ff3f 0x00000000 0x00000000 0x00000000 	?...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160d500  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160d520 0x00007fd1 0x00000001 0x00000000 	 .`q............
	0x7160d530 0x00007fd1 0x00000000 0x00000000 	0.`q............
Leak: 0x7fd17160d520  size=16  zone: DefaultMallocZone_0x101b9d000
	0x0000000f 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160d530  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160d550 0x00007fd1 0x00000001 0x00000000 	P.`q............
	0x7160d5a0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160d550  size=16  zone: DefaultMallocZone_0x101b9d000
	0x00000002 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160d560  size=32  zone: DefaultMallocZone_0x101b9d000
	0x716079d0 0x00007fd1 0x00000018 0x00000000 	.y`q............
	0x7160d580 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160d580  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71607a90 0x00007fd1 0x00000018 0x00000000 	.z`q............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160d5a0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160d5c0 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160d5d0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160d5c0  size=16  zone: DefaultMallocZone_0x101b9d000
	0x00000090 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160d5d0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160d5f0 0x00007fd1 0x00000004 0x00000000 	..`q............
	0x7160d620 0x00007fd1 0x00000000 0x00000000 	 .`q............
Leak: 0x7fd17160d5f0  size=48  zone: DefaultMallocZone_0x101b9d000
	0xffffff46 0x00000000 0x00000000 0x00000000 	F...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160d620  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160d640 0x00007fd1 0x00000001 0x00000000 	@.`q............
	0x7160d650 0x00007fd1 0x00000000 0x00000000 	P.`q............
Leak: 0x7fd17160d640  size=16  zone: DefaultMallocZone_0x101b9d000
	0x0000000e 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160d650  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160d670 0x00007fd1 0x00000001 0x00000000 	p.`q............
	0x7160d6c0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160d670  size=16  zone: DefaultMallocZone_0x101b9d000
	0x00000002 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160d680  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71607850 0x00007fd1 0x00000018 0x00000000 	Px`q............
	0x7160d6a0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160d6a0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71607290 0x00007fd1 0x00000018 0x00000000 	.r`q............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160d6c0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160d6e0 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160d6f0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160d6e0  size=16  zone: DefaultMallocZone_0x101b9d000
	0x00000090 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160d6f0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160d710 0x00007fd1 0x00000004 0x00000000 	..`q............
	0x7160d740 0x00007fd1 0x00000000 0x00000000 	@.`q............
Leak: 0x7fd17160d710  size=48  zone: DefaultMallocZone_0x101b9d000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160d740  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160d760 0x00007fd1 0x00000001 0x00000000 	`.`q............
	0x7160d770 0x00007fd1 0x00000000 0x00000000 	p.`q............
Leak: 0x7fd17160d760  size=16  zone: DefaultMallocZone_0x101b9d000
	0x00000002 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160d770  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160d790 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160d7c0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160d790  size=16  zone: DefaultMallocZone_0x101b9d000  length: 1  "	"
Leak: 0x7fd17160d7a0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71607ff0 0x00007fd1 0x00000018 0x00000000 	..`q............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160d7c0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160d7e0 0x00007fd1 0x00000002 0x00000000 	..`q............
	0x7160d800 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160d7e0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x0000ff24 0x00000000 0x00000000 0x00000000 	$...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160d800  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160d820 0x00007fd1 0x00000001 0x00000000 	 .`q............
	0x7160d850 0x00007fd1 0x00000000 0x00000000 	P.`q............
Leak: 0x7fd17160d820  size=16  zone: DefaultMallocZone_0x101b9d000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160d830  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71608440 0x00007fd1 0x00000018 0x00000000 	@.`q............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160d850  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160d870 0x00007fd1 0x00000004 0x00000000 	p.`q............
	0x7160d8a0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160d870  size=48  zone: DefaultMallocZone_0x101b9d000
	0x0000002a 0x00000000 0x00000000 0x00000000 	*...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160d8a0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160d8c0 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160d8f0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160d8c0  size=16  zone: DefaultMallocZone_0x101b9d000
	0x0000000c 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160d8d0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71608680 0x00007fd1 0x00000018 0x00000000 	..`q............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160d8f0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160d910 0x00007fd1 0x00000002 0x00000000 	..`q............
	0x7160d930 0x00007fd1 0x00000000 0x00000000 	0.`q............
Leak: 0x7fd17160d910  size=32  zone: DefaultMallocZone_0x101b9d000
	0x0000003d 0x00000000 0x00000000 0x00000000 	=...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160d930  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160d950 0x00007fd1 0x00000001 0x00000000 	P.`q............
	0x7160d980 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160d950  size=16  zone: DefaultMallocZone_0x101b9d000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160d960  size=32  zone: DefaultMallocZone_0x101b9d000
	0x716085c0 0x00007fd1 0x00000018 0x00000000 	..`q............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160d980  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160d9a0 0x00007fd1 0x00000004 0x00000000 	..`q............
	0x7160d9d0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160d9a0  size=48  zone: DefaultMallocZone_0x101b9d000
	0x0000002a 0x00000000 0x00000000 0x00000000 	*...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160d9d0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160d9f0 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160da60 0x00007fd1 0x00000000 0x00000000 	`.`q............
Leak: 0x7fd17160d9f0  size=16  zone: DefaultMallocZone_0x101b9d000  length: 1  "
"
Leak: 0x7fd17160da00  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71608f00 0x00007fd1 0x00000018 0x00000000 	..`q............
	0x7160da20 0x00007fd1 0x00000000 0x00000000 	 .`q............
Leak: 0x7fd17160da20  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71608fc0 0x00007fd1 0x00000018 0x00000000 	..`q............
	0x7160da40 0x00007fd1 0x00000000 0x00000000 	@.`q............
Leak: 0x7fd17160da40  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71609080 0x00007fd1 0x00000018 0x00000000 	..`q............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160da60  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160da80 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160da90 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160da80  size=16  zone: DefaultMallocZone_0x101b9d000
	0x000000a4 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160da90  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160dab0 0x00007fd1 0x00000002 0x00000000 	..`q............
	0x7160dad0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160dab0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x00000004 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160dad0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160daf0 0x00007fd1 0x00000002 0x00000000 	..`q............
	0x7160db10 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160daf0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x0000ff1a 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160db10  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160db30 0x00007fd1 0x00000001 0x00000000 	0.`q............
	0x7160db40 0x00007fd1 0x00000000 0x00000000 	@.`q............
Leak: 0x7fd17160db30  size=16  zone: DefaultMallocZone_0x101b9d000
	0x0000000f 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160db40  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160db60 0x00007fd1 0x00000001 0x00000000 	`.`q............
	0x7160dbb0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160db60  size=16  zone: DefaultMallocZone_0x101b9d000
	0x00000002 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160db70  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71608ba0 0x00007fd1 0x00000018 0x00000000 	..`q............
	0x7160db90 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160db90  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71608c60 0x00007fd1 0x00000018 0x00000000 	`.`q............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160dbb0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160dbd0 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160dbe0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160dbd0  size=16  zone: DefaultMallocZone_0x101b9d000
	0x00000090 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160dbe0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160dc00 0x00007fd1 0x00000004 0x00000000 	..`q............
	0x7160dc30 0x00007fd1 0x00000000 0x00000000 	0.`q............
Leak: 0x7fd17160dc00  size=48  zone: DefaultMallocZone_0x101b9d000
	0xffffff42 0x00000000 0x00000000 0x00000000 	B...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160dc30  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160dc50 0x00007fd1 0x00000001 0x00000000 	P.`q............
	0x7160dc60 0x00007fd1 0x00000000 0x00000000 	`.`q............
Leak: 0x7fd17160dc50  size=16  zone: DefaultMallocZone_0x101b9d000
	0x0000000e 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160dc60  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160dc80 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160dcd0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160dc80  size=16  zone: DefaultMallocZone_0x101b9d000
	0x00000002 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160dc90  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71608740 0x00007fd1 0x00000018 0x00000000 	@.`q............
	0x7160dcb0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160dcb0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71609140 0x00007fd1 0x00000018 0x00000000 	@.`q............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160dcd0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160dcf0 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160dd00 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160dcf0  size=16  zone: DefaultMallocZone_0x101b9d000
	0x00000090 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160dd00  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160dd20 0x00007fd1 0x00000004 0x00000000 	 .`q............
	0x7160dd50 0x00007fd1 0x00000000 0x00000000 	P.`q............
Leak: 0x7fd17160dd20  size=48  zone: DefaultMallocZone_0x101b9d000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160dd50  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160dd70 0x00007fd1 0x00000001 0x00000000 	p.`q............
	0x7160dd80 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160dd70  size=16  zone: DefaultMallocZone_0x101b9d000
	0x00000002 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160dd80  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160dda0 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160ddd0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160dda0  size=16  zone: DefaultMallocZone_0x101b9d000  length: 1  "	"
Leak: 0x7fd17160ddb0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71609310 0x00007fd1 0x00000018 0x00000000 	..`q............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160ddd0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160ddf0 0x00007fd1 0x00000002 0x00000000 	..`q............
	0x7160de10 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160ddf0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x0000feff 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160de10  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160de30 0x00007fd1 0x00000001 0x00000000 	0.`q............
	0x7160de60 0x00007fd1 0x00000000 0x00000000 	`.`q............
Leak: 0x7fd17160de30  size=16  zone: DefaultMallocZone_0x101b9d000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160de40  size=32  zone: DefaultMallocZone_0x101b9d000
	0x716095a0 0x00007fd1 0x00000018 0x00000000 	..`q............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160de60  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160de80 0x00007fd1 0x00000004 0x00000000 	..`q............
	0x7160deb0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160de80  size=48  zone: DefaultMallocZone_0x101b9d000
	0x0000002a 0x00000000 0x00000000 0x00000000 	*...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160deb0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160ded0 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160df40 0x00007fd1 0x00000000 0x00000000 	@.`q............
Leak: 0x7fd17160ded0  size=16  zone: DefaultMallocZone_0x101b9d000  length: 1  "
"
Leak: 0x7fd17160dee0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71609d80 0x00007fd1 0x00000018 0x00000000 	..`q............
	0x7160df00 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160df00  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71609200 0x00007fd1 0x00000018 0x00000000 	..`q............
	0x7160df20 0x00007fd1 0x00000000 0x00000000 	 .`q............
Leak: 0x7fd17160df20  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71609e40 0x00007fd1 0x00000018 0x00000000 	@.`q............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160df40  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160df60 0x00007fd1 0x00000001 0x00000000 	`.`q............
	0x7160df70 0x00007fd1 0x00000000 0x00000000 	p.`q............
Leak: 0x7fd17160df60  size=16  zone: DefaultMallocZone_0x101b9d000
	0x000000a4 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160df70  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160df90 0x00007fd1 0x00000002 0x00000000 	..`q............
	0x7160dfb0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160df90  size=32  zone: DefaultMallocZone_0x101b9d000
	0x0000000c 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160dfb0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160dfd0 0x00007fd1 0x00000002 0x00000000 	..`q............
	0x7160dff0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160dfd0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x0000fefd 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160dff0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160e010 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160e020 0x00007fd1 0x00000000 0x00000000 	 .`q............
Leak: 0x7fd17160e010  size=16  zone: DefaultMallocZone_0x101b9d000
	0x0000000f 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160e020  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160e040 0x00007fd1 0x00000001 0x00000000 	@.`q............
	0x7160e090 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160e040  size=16  zone: DefaultMallocZone_0x101b9d000
	0x00000002 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160e050  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71609b60 0x00007fd1 0x00000018 0x00000000 	`.`q............
	0x7160e070 0x00007fd1 0x00000000 0x00000000 	p.`q............
Leak: 0x7fd17160e070  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71609f00 0x00007fd1 0x00000018 0x00000000 	..`q............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160e090  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160e0b0 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160e0c0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160e0b0  size=16  zone: DefaultMallocZone_0x101b9d000
	0x00000090 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160e0c0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160e0e0 0x00007fd1 0x00000004 0x00000000 	..`q............
	0x7160e110 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160e0e0  size=48  zone: DefaultMallocZone_0x101b9d000
	0xffffff4a 0x00000000 0x00000000 0x00000000 	J...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160e110  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160e130 0x00007fd1 0x00000001 0x00000000 	0.`q............
	0x7160e140 0x00007fd1 0x00000000 0x00000000 	@.`q............
Leak: 0x7fd17160e130  size=16  zone: DefaultMallocZone_0x101b9d000
	0x0000000e 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160e140  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160e160 0x00007fd1 0x00000001 0x00000000 	`.`q............
	0x7160e1b0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160e160  size=16  zone: DefaultMallocZone_0x101b9d000
	0x00000002 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160e170  size=32  zone: DefaultMallocZone_0x101b9d000
	0x716099e0 0x00007fd1 0x00000018 0x00000000 	..`q............
	0x7160e190 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160e190  size=32  zone: DefaultMallocZone_0x101b9d000
	0x71609fc0 0x00007fd1 0x00000018 0x00000000 	..`q............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160e1b0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160e1d0 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160e1e0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160e1d0  size=16  zone: DefaultMallocZone_0x101b9d000
	0x00000090 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160e1e0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160e200 0x00007fd1 0x00000004 0x00000000 	..`q............
	0x7160e230 0x00007fd1 0x00000000 0x00000000 	0.`q............
Leak: 0x7fd17160e200  size=48  zone: DefaultMallocZone_0x101b9d000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160e230  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160e250 0x00007fd1 0x00000001 0x00000000 	P.`q............
	0x7160e260 0x00007fd1 0x00000000 0x00000000 	`.`q............
Leak: 0x7fd17160e250  size=16  zone: DefaultMallocZone_0x101b9d000
	0x00000002 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160e260  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160e280 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160e2b0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160e280  size=16  zone: DefaultMallocZone_0x101b9d000  length: 1  "	"
Leak: 0x7fd17160e290  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160a1b0 0x00007fd1 0x00000018 0x00000000 	..`q............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160e2b0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160e2d0 0x00007fd1 0x00000002 0x00000000 	..`q............
	0x7160e2f0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160e2d0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x0000fee2 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160e2f0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160e310 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160e340 0x00007fd1 0x00000000 0x00000000 	@.`q............
Leak: 0x7fd17160e310  size=16  zone: DefaultMallocZone_0x101b9d000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160e320  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160a3f0 0x00007fd1 0x00000018 0x00000000 	..`q............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160e340  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160e360 0x00007fd1 0x00000004 0x00000000 	`.`q............
	0x7160e390 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160e360  size=48  zone: DefaultMallocZone_0x101b9d000
	0x0000002a 0x00000000 0x00000000 0x00000000 	*...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160e390  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160e3b0 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160e420 0x00007fd1 0x00000000 0x00000000 	 .`q............
Leak: 0x7fd17160e3b0  size=16  zone: DefaultMallocZone_0x101b9d000  length: 1  "
"
Leak: 0x7fd17160e3c0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160aa40 0x00007fd1 0x00000018 0x00000000 	@.`q............
	0x7160e3e0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160e3e0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160ab00 0x00007fd1 0x00000018 0x00000000 	..`q............
	0x7160e400 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160e400  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160abc0 0x00007fd1 0x00000018 0x00000000 	..`q............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160e420  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160e440 0x00007fd1 0x00000001 0x00000000 	@.`q............
	0x7160e450 0x00007fd1 0x00000000 0x00000000 	P.`q............
Leak: 0x7fd17160e440  size=16  zone: DefaultMallocZone_0x101b9d000
	0x000000a4 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160e450  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160e470 0x00007fd1 0x00000002 0x00000000 	p.`q............
	0x7160e490 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160e470  size=32  zone: DefaultMallocZone_0x101b9d000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160e490  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160e4b0 0x00007fd1 0x00000002 0x00000000 	..`q............
	0x7160e4d0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160e4b0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x0000fee0 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160e4d0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160e4f0 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160e500 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160e4f0  size=16  zone: DefaultMallocZone_0x101b9d000
	0x0000000f 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160e500  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160e520 0x00007fd1 0x00000001 0x00000000 	 .`q............
	0x7160e570 0x00007fd1 0x00000000 0x00000000 	p.`q............
Leak: 0x7fd17160e520  size=16  zone: DefaultMallocZone_0x101b9d000
	0x00000002 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160e530  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160a8a0 0x00007fd1 0x00000018 0x00000000 	..`q............
	0x7160e550 0x00007fd1 0x00000000 0x00000000 	P.`q............
Leak: 0x7fd17160e550  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160ac80 0x00007fd1 0x00000018 0x00000000 	..`q............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160e570  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160e590 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160e5a0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160e590  size=16  zone: DefaultMallocZone_0x101b9d000
	0x00000090 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160e5a0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160e5c0 0x00007fd1 0x00000004 0x00000000 	..`q............
	0x7160e5f0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160e5c0  size=48  zone: DefaultMallocZone_0x101b9d000
	0xffffff3e 0x00000000 0x00000000 0x00000000 	>...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160e5f0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160e610 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160e620 0x00007fd1 0x00000000 0x00000000 	 .`q............
Leak: 0x7fd17160e610  size=16  zone: DefaultMallocZone_0x101b9d000
	0x0000000e 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160e620  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160e640 0x00007fd1 0x00000001 0x00000000 	@.`q............
	0x7160e690 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160e640  size=16  zone: DefaultMallocZone_0x101b9d000
	0x00000002 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160e650  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160a650 0x00007fd1 0x00000018 0x00000000 	P.`q............
	0x7160e670 0x00007fd1 0x00000000 0x00000000 	p.`q............
Leak: 0x7fd17160e670  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160ad40 0x00007fd1 0x00000018 0x00000000 	@.`q............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160e690  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160e6b0 0x00007fd1 0x00000001 0x00000000 	..`q............
	0x7160e6c0 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160e6b0  size=16  zone: DefaultMallocZone_0x101b9d000
	0x00000090 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160e6c0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160e6e0 0x00007fd1 0x00000004 0x00000000 	..`q............
	0x7160e710 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160e6e0  size=48  zone: DefaultMallocZone_0x101b9d000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160e710  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160e730 0x00007fd1 0x00000001 0x00000000 	0.`q............
	0x7160e740 0x00007fd1 0x00000000 0x00000000 	@.`q............
Leak: 0x7fd17160e730  size=16  zone: DefaultMallocZone_0x101b9d000
	0x00000002 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160e740  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160e760 0x00007fd1 0x00000001 0x00000000 	`.`q............
	0x7160e790 0x00007fd1 0x00000000 0x00000000 	..`q............
Leak: 0x7fd17160e760  size=16  zone: DefaultMallocZone_0x101b9d000  length: 1  "	"
Leak: 0x7fd17160e770  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160afa0 0x00007fd1 0x00000018 0x00000000 	..`q............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160e790  size=32  zone: DefaultMallocZone_0x101b9d000
	0x7160e7b0 0x00007fd1 0x00000002 0x00000000 	..`q............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd17160e7b0  size=32  zone: DefaultMallocZone_0x101b9d000
	0x0000fec5 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd172800400  size=2560  zone: DefaultMallocZone_0x101b9d000
	0x45010000 0x00000000 0x00000000 0x00000000 	...E............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
