Process:         asm [82389]
Path:            /Users/mkotytsk/Desktop/corewar/asm/asm
Load Address:    0x102da6000
Identifier:      asm
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [49328]

Date/Time:       2019-06-10 18:38:44.531 +0300
Launch Time:     2019-06-10 18:38:44.127 +0300
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 82389: 200 nodes malloced for 37 KB
Process 82389: 0 leaks for 0 total leaked bytes.
