Process:         asm [89892]
Path:            /Users/mkotytsk/Desktop/corewar/asm/asm
Load Address:    0x105222000
Identifier:      asm
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [83900]

Date/Time:       2019-06-12 17:12:31.926 +0300
Launch Time:     2019-06-12 17:12:31.710 +0300
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 89892: 188 nodes malloced for 36 KB
Process 89892: 0 leaks for 0 total leaked bytes.
