Process:         asm [22831]
Path:            /Users/mkotytsk/Desktop/corewar/asm/asm
Load Address:    0x10d347000
Identifier:      asm
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [1442]

Date/Time:       2019-06-18 18:20:19.984 +0300
Launch Time:     2019-06-18 18:20:19.541 +0300
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 22831: 1292 nodes malloced for 105 KB
Process 22831: 546 leaks for 17984 total leaked bytes.
Leak: 0x7feeb7e07860  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e085b0 0x00007fee 0x00000001 0x00000000 	................
	0xb7e07880 0x00007fee 0x00000000 0x00000000 	.x..............
Leak: 0x7feeb7e07880  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e097a0 0x00007fee 0x00000004 0x00000000 	................
	0xb7e097d0 0x00007fee 0x00000031 0x00040000 	........1.......
Leak: 0x7feeb7e078a0  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000002 0x30000000 0x00000000 0x30000000 	.......0.......0
Leak: 0x7feeb7e08580  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e085a0 0x00007fee 0x00000001 0x00000000 	................
	0xb7e07860 0x00007fee 0x00000000 0x00000000 	`x..............
Leak: 0x7feeb7e085a0  size=16  zone: DefaultMallocZone_0x10d357000  length: 1  "p"
Leak: 0x7feeb7e085b0  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000006 0x30000000 0x00000000 0x30000000 	.......0.......0
Leak: 0x7feeb7e08f30  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e08f60 0x00007fee 0x00000001 0x00000000 	`...............
	0xb7e08580 0x00007fee 0x00000000 0x00020000 	................
Leak: 0x7feeb7e08f60  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000003 0x30000000 0x00000000 0x30000000 	.......0.......0
Leak: 0x7feeb7e09050  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7d003c0 0x00007fee 0x00000018 0x00000000 	................
	0xb7e09070 0x00007fee 0x00000000 0x00000000 	p...............
Leak: 0x7feeb7e09070  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7d004e0 0x00007fee 0x00000018 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00020000 	................
Leak: 0x7feeb7e097a0  size=48  zone: DefaultMallocZone_0x10d357000  length: 4  "6
	f"
Leak: 0x7feeb7e097d0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e078a0 0x00007fee 0x00000001 0x00000000 	.x..............
	0xb7e09830 0x00007fee 0x00000000 0x00000000 	0...............
Leak: 0x7feeb7e097f0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7d00750 0x00007fee 0x00000018 0x00000000 	P...............
	0xb7e09810 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e09810  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7d00870 0x00007fee 0x00000018 0x00000000 	p...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e09830  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e09850 0x00007fee 0x00000001 0x00000000 	P...............
	0xb7e09860 0x00007fee 0x00000000 0x00000000 	`...............
Leak: 0x7feeb7e09850  size=16  zone: DefaultMallocZone_0x10d357000
	0x000000d0 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e09860  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e09880 0x00007fee 0x00000004 0x00000000 	................
	0xb7e098b0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e09880  size=48  zone: DefaultMallocZone_0x10d357000
	0x0000003f 0x00000000 0x00000000 0x00000000 	?...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e098b0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e098d0 0x00007fee 0x00000001 0x00000000 	................
	0xb7e098e0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e098d0  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e098e0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e09900 0x00007fee 0x00000001 0x00000000 	................
	0xb7e09950 0x00007fee 0x00000000 0x00000000 	P...............
Leak: 0x7feeb7e09900  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000002 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e09910  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7d00b60 0x00007fee 0x00000018 0x00000000 	`...............
	0xb7e09930 0x00007fee 0x00000000 0x00000000 	0...............
Leak: 0x7feeb7e09930  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7d00c90 0x00007fee 0x00000018 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e09950  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e09970 0x00007fee 0x00000001 0x00000000 	p...............
	0xb7e09980 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e09970  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000090 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e09980  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e099a0 0x00007fee 0x00000004 0x00000000 	................
	0xb7e099d0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e099a0  size=48  zone: DefaultMallocZone_0x10d357000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e099d0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e099f0 0x00007fee 0x00000001 0x00000000 	................
	0xb7e09a00 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e099f0  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000007 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e09a00  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e09a20 0x00007fee 0x00000001 0x00000000 	 ...............
	0xb7e09a50 0x00007fee 0x00000000 0x00000000 	P...............
Leak: 0x7feeb7e09a20  size=16  zone: DefaultMallocZone_0x10d357000  length: 1  "	"
Leak: 0x7feeb7e09a30  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7d00f60 0x00007fee 0x00000018 0x00000000 	`...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e09a50  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e09a70 0x00007fee 0x00000002 0x00000000 	p...............
	0xb7e09a90 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e09a70  size=32  zone: DefaultMallocZone_0x10d357000
	0x00000037 0x00000000 0x00000000 0x00000000 	7...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e09a90  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e09ab0 0x00007fee 0x00000001 0x00000000 	................
	0xb7e09ae0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e09ab0  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e09ac0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7d015f0 0x00007fee 0x00000018 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e09ae0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e09b00 0x00007fee 0x00000004 0x00000000 	................
	0xb7e09b30 0x00007fee 0x00000000 0x00000000 	0...............
Leak: 0x7feeb7e09b00  size=48  zone: DefaultMallocZone_0x10d357000
	0x00000042 0x00000000 0x00000000 0x00000000 	B...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e09b30  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e09b50 0x00007fee 0x00000001 0x00000000 	P...............
	0xb7e09bc0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e09b50  size=16  zone: DefaultMallocZone_0x10d357000  length: 1  "
"
Leak: 0x7feeb7e09b60  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7d01840 0x00007fee 0x00000018 0x00000000 	@...............
	0xb7e09b80 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e09b80  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7d01060 0x00007fee 0x00000018 0x00000000 	`...............
	0xb7e09ba0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e09ba0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7d01160 0x00007fee 0x00000018 0x00000000 	`...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e09bc0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e09be0 0x00007fee 0x00000001 0x00000000 	................
	0xb7e09bf0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e09be0  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000094 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e09bf0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e09c10 0x00007fee 0x00000002 0x00000000 	................
	0xb7e09c30 0x00007fee 0x00000000 0x00000000 	0...............
Leak: 0x7feeb7e09c10  size=32  zone: DefaultMallocZone_0x10d357000
	0x0000fffb 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e09c30  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e09c50 0x00007fee 0x00000001 0x00000000 	P...............
	0xb7e09c60 0x00007fee 0x00000000 0x00000000 	`...............
Leak: 0x7feeb7e09c50  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000003 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e09c60  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e09c80 0x00007fee 0x00000001 0x00000000 	................
	0xb7e09c90 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e09c80  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e09c90  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e09cb0 0x00007fee 0x00000001 0x00000000 	................
	0xb7e09d20 0x00007fee 0x00000000 0x00000000 	 ...............
Leak: 0x7feeb7e09cb0  size=16  zone: DefaultMallocZone_0x10d357000
	0x0000000b 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e09cc0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7d019c0 0x00007fee 0x00000018 0x00000000 	................
	0xb7e09ce0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e09ce0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7d01ac0 0x00007fee 0x00000018 0x00000000 	................
	0xb7e09d00 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e09d00  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7d01bc0 0x00007fee 0x00000018 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e09d20  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e09d40 0x00007fee 0x00000001 0x00000000 	@...............
	0xb7e09d50 0x00007fee 0x00000000 0x00000000 	P...............
Leak: 0x7feeb7e09d40  size=16  zone: DefaultMallocZone_0x10d357000  length: 1  "d"
Leak: 0x7feeb7e09d50  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e09d70 0x00007fee 0x00000001 0x00000000 	p...............
	0xb7e09d80 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e09d70  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e09d80  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e09da0 0x00007fee 0x00000002 0x00000000 	................
	0xb7e09dc0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e09da0  size=32  zone: DefaultMallocZone_0x10d357000
	0x0000ff53 0x00000000 0x00000000 0x00000000 	S...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e09dc0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e09de0 0x00007fee 0x00000001 0x00000000 	................
	0xb7e09df0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e09de0  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000003 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e09df0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e09e10 0x00007fee 0x00000001 0x00000000 	................
	0xb7e09e80 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e09e10  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000004 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e09e20  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7d01d80 0x00007fee 0x00000018 0x00000000 	................
	0xb7e09e40 0x00007fee 0x00000000 0x00000000 	@...............
Leak: 0x7feeb7e09e40  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7d01e80 0x00007fee 0x00000018 0x00000000 	................
	0xb7e09e60 0x00007fee 0x00000000 0x00000000 	`...............
Leak: 0x7feeb7e09e60  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7d01f80 0x00007fee 0x00000018 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e09e80  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e09ea0 0x00007fee 0x00000001 0x00000000 	................
	0xb7e09eb0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e09ea0  size=16  zone: DefaultMallocZone_0x10d357000  length: 1  "T"
Leak: 0x7feeb7e09eb0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e09ed0 0x00007fee 0x00000001 0x00000000 	................
	0xb7e09ee0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e09ed0  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000003 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e09ee0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e09f00 0x00007fee 0x00000001 0x00000000 	................
	0xb7e09f10 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e09f00  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000004 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e09f10  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e09f30 0x00007fee 0x00000001 0x00000000 	0...............
	0xb7e09f40 0x00007fee 0x00000000 0x00000000 	@...............
Leak: 0x7feeb7e09f30  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000003 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e09f40  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e09f60 0x00007fee 0x00000001 0x00000000 	`...............
	0xb7e09fd0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e09f60  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000008 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e09f70  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7d021d0 0x00007fee 0x00000018 0x00000000 	.!..............
	0xb7e09f90 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e09f90  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7d022f0 0x00007fee 0x00000018 0x00000000 	."..............
	0xb7e09fb0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e09fb0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7d02800 0x00007fee 0x00000018 0x00000000 	.(..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e09fd0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e09ff0 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0a000 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e09ff0  size=16  zone: DefaultMallocZone_0x10d357000  length: 1  "T"
Leak: 0x7feeb7e0a000  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0a020 0x00007fee 0x00000001 0x00000000 	 ...............
	0xb7e0a030 0x00007fee 0x00000000 0x00000000 	0...............
Leak: 0x7feeb7e0a020  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000005 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a030  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0a050 0x00007fee 0x00000001 0x00000000 	P...............
	0xb7e0a060 0x00007fee 0x00000000 0x00000000 	`...............
Leak: 0x7feeb7e0a050  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000003 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a060  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0a080 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0a090 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a080  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000006 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a090  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0a0b0 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0a0e0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a0b0  size=16  zone: DefaultMallocZone_0x10d357000  length: 1  "	"
Leak: 0x7feeb7e0a0c0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7d02620 0x00007fee 0x00000018 0x00000000 	 &..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a0e0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0a100 0x00007fee 0x00000002 0x00000000 	................
	0xb7e0a120 0x00007fee 0x00000000 0x00000000 	 ...............
Leak: 0x7feeb7e0a100  size=32  zone: DefaultMallocZone_0x10d357000
	0x0000000d 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a120  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0a140 0x00007fee 0x00000001 0x00000000 	@...............
	0xb7e0a190 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a140  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000002 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a150  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7d02440 0x00007fee 0x00000018 0x00000000 	@$..............
	0xb7e0a170 0x00007fee 0x00000000 0x00000000 	p...............
Leak: 0x7feeb7e0a170  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7d02920 0x00007fee 0x00000018 0x00000000 	 )..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a190  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0a1b0 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0a1c0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a1b0  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000090 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a1c0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0a1e0 0x00007fee 0x00000004 0x00000000 	................
	0xb7e0a210 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a1e0  size=48  zone: DefaultMallocZone_0x10d357000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a210  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0a230 0x00007fee 0x00000001 0x00000000 	0...............
	0xb7e0a240 0x00007fee 0x00000000 0x00000000 	@...............
Leak: 0x7feeb7e0a230  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000007 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a240  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0a260 0x00007fee 0x00000001 0x00000000 	`...............
	0xb7e0a290 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a260  size=16  zone: DefaultMallocZone_0x10d357000  length: 1  "	"
Leak: 0x7feeb7e0a270  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7d02c20 0x00007fee 0x00000018 0x00000000 	 ,..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a290  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0a2b0 0x00007fee 0x00000002 0x00000000 	................
	0xb7e0a2d0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a2b0  size=32  zone: DefaultMallocZone_0x10d357000
	0x0000ffdb 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a2d0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0a2f0 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0a360 0x00007fee 0x00000000 0x00000000 	`...............
Leak: 0x7feeb7e0a2f0  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000008 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a300  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7d02f20 0x00007fee 0x00000018 0x00000000 	 /..............
	0xb7e0a320 0x00007fee 0x00000000 0x00000000 	 ...............
Leak: 0x7feeb7e0a320  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7d03040 0x00007fee 0x00000018 0x00000000 	@0..............
	0xb7e0a340 0x00007fee 0x00000000 0x00000000 	@...............
Leak: 0x7feeb7e0a340  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7d03160 0x00007fee 0x00000018 0x00000000 	`1..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a360  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0a380 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0a390 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a380  size=16  zone: DefaultMallocZone_0x10d357000  length: 1  "T"
Leak: 0x7feeb7e0a390  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0a3b0 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0a3c0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a3b0  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000003 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a3c0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0a3e0 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0a3f0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a3e0  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000003 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a3f0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0a410 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0a420 0x00007fee 0x00000000 0x00000000 	 ...............
Leak: 0x7feeb7e0a410  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000003 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a420  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0a440 0x00007fee 0x00000001 0x00000000 	@...............
	0xb7e0a470 0x00007fee 0x00000000 0x00000000 	p...............
Leak: 0x7feeb7e0a440  size=16  zone: DefaultMallocZone_0x10d357000  length: 1  "	"
Leak: 0x7feeb7e0a450  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7d032d0 0x00007fee 0x00000018 0x00000000 	.2..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a470  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0a490 0x00007fee 0x00000002 0x00000000 	................
	0xb7e0a4b0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a490  size=32  zone: DefaultMallocZone_0x10d357000
	0x0000ff31 0x00000000 0x00000000 0x00000000 	1...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a4b0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0a4d0 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0a520 0x00007fee 0x00000000 0x00000000 	 ...............
Leak: 0x7feeb7e0a4d0  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000003 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a4e0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7d038e0 0x00007fee 0x00000018 0x00000000 	.8..............
	0xb7e0a500 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a500  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7d03a00 0x00007fee 0x00000018 0x00000000 	.:..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a520  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0a540 0x00007fee 0x00000001 0x00000000 	@...............
	0xb7e0a550 0x00007fee 0x00000000 0x00000000 	P...............
Leak: 0x7feeb7e0a540  size=16  zone: DefaultMallocZone_0x10d357000  length: 1  "P"
Leak: 0x7feeb7e0a550  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0a570 0x00007fee 0x00000001 0x00000000 	p...............
	0xb7e0a580 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a570  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a580  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0a5a0 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0a5b0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a5a0  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a5b0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0a5d0 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0a640 0x00007fee 0x00000000 0x00000000 	@...............
Leak: 0x7feeb7e0a5d0  size=16  zone: DefaultMallocZone_0x10d357000
	0x0000000b 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a5e0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7d03d60 0x00007fee 0x00000018 0x00000000 	`=..............
	0xb7e0a600 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a600  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7d03f20 0x00007fee 0x00000018 0x00000000 	 ?..............
	0xb7e0a620 0x00007fee 0x00000000 0x00000000 	 ...............
Leak: 0x7feeb7e0a620  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7d04020 0x00007fee 0x00000018 0x00000000 	 @..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a640  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0a660 0x00007fee 0x00000001 0x00000000 	`...............
	0xb7e0a670 0x00007fee 0x00000000 0x00000000 	p...............
Leak: 0x7feeb7e0a660  size=16  zone: DefaultMallocZone_0x10d357000  length: 1  "h"
Leak: 0x7feeb7e0a670  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0a690 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0a6a0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a690  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a6a0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0a6c0 0x00007fee 0x00000002 0x00000000 	................
	0xb7e0a6e0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a6c0  size=32  zone: DefaultMallocZone_0x10d357000
	0x00000007 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a6e0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0a700 0x00007fee 0x00000002 0x00000000 	................
	0xb7e0a720 0x00007fee 0x00000000 0x00000000 	 ...............
Leak: 0x7feeb7e0a700  size=32  zone: DefaultMallocZone_0x10d357000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a720  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0a740 0x00007fee 0x00000001 0x00000000 	@...............
	0xb7e0a770 0x00007fee 0x00000000 0x00000000 	p...............
Leak: 0x7feeb7e0a740  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a750  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7d03580 0x00007fee 0x00000018 0x00000000 	.5..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a770  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0a790 0x00007fee 0x00000004 0x00000000 	................
	0xb7e0a7c0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a790  size=48  zone: DefaultMallocZone_0x10d357000
	0x00000042 0x00000000 0x00000000 0x00000000 	B...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a7c0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0a7e0 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0a850 0x00007fee 0x00000000 0x00000000 	P...............
Leak: 0x7feeb7e0a7e0  size=16  zone: DefaultMallocZone_0x10d357000
	0x0000000b 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a7f0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e00170 0x00007fee 0x00000018 0x00000000 	p...............
	0xb7e0a810 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a810  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e002a0 0x00007fee 0x00000018 0x00000000 	................
	0xb7e0a830 0x00007fee 0x00000000 0x00000000 	0...............
Leak: 0x7feeb7e0a830  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e003d0 0x00007fee 0x00000018 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a850  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0a870 0x00007fee 0x00000001 0x00000000 	p...............
	0xb7e0a880 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a870  size=16  zone: DefaultMallocZone_0x10d357000  length: 1  "h"
Leak: 0x7feeb7e0a880  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0a8a0 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0a8b0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a8a0  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000002 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a8b0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0a8d0 0x00007fee 0x00000002 0x00000000 	................
	0xb7e0a8f0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a8d0  size=32  zone: DefaultMallocZone_0x10d357000
	0x0000ffb6 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a8f0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0a910 0x00007fee 0x00000002 0x00000000 	................
	0xb7e0a930 0x00007fee 0x00000000 0x00000000 	0...............
Leak: 0x7feeb7e0a910  size=32  zone: DefaultMallocZone_0x10d357000
	0x0000ffc4 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a930  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0a950 0x00007fee 0x00000001 0x00000000 	P...............
	0xb7e0a9a0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a950  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000002 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a960  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e00960 0x00007fee 0x00000018 0x00000000 	`...............
	0xb7e0a980 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a980  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e00a90 0x00007fee 0x00000018 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a9a0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0a9c0 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0a9d0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a9c0  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000090 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0a9d0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0a9f0 0x00007fee 0x00000004 0x00000000 	................
	0xb7e0aa20 0x00007fee 0x00000000 0x00000000 	 ...............
Leak: 0x7feeb7e0a9f0  size=48  zone: DefaultMallocZone_0x10d357000
	0x00000004 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0aa20  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0aa40 0x00007fee 0x00000001 0x00000000 	@...............
	0xb7e0aa50 0x00007fee 0x00000000 0x00000000 	P...............
Leak: 0x7feeb7e0aa40  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000004 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0aa50  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0aa70 0x00007fee 0x00000001 0x00000000 	p...............
	0xb7e0aac0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0aa70  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000003 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0aa80  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e00600 0x00007fee 0x00000018 0x00000000 	................
	0xb7e0aaa0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0aaa0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e00e70 0x00007fee 0x00000018 0x00000000 	p...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0aac0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0aae0 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0aaf0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0aae0  size=16  zone: DefaultMallocZone_0x10d357000  length: 1  "p"
Leak: 0x7feeb7e0aaf0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0ab10 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0ab20 0x00007fee 0x00000000 0x00000000 	 ...............
Leak: 0x7feeb7e0ab10  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000002 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0ab20  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0ab40 0x00007fee 0x00000004 0x00000000 	@...............
	0xb7e0ab70 0x00007fee 0x00000000 0x00000000 	p...............
Leak: 0x7feeb7e0ab40  size=48  zone: DefaultMallocZone_0x10d357000  length: 4  "ive "
Leak: 0x7feeb7e0ab70  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0ab90 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0abe0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0ab90  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000002 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0aba0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e00d40 0x00007fee 0x00000018 0x00000000 	@...............
	0xb7e0abc0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0abc0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e01210 0x00007fee 0x00000018 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0abe0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0ac00 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0ac10 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0ac00  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000090 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0ac10  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0ac30 0x00007fee 0x00000004 0x00000000 	0...............
	0xb7e0ac60 0x00007fee 0x00000000 0x00000000 	`...............
Leak: 0x7feeb7e0ac30  size=48  zone: DefaultMallocZone_0x10d357000
	0x00000030 0x00000000 0x00000000 0x00000000 	0...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0ac60  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0ac80 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0ac90 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0ac80  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000005 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0ac90  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0acb0 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0ad20 0x00007fee 0x00000000 0x00000000 	 ...............
Leak: 0x7feeb7e0acb0  size=16  zone: DefaultMallocZone_0x10d357000
	0x0000000b 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0acc0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e015a0 0x00007fee 0x00000018 0x00000000 	................
	0xb7e0ace0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0ace0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e016a0 0x00007fee 0x00000018 0x00000000 	................
	0xb7e0ad00 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0ad00  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e017a0 0x00007fee 0x00000018 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0ad20  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0ad40 0x00007fee 0x00000001 0x00000000 	@...............
	0xb7e0ad50 0x00007fee 0x00000000 0x00000000 	P...............
Leak: 0x7feeb7e0ad40  size=16  zone: DefaultMallocZone_0x10d357000  length: 1  "h"
Leak: 0x7feeb7e0ad50  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0ad70 0x00007fee 0x00000001 0x00000000 	p...............
	0xb7e0ad80 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0ad70  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0ad80  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0ada0 0x00007fee 0x00000002 0x00000000 	................
	0xb7e0adc0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0ada0  size=32  zone: DefaultMallocZone_0x10d357000
	0x0000ffa4 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0adc0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0ade0 0x00007fee 0x00000002 0x00000000 	................
	0xb7e0ae00 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0ade0  size=32  zone: DefaultMallocZone_0x10d357000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0ae00  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0ae20 0x00007fee 0x00000001 0x00000000 	 ...............
	0xb7e0ae90 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0ae20  size=16  zone: DefaultMallocZone_0x10d357000
	0x0000000b 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0ae30  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e013f0 0x00007fee 0x00000018 0x00000000 	................
	0xb7e0ae50 0x00007fee 0x00000000 0x00000000 	P...............
Leak: 0x7feeb7e0ae50  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e01b10 0x00007fee 0x00000018 0x00000000 	................
	0xb7e0ae70 0x00007fee 0x00000000 0x00000000 	p...............
Leak: 0x7feeb7e0ae70  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e01c10 0x00007fee 0x00000018 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0ae90  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0aeb0 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0aec0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0aeb0  size=16  zone: DefaultMallocZone_0x10d357000  length: 1  "h"
Leak: 0x7feeb7e0aec0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0aee0 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0aef0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0aee0  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0aef0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0af10 0x00007fee 0x00000002 0x00000000 	................
	0xb7e0af30 0x00007fee 0x00000000 0x00000000 	0...............
Leak: 0x7feeb7e0af10  size=32  zone: DefaultMallocZone_0x10d357000
	0x00000096 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0af30  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0af50 0x00007fee 0x00000002 0x00000000 	P...............
	0xb7e0af70 0x00007fee 0x00000000 0x00000000 	p...............
Leak: 0x7feeb7e0af50  size=32  zone: DefaultMallocZone_0x10d357000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0af70  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0af90 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0b000 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0af90  size=16  zone: DefaultMallocZone_0x10d357000
	0x0000000b 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0afa0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e01960 0x00007fee 0x00000018 0x00000000 	`...............
	0xb7e0afc0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0afc0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e01f70 0x00007fee 0x00000018 0x00000000 	p...............
	0xb7e0afe0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0afe0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e02070 0x00007fee 0x00000018 0x00000000 	p ..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b000  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0b020 0x00007fee 0x00000001 0x00000000 	 ...............
	0xb7e0b030 0x00007fee 0x00000000 0x00000000 	0...............
Leak: 0x7feeb7e0b020  size=16  zone: DefaultMallocZone_0x10d357000  length: 1  "h"
Leak: 0x7feeb7e0b030  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0b050 0x00007fee 0x00000001 0x00000000 	P...............
	0xb7e0b060 0x00007fee 0x00000000 0x00000000 	`...............
Leak: 0x7feeb7e0b050  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b060  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0b080 0x00007fee 0x00000002 0x00000000 	................
	0xb7e0b0a0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b080  size=32  zone: DefaultMallocZone_0x10d357000
	0x00000023 0x00000000 0x00000000 0x00000000 	#...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b0a0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0b0c0 0x00007fee 0x00000002 0x00000000 	................
	0xb7e0b0e0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b0c0  size=32  zone: DefaultMallocZone_0x10d357000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b0e0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0b100 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0b170 0x00007fee 0x00000000 0x00000000 	p...............
Leak: 0x7feeb7e0b100  size=16  zone: DefaultMallocZone_0x10d357000
	0x0000000b 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b110  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e01dd0 0x00007fee 0x00000018 0x00000000 	................
	0xb7e0b130 0x00007fee 0x00000000 0x00000000 	0...............
Leak: 0x7feeb7e0b130  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e023c0 0x00007fee 0x00000018 0x00000000 	.#..............
	0xb7e0b150 0x00007fee 0x00000000 0x00000000 	P...............
Leak: 0x7feeb7e0b150  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e024c0 0x00007fee 0x00000018 0x00000000 	.$..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b170  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0b190 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0b1a0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b190  size=16  zone: DefaultMallocZone_0x10d357000  length: 1  "h"
Leak: 0x7feeb7e0b1a0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0b1c0 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0b1d0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b1c0  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b1d0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0b1f0 0x00007fee 0x00000002 0x00000000 	................
	0xb7e0b210 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b1f0  size=32  zone: DefaultMallocZone_0x10d357000
	0x00000021 0x00000000 0x00000000 0x00000000 	!...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b210  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0b230 0x00007fee 0x00000002 0x00000000 	0...............
	0xb7e0b250 0x00007fee 0x00000000 0x00000000 	P...............
Leak: 0x7feeb7e0b230  size=32  zone: DefaultMallocZone_0x10d357000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b250  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0b270 0x00007fee 0x00000001 0x00000000 	p...............
	0xb7e0b2e0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b270  size=16  zone: DefaultMallocZone_0x10d357000
	0x0000000b 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b280  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e02230 0x00007fee 0x00000018 0x00000000 	0"..............
	0xb7e0b2a0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b2a0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e02800 0x00007fee 0x00000018 0x00000000 	.(..............
	0xb7e0b2c0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b2c0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e02900 0x00007fee 0x00000018 0x00000000 	.)..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b2e0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0b300 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0b310 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b300  size=16  zone: DefaultMallocZone_0x10d357000  length: 1  "h"
Leak: 0x7feeb7e0b310  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0b330 0x00007fee 0x00000001 0x00000000 	0...............
	0xb7e0b340 0x00007fee 0x00000000 0x00000000 	@...............
Leak: 0x7feeb7e0b330  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b340  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0b360 0x00007fee 0x00000002 0x00000000 	`...............
	0xb7e0b380 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b360  size=32  zone: DefaultMallocZone_0x10d357000
	0x0000001f 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b380  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0b3a0 0x00007fee 0x00000002 0x00000000 	................
	0xb7e0b3c0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b3a0  size=32  zone: DefaultMallocZone_0x10d357000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b3c0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0b3e0 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0b450 0x00007fee 0x00000000 0x00000000 	P...............
Leak: 0x7feeb7e0b3e0  size=16  zone: DefaultMallocZone_0x10d357000
	0x0000000b 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b3f0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e026c0 0x00007fee 0x00000018 0x00000000 	.&..............
	0xb7e0b410 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b410  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e02c20 0x00007fee 0x00000018 0x00000000 	 ,..............
	0xb7e0b430 0x00007fee 0x00000000 0x00000000 	0...............
Leak: 0x7feeb7e0b430  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e02d40 0x00007fee 0x00000018 0x00000000 	@-..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b450  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0b470 0x00007fee 0x00000001 0x00000000 	p...............
	0xb7e0b480 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b470  size=16  zone: DefaultMallocZone_0x10d357000  length: 1  "h"
Leak: 0x7feeb7e0b480  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0b4a0 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0b4b0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b4a0  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b4b0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0b4d0 0x00007fee 0x00000002 0x00000000 	................
	0xb7e0b4f0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b4d0  size=32  zone: DefaultMallocZone_0x10d357000
	0x0000001d 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b4f0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0b510 0x00007fee 0x00000002 0x00000000 	................
	0xb7e0b530 0x00007fee 0x00000000 0x00000000 	0...............
Leak: 0x7feeb7e0b510  size=32  zone: DefaultMallocZone_0x10d357000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b530  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0b550 0x00007fee 0x00000001 0x00000000 	P...............
	0xb7e0b5c0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b550  size=16  zone: DefaultMallocZone_0x10d357000
	0x0000000b 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b560  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e02b00 0x00007fee 0x00000018 0x00000000 	.+..............
	0xb7e0b580 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b580  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e03070 0x00007fee 0x00000018 0x00000000 	p0..............
	0xb7e0b5a0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b5a0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e031a0 0x00007fee 0x00000018 0x00000000 	.1..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b5c0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0b5e0 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0b5f0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b5e0  size=16  zone: DefaultMallocZone_0x10d357000  length: 1  "h"
Leak: 0x7feeb7e0b5f0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0b610 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0b620 0x00007fee 0x00000000 0x00000000 	 ...............
Leak: 0x7feeb7e0b610  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b620  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0b640 0x00007fee 0x00000002 0x00000000 	@...............
	0xb7e0b660 0x00007fee 0x00000000 0x00000000 	`...............
Leak: 0x7feeb7e0b640  size=32  zone: DefaultMallocZone_0x10d357000
	0x0000001b 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b660  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0b680 0x00007fee 0x00000002 0x00000000 	................
	0xb7e0b6a0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b680  size=32  zone: DefaultMallocZone_0x10d357000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b6a0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0b6c0 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0b6f0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b6c0  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b6d0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e034d0 0x00007fee 0x00000018 0x00000000 	.4..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b6f0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0b710 0x00007fee 0x00000004 0x00000000 	................
	0xb7e0b740 0x00007fee 0x00000000 0x00000000 	@...............
Leak: 0x7feeb7e0b710  size=48  zone: DefaultMallocZone_0x10d357000
	0x00000042 0x00000000 0x00000000 0x00000000 	B...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b740  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0b760 0x00007fee 0x00000001 0x00000000 	`...............
	0xb7e0b790 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b760  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b770  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e037c0 0x00007fee 0x00000018 0x00000000 	.7..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b790  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0b7b0 0x00007fee 0x00000004 0x00000000 	................
	0xb7e0b7e0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b7b0  size=48  zone: DefaultMallocZone_0x10d357000
	0x00000042 0x00000000 0x00000000 0x00000000 	B...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b7e0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0b800 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0b830 0x00007fee 0x00000000 0x00000000 	0...............
Leak: 0x7feeb7e0b800  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b810  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e03aa0 0x00007fee 0x00000018 0x00000000 	.:..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b830  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0b850 0x00007fee 0x00000004 0x00000000 	P...............
	0xb7e0b880 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b850  size=48  zone: DefaultMallocZone_0x10d357000
	0x00000042 0x00000000 0x00000000 0x00000000 	B...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b880  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0b8a0 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0b8d0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b8a0  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b8b0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e03d70 0x00007fee 0x00000018 0x00000000 	p=..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b8d0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0b8f0 0x00007fee 0x00000004 0x00000000 	................
	0xb7e0b920 0x00007fee 0x00000000 0x00000000 	 ...............
Leak: 0x7feeb7e0b8f0  size=48  zone: DefaultMallocZone_0x10d357000
	0x00000042 0x00000000 0x00000000 0x00000000 	B...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b920  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0b940 0x00007fee 0x00000001 0x00000000 	@...............
	0xb7e0b970 0x00007fee 0x00000000 0x00000000 	p...............
Leak: 0x7feeb7e0b940  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b950  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e04030 0x00007fee 0x00000018 0x00000000 	0@..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b970  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0b990 0x00007fee 0x00000004 0x00000000 	................
	0xb7e0b9c0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b990  size=48  zone: DefaultMallocZone_0x10d357000
	0x00000042 0x00000000 0x00000000 0x00000000 	B...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b9c0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0b9e0 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0ba10 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0b9e0  size=16  zone: DefaultMallocZone_0x10d357000  length: 1  "	"
Leak: 0x7feeb7e0b9f0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e042e0 0x00007fee 0x00000018 0x00000000 	.B..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0ba10  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0ba30 0x00007fee 0x00000002 0x00000000 	0...............
	0xb7e0ba50 0x00007fee 0x00000000 0x00000000 	P...............
Leak: 0x7feeb7e0ba30  size=32  zone: DefaultMallocZone_0x10d357000
	0x0000ffe7 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0ba50  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0ba70 0x00007fee 0x00000001 0x00000000 	p...............
	0xb7e0bae0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0ba70  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000008 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0ba80  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e04580 0x00007fee 0x00000018 0x00000000 	.E..............
	0xb7e0baa0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0baa0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e04680 0x00007fee 0x00000018 0x00000000 	.F..............
	0xb7e0bac0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0bac0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e04780 0x00007fee 0x00000018 0x00000000 	.G..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0bae0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0bb00 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0bb10 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0bb00  size=16  zone: DefaultMallocZone_0x10d357000  length: 1  "T"
Leak: 0x7feeb7e0bb10  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0bb30 0x00007fee 0x00000001 0x00000000 	0...............
	0xb7e0bb40 0x00007fee 0x00000000 0x00000000 	@...............
Leak: 0x7feeb7e0bb30  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000003 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0bb40  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0bb60 0x00007fee 0x00000001 0x00000000 	`...............
	0xb7e0bb70 0x00007fee 0x00000000 0x00000000 	p...............
Leak: 0x7feeb7e0bb60  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000003 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0bb70  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0bb90 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0bba0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0bb90  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000003 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0bba0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0bbc0 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0bc30 0x00007fee 0x00000000 0x00000000 	0...............
Leak: 0x7feeb7e0bbc0  size=16  zone: DefaultMallocZone_0x10d357000
	0x0000000b 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0bbd0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e04a10 0x00007fee 0x00000018 0x00000000 	.J..............
	0xb7e0bbf0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0bbf0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e04b10 0x00007fee 0x00000018 0x00000000 	.K..............
	0xb7e0bc10 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0bc10  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e04c10 0x00007fee 0x00000018 0x00000000 	.L..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0bc30  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0bc50 0x00007fee 0x00000001 0x00000000 	P...............
	0xb7e0bc60 0x00007fee 0x00000000 0x00000000 	`...............
Leak: 0x7feeb7e0bc50  size=16  zone: DefaultMallocZone_0x10d357000  length: 1  "h"
Leak: 0x7feeb7e0bc60  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0bc80 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0bc90 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0bc80  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0bc90  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0bcb0 0x00007fee 0x00000002 0x00000000 	................
	0xb7e0bcd0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0bcb0  size=32  zone: DefaultMallocZone_0x10d357000
	0x00000007 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0bcd0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0bcf0 0x00007fee 0x00000002 0x00000000 	................
	0xb7e0bd10 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0bcf0  size=32  zone: DefaultMallocZone_0x10d357000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0bd10  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0bd30 0x00007fee 0x00000001 0x00000000 	0...............
	0xb7e0bd60 0x00007fee 0x00000000 0x00000000 	`...............
Leak: 0x7feeb7e0bd30  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0bd40  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e04e90 0x00007fee 0x00000018 0x00000000 	.N..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0bd60  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0bd80 0x00007fee 0x00000004 0x00000000 	................
	0xb7e0bdb0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0bd80  size=48  zone: DefaultMallocZone_0x10d357000
	0x00000042 0x00000000 0x00000000 0x00000000 	B...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0bdb0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0bdd0 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0be00 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0bdd0  size=16  zone: DefaultMallocZone_0x10d357000
	0x0000000c 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0bde0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e05100 0x00007fee 0x00000018 0x00000000 	.Q..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0be00  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0be20 0x00007fee 0x00000002 0x00000000 	 ...............
	0xb7e0be40 0x00007fee 0x00000000 0x00000000 	@...............
Leak: 0x7feeb7e0be20  size=32  zone: DefaultMallocZone_0x10d357000
	0x0000ffd3 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0be40  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0be60 0x00007fee 0x00000001 0x00000000 	`...............
	0xb7e0bed0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0be60  size=16  zone: DefaultMallocZone_0x10d357000
	0x0000000b 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0be70  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e05420 0x00007fee 0x00000018 0x00000000 	 T..............
	0xb7e0be90 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0be90  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e05520 0x00007fee 0x00000018 0x00000000 	 U..............
	0xb7e0beb0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0beb0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e05620 0x00007fee 0x00000018 0x00000000 	 V..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0bed0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0bef0 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0bf00 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0bef0  size=16  zone: DefaultMallocZone_0x10d357000  length: 1  "h"
Leak: 0x7feeb7e0bf00  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0bf20 0x00007fee 0x00000001 0x00000000 	 ...............
	0xb7e0bf30 0x00007fee 0x00000000 0x00000000 	0...............
Leak: 0x7feeb7e0bf20  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0bf30  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0bf50 0x00007fee 0x00000002 0x00000000 	P...............
	0xb7e0bf70 0x00007fee 0x00000000 0x00000000 	p...............
Leak: 0x7feeb7e0bf50  size=32  zone: DefaultMallocZone_0x10d357000
	0x0000001c 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0bf70  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0bf90 0x00007fee 0x00000002 0x00000000 	................
	0xb7e0bfb0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0bf90  size=32  zone: DefaultMallocZone_0x10d357000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0bfb0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0bfd0 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0c040 0x00007fee 0x00000000 0x00000000 	@...............
Leak: 0x7feeb7e0bfd0  size=16  zone: DefaultMallocZone_0x10d357000
	0x0000000b 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0bfe0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e05870 0x00007fee 0x00000018 0x00000000 	pX..............
	0xb7e0c000 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c000  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e05970 0x00007fee 0x00000018 0x00000000 	pY..............
	0xb7e0c020 0x00007fee 0x00000000 0x00000000 	 ...............
Leak: 0x7feeb7e0c020  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e05a70 0x00007fee 0x00000018 0x00000000 	pZ..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c040  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0c060 0x00007fee 0x00000001 0x00000000 	`...............
	0xb7e0c070 0x00007fee 0x00000000 0x00000000 	p...............
Leak: 0x7feeb7e0c060  size=16  zone: DefaultMallocZone_0x10d357000  length: 1  "h"
Leak: 0x7feeb7e0c070  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0c090 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0c0a0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c090  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c0a0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0c0c0 0x00007fee 0x00000002 0x00000000 	................
	0xb7e0c0e0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c0c0  size=32  zone: DefaultMallocZone_0x10d357000
	0x00000015 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c0e0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0c100 0x00007fee 0x00000002 0x00000000 	................
	0xb7e0c120 0x00007fee 0x00000000 0x00000000 	 ...............
Leak: 0x7feeb7e0c100  size=32  zone: DefaultMallocZone_0x10d357000
	0x00000009 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c120  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0c140 0x00007fee 0x00000001 0x00000000 	@...............
	0xb7e0c1b0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c140  size=16  zone: DefaultMallocZone_0x10d357000
	0x0000000b 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c150  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e05c30 0x00007fee 0x00000018 0x00000000 	0\..............
	0xb7e0c170 0x00007fee 0x00000000 0x00000000 	p...............
Leak: 0x7feeb7e0c170  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e05d30 0x00007fee 0x00000018 0x00000000 	0]..............
	0xb7e0c190 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c190  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e05e30 0x00007fee 0x00000018 0x00000000 	0^..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c1b0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0c1d0 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0c1e0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c1d0  size=16  zone: DefaultMallocZone_0x10d357000  length: 1  "h"
Leak: 0x7feeb7e0c1e0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0c200 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0c210 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c200  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c210  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0c230 0x00007fee 0x00000002 0x00000000 	0...............
	0xb7e0c250 0x00007fee 0x00000000 0x00000000 	P...............
Leak: 0x7feeb7e0c230  size=32  zone: DefaultMallocZone_0x10d357000
	0x0000000e 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c250  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0c270 0x00007fee 0x00000002 0x00000000 	p...............
	0xb7e0c290 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c270  size=32  zone: DefaultMallocZone_0x10d357000
	0x00000011 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c290  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0c2b0 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0c320 0x00007fee 0x00000000 0x00000000 	 ...............
Leak: 0x7feeb7e0c2b0  size=16  zone: DefaultMallocZone_0x10d357000
	0x0000000b 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c2c0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e06070 0x00007fee 0x00000018 0x00000000 	p`..............
	0xb7e0c2e0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c2e0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e06170 0x00007fee 0x00000018 0x00000000 	pa..............
	0xb7e0c300 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c300  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e06270 0x00007fee 0x00000018 0x00000000 	pb..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c320  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0c340 0x00007fee 0x00000001 0x00000000 	@...............
	0xb7e0c350 0x00007fee 0x00000000 0x00000000 	P...............
Leak: 0x7feeb7e0c340  size=16  zone: DefaultMallocZone_0x10d357000  length: 1  "h"
Leak: 0x7feeb7e0c350  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0c370 0x00007fee 0x00000001 0x00000000 	p...............
	0xb7e0c380 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c370  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c380  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0c3a0 0x00007fee 0x00000002 0x00000000 	................
	0xb7e0c3c0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c3a0  size=32  zone: DefaultMallocZone_0x10d357000
	0x00000007 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c3c0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0c3e0 0x00007fee 0x00000002 0x00000000 	................
	0xb7e0c400 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c3e0  size=32  zone: DefaultMallocZone_0x10d357000
	0x00000019 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c400  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0c420 0x00007fee 0x00000001 0x00000000 	 ...............
	0xb7e0c450 0x00007fee 0x00000000 0x00000000 	P...............
Leak: 0x7feeb7e0c420  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c430  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e06580 0x00007fee 0x00000018 0x00000000 	.e..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c450  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0c470 0x00007fee 0x00000004 0x00000000 	p...............
	0xb7e0c4a0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c470  size=48  zone: DefaultMallocZone_0x10d357000
	0x00000042 0x00000000 0x00000000 0x00000000 	B...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c4a0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0c4c0 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0c4f0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c4c0  size=16  zone: DefaultMallocZone_0x10d357000
	0x0000000c 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c4d0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e06840 0x00007fee 0x00000018 0x00000000 	@h..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c4f0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0c510 0x00007fee 0x00000002 0x00000000 	................
	0xb7e0c530 0x00007fee 0x00000000 0x00000000 	0...............
Leak: 0x7feeb7e0c510  size=32  zone: DefaultMallocZone_0x10d357000
	0x0000ff22 0x00000000 0x00000000 0x00000000 	"...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c530  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0c550 0x00007fee 0x00000001 0x00000000 	P...............
	0xb7e0c580 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c550  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c560  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e06940 0x00007fee 0x00000018 0x00000000 	@i..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c580  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0c5a0 0x00007fee 0x00000004 0x00000000 	................
	0xb7e0c5d0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c5a0  size=48  zone: DefaultMallocZone_0x10d357000
	0x00000042 0x00000000 0x00000000 0x00000000 	B...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c5d0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0c5f0 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0c620 0x00007fee 0x00000000 0x00000000 	 ...............
Leak: 0x7feeb7e0c5f0  size=16  zone: DefaultMallocZone_0x10d357000
	0x0000000c 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c600  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e06c50 0x00007fee 0x00000018 0x00000000 	Pl..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c620  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0c640 0x00007fee 0x00000002 0x00000000 	@...............
	0xb7e0c660 0x00007fee 0x00000000 0x00000000 	`...............
Leak: 0x7feeb7e0c640  size=32  zone: DefaultMallocZone_0x10d357000
	0x0000fff3 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c660  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0c680 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0c6b0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c680  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c690  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e06e10 0x00007fee 0x00000018 0x00000000 	.n..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c6b0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0c6d0 0x00007fee 0x00000004 0x00000000 	................
	0xb7e0c700 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c6d0  size=48  zone: DefaultMallocZone_0x10d357000
	0x00000042 0x00000000 0x00000000 0x00000000 	B...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c700  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0c720 0x00007fee 0x00000001 0x00000000 	 ...............
	0xb7e0c750 0x00007fee 0x00000000 0x00000000 	P...............
Leak: 0x7feeb7e0c720  size=16  zone: DefaultMallocZone_0x10d357000
	0x0000000c 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c730  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e070f0 0x00007fee 0x00000018 0x00000000 	.p..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c750  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0c770 0x00007fee 0x00000002 0x00000000 	p...............
	0xb7e0c790 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c770  size=32  zone: DefaultMallocZone_0x10d357000
	0x0000000b 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c790  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0c7b0 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0c7e0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c7b0  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c7c0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e071f0 0x00007fee 0x00000018 0x00000000 	.q..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c7e0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0c800 0x00007fee 0x00000004 0x00000000 	................
	0xb7e0c830 0x00007fee 0x00000000 0x00000000 	0...............
Leak: 0x7feeb7e0c800  size=48  zone: DefaultMallocZone_0x10d357000
	0x00000042 0x00000000 0x00000000 0x00000000 	B...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c830  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0c850 0x00007fee 0x00000001 0x00000000 	P...............
	0xb7e0c880 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c850  size=16  zone: DefaultMallocZone_0x10d357000  length: 1  "	"
Leak: 0x7feeb7e0c860  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e07410 0x00007fee 0x00000018 0x00000000 	.t..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c880  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0c8a0 0x00007fee 0x00000002 0x00000000 	................
	0xb7e0c8c0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c8a0  size=32  zone: DefaultMallocZone_0x10d357000
	0x0000ff0a 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c8c0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0c8e0 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0c910 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c8e0  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c8f0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e07730 0x00007fee 0x00000018 0x00000000 	0w..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c910  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0c930 0x00007fee 0x00000004 0x00000000 	0...............
	0xb7e0c960 0x00007fee 0x00000000 0x00000000 	`...............
Leak: 0x7feeb7e0c930  size=48  zone: DefaultMallocZone_0x10d357000
	0x00000042 0x00000000 0x00000000 0x00000000 	B...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c960  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0c980 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0c9f0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c980  size=16  zone: DefaultMallocZone_0x10d357000  length: 1  "
"
Leak: 0x7feeb7e0c990  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e07990 0x00007fee 0x00000018 0x00000000 	.y..............
	0xb7e0c9b0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c9b0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e07a90 0x00007fee 0x00000018 0x00000000 	.z..............
	0xb7e0c9d0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c9d0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e07b90 0x00007fee 0x00000018 0x00000000 	.{..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0c9f0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0ca10 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0ca20 0x00007fee 0x00000000 0x00000000 	 ...............
Leak: 0x7feeb7e0ca10  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000094 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0ca20  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0ca40 0x00007fee 0x00000002 0x00000000 	@...............
	0xb7e0ca60 0x00007fee 0x00000000 0x00000000 	`...............
Leak: 0x7feeb7e0ca40  size=32  zone: DefaultMallocZone_0x10d357000
	0x0000fffb 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0ca60  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0ca80 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0ca90 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0ca80  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000003 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0ca90  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0cab0 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0cac0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0cab0  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0cac0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0cae0 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0cb50 0x00007fee 0x00000000 0x00000000 	P...............
Leak: 0x7feeb7e0cae0  size=16  zone: DefaultMallocZone_0x10d357000
	0x0000000b 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0caf0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e07da0 0x00007fee 0x00000018 0x00000000 	.}..............
	0xb7e0cb10 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0cb10  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e07ec0 0x00007fee 0x00000018 0x00000000 	.~..............
	0xb7e0cb30 0x00007fee 0x00000000 0x00000000 	0...............
Leak: 0x7feeb7e0cb30  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e07ff0 0x00007fee 0x00000018 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0cb50  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0cb70 0x00007fee 0x00000001 0x00000000 	p...............
	0xb7e0cb80 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0cb70  size=16  zone: DefaultMallocZone_0x10d357000  length: 1  "d"
Leak: 0x7feeb7e0cb80  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0cba0 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0cbb0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0cba0  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0cbb0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0cbd0 0x00007fee 0x00000002 0x00000000 	................
	0xb7e0cbf0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0cbd0  size=32  zone: DefaultMallocZone_0x10d357000
	0x00000011 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0cbf0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0cc10 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0cc20 0x00007fee 0x00000000 0x00000000 	 ...............
Leak: 0x7feeb7e0cc10  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000003 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0cc20  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0cc40 0x00007fee 0x00000001 0x00000000 	@...............
	0xb7e0ccb0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0cc40  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000004 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0cc50  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e08200 0x00007fee 0x00000018 0x00000000 	................
	0xb7e0cc70 0x00007fee 0x00000000 0x00000000 	p...............
Leak: 0x7feeb7e0cc70  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e08320 0x00007fee 0x00000018 0x00000000 	 ...............
	0xb7e0cc90 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0cc90  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e08450 0x00007fee 0x00000018 0x00000000 	P...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0ccb0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0ccd0 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0cce0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0ccd0  size=16  zone: DefaultMallocZone_0x10d357000  length: 1  "T"
Leak: 0x7feeb7e0cce0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0cd00 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0cd10 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0cd00  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000003 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0cd10  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0cd30 0x00007fee 0x00000001 0x00000000 	0...............
	0xb7e0cd40 0x00007fee 0x00000000 0x00000000 	@...............
Leak: 0x7feeb7e0cd30  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000004 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0cd40  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0cd60 0x00007fee 0x00000001 0x00000000 	`...............
	0xb7e0cd70 0x00007fee 0x00000000 0x00000000 	p...............
Leak: 0x7feeb7e0cd60  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000003 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0cd70  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0cd90 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0ce00 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0cd90  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000008 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0cda0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e085e0 0x00007fee 0x00000018 0x00000000 	................
	0xb7e0cdc0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0cdc0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e08710 0x00007fee 0x00000018 0x00000000 	................
	0xb7e0cde0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0cde0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e08840 0x00007fee 0x00000018 0x00000000 	@...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0ce00  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0ce20 0x00007fee 0x00000001 0x00000000 	 ...............
	0xb7e0ce30 0x00007fee 0x00000000 0x00000000 	0...............
Leak: 0x7feeb7e0ce20  size=16  zone: DefaultMallocZone_0x10d357000  length: 1  "T"
Leak: 0x7feeb7e0ce30  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0ce50 0x00007fee 0x00000001 0x00000000 	P...............
	0xb7e0ce60 0x00007fee 0x00000000 0x00000000 	`...............
Leak: 0x7feeb7e0ce50  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000005 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0ce60  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0ce80 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0ce90 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0ce80  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000003 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0ce90  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0ceb0 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0cec0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0ceb0  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000006 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0cec0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0cee0 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0cf10 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0cee0  size=16  zone: DefaultMallocZone_0x10d357000  length: 1  "	"
Leak: 0x7feeb7e0cef0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e08b50 0x00007fee 0x00000018 0x00000000 	P...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0cf10  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0cf30 0x00007fee 0x00000002 0x00000000 	0...............
	0xb7e0cf50 0x00007fee 0x00000000 0x00000000 	P...............
Leak: 0x7feeb7e0cf30  size=32  zone: DefaultMallocZone_0x10d357000
	0x0000000d 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0cf50  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0cf70 0x00007fee 0x00000001 0x00000000 	p...............
	0xb7e0cfc0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0cf70  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000002 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0cf80  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e08c50 0x00007fee 0x00000018 0x00000000 	P...............
	0xb7e0cfa0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0cfa0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e08d50 0x00007fee 0x00000018 0x00000000 	P...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0cfc0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0cfe0 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0cff0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0cfe0  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000090 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0cff0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0d010 0x00007fee 0x00000004 0x00000000 	................
	0xb7e0d040 0x00007fee 0x00000000 0x00000000 	@...............
Leak: 0x7feeb7e0d010  size=48  zone: DefaultMallocZone_0x10d357000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0d040  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0d060 0x00007fee 0x00000001 0x00000000 	`...............
	0xb7e0d070 0x00007fee 0x00000000 0x00000000 	p...............
Leak: 0x7feeb7e0d060  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000007 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0d070  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0d090 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0d0c0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0d090  size=16  zone: DefaultMallocZone_0x10d357000  length: 1  "	"
Leak: 0x7feeb7e0d0a0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e090b0 0x00007fee 0x00000018 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0d0c0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0d0e0 0x00007fee 0x00000002 0x00000000 	................
	0xb7e0d100 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0d0e0  size=32  zone: DefaultMallocZone_0x10d357000
	0x0000ffdb 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0d100  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0d120 0x00007fee 0x00000001 0x00000000 	 ...............
	0xb7e0d190 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0d120  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000008 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0d130  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e09330 0x00007fee 0x00000018 0x00000000 	0...............
	0xb7e0d150 0x00007fee 0x00000000 0x00000000 	P...............
Leak: 0x7feeb7e0d150  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e09430 0x00007fee 0x00000018 0x00000000 	0...............
	0xb7e0d170 0x00007fee 0x00000000 0x00000000 	p...............
Leak: 0x7feeb7e0d170  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e09550 0x00007fee 0x00000018 0x00000000 	P...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0d190  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0d1b0 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0d1c0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0d1b0  size=16  zone: DefaultMallocZone_0x10d357000  length: 1  "T"
Leak: 0x7feeb7e0d1c0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0d1e0 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0d1f0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0d1e0  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000003 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0d1f0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0d210 0x00007fee 0x00000001 0x00000000 	................
	0xb7e0d220 0x00007fee 0x00000000 0x00000000 	 ...............
Leak: 0x7feeb7e0d210  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000003 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0d220  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0d240 0x00007fee 0x00000001 0x00000000 	@...............
	0xb7e0d250 0x00007fee 0x00000000 0x00000000 	P...............
Leak: 0x7feeb7e0d240  size=16  zone: DefaultMallocZone_0x10d357000
	0x00000003 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0d250  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0d270 0x00007fee 0x00000001 0x00000000 	p...............
	0xb7e0d2a0 0x00007fee 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0d270  size=16  zone: DefaultMallocZone_0x10d357000  length: 1  "	"
Leak: 0x7feeb7e0d280  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e09680 0x00007fee 0x00000018 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0d2a0  size=32  zone: DefaultMallocZone_0x10d357000
	0xb7e0d2c0 0x00007fee 0x00000002 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb7e0d2c0  size=32  zone: DefaultMallocZone_0x10d357000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7feeb9000000  size=2560  zone: DefaultMallocZone_0x10d357000
	0x41010000 0x00000000 0x00000000 0x00000000 	...A............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
