Process:         asm [89674]
Path:            /Users/mkotytsk/Desktop/corewar/asm/asm
Load Address:    0x10f565000
Identifier:      asm
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [58284]

Date/Time:       2019-06-09 17:36:21.978 +0300
Launch Time:     2019-06-09 17:36:21.757 +0300
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 89674: 248 nodes malloced for 38 KB
Process 89674: 48 leaks for 1424 total leaked bytes.
Leak: 0x7fd352400350  size=16  zone: DefaultMallocZone_0x10f56d000  length: 4  "one "
Leak: 0x7fd352402810  size=16  zone: DefaultMallocZone_0x10f56d000  length: 9  "loop: #11"
Leak: 0x7fd352402820  size=16  zone: DefaultMallocZone_0x10f56d000  length: 5  "three"
Leak: 0x7fd352402830  size=16  zone: DefaultMallocZone_0x10f56d000  length: 9  "one three"
Leak: 0x7fd352402840  size=48  zone: DefaultMallocZone_0x10f56d000  length: 5  "loop:"
Leak: 0x7fd352402870  size=48  zone: DefaultMallocZone_0x10f56d000
	0x00313123 0x40000000 0x00000000 0x40000000 	#11....@.......@
	0x52400005 0x00007fd3 0x52402ae0 0x00007fd3 	..@R.....*@R....
	0x52402b30 0x00007fd3 0x00000000 0x00000000 	0+@R............
Leak: 0x7fd3524028d0  size=16  zone: DefaultMallocZone_0x10f56d000
	0x524028e0 0x00007fd3 0x00000000 0x00000000 	.(@R............
Leak: 0x7fd3524028e0  size=48  zone: DefaultMallocZone_0x10f56d000  length: 5  "live:"
Leak: 0x7fd352402940  size=48  zone: DefaultMallocZone_0x10f56d000
	0x52402970 0x00007fd3 0x52402990 0x00007fd3 	p)@R.....)@R....
	0x52402af0 0x00007fd3 0x52402b10 0x00007fd3 	.*@R.....+@R....
	0x00000000 0x00000000 0x200a3a65 0x20202020 	........e:.     
Leak: 0x7fd352402970  size=32  zone: DefaultMallocZone_0x10f56d000
	0x00697473 0x40000000 0x00000000 0x40000000 	sti....@.......@
	0x6c200004 0x30252064 0x3272202c 0x2020200a 	.. ld %0, r2.   
Leak: 0x7fd352402990  size=32  zone: DefaultMallocZone_0x10f56d000
	0x002c3972 0x40000000 0x00000000 0x40000000 	r9,....@.......@
	0x20200002 0x20202020 0x20002020 0x0002696c 	..        . li..
Leak: 0x7fd3524029b0  size=32  zone: DefaultMallocZone_0x10f56d000
	0x52402840 0x00007fd3 0x52402870 0x00007fd3 	@(@R....p(@R....
	0x00000000 0x00000000 0x20202020 0x6a7a2020 	........      zj
Leak: 0x7fd3524029f0  size=16  zone: DefaultMallocZone_0x10f56d000  length: 6  "three""
Leak: 0x7fd352402a80  size=32  zone: DefaultMallocZone_0x10f56d000  length: 26  "        sti r9, %:live, %1"
Leak: 0x7fd352402aa0  size=32  zone: DefaultMallocZone_0x10f56d000
	0x52402ac0 0x00007fd3 0x52402fa0 0x00007fd3 	.*@R...../@R....
	0x00000000 0x00000000 0x20202020 0x646c2020 	........      ld
Leak: 0x7fd352402ac0  size=48  zone: DefaultMallocZone_0x10f56d000  length: 4  "live"
Leak: 0x7fd352402af0  size=32  zone: DefaultMallocZone_0x10f56d000  length: 7  "%:live,"
Leak: 0x7fd352402b10  size=32  zone: DefaultMallocZone_0x10f56d000
	0x00003125 0x40000000 0x00000000 0x40000000 	%1.....@.......@
	0x00000007 0x00000000 0x00000000 0x00130000 	................
Leak: 0x7fd352402b50  size=16  zone: DefaultMallocZone_0x10f56d000
	0x52402b60 0x00007fd3 0x00000000 0x00000000 	`+@R............
Leak: 0x7fd352402b60  size=32  zone: DefaultMallocZone_0x10f56d000
	0x00003972 0x40000000 0x00000000 0x40000000 	r9.....@.......@
	0x00000002 0x00000000 0x00000000 0x00020000 	................
Leak: 0x7fd352402cb0  size=16  zone: DefaultMallocZone_0x10f56d000
	0x52402cc0 0x00007fd3 0x00000000 0x00000000 	.,@R............
Leak: 0x7fd352402cc0  size=64  zone: DefaultMallocZone_0x10f56d000  length: 6  "%:live"
Leak: 0x7fd352402db0  size=16  zone: DefaultMallocZone_0x10f56d000
	0x52402dc0 0x00007fd3 0x00000000 0x00000000 	.-@R............
Leak: 0x7fd352402dc0  size=32  zone: DefaultMallocZone_0x10f56d000
	0x00003125 0x00000000 0x00000000 0x00000000 	%1..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd352402e90  size=16  zone: DefaultMallocZone_0x10f56d000  length: 5  "live:"
Leak: 0x7fd352402ea0  size=32  zone: DefaultMallocZone_0x10f56d000
	0x52402ec0 0x00007fd3 0x524031a0 0x00007fd3 	..@R.....1@R....
	0x524031c0 0x00007fd3 0x00000000 0x00000000 	.1@R............
Leak: 0x7fd352402ec0  size=32  zone: DefaultMallocZone_0x10f56d000
	0x0000646c 0x40000000 0x00000000 0x40000000 	ld.....@.......@
	0x6f6f0002 0x200a0a70 0x20202020 0x00022020 	..oop..       ..
Leak: 0x7fd352402f60  size=16  zone: DefaultMallocZone_0x10f56d000  length: 15  "        live %0"
Leak: 0x7fd352402f70  size=48  zone: DefaultMallocZone_0x10f56d000  length: 4  "zjmp"
Leak: 0x7fd352402fa0  size=48  zone: DefaultMallocZone_0x10f56d000
	0x00003025 0x00000000 0x00000000 0x00000000 	%0..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd352403080  size=16  zone: DefaultMallocZone_0x10f56d000
	0x52403090 0x00007fd3 0x00000000 0x00000000 	.0@R............
Leak: 0x7fd352403090  size=32  zone: DefaultMallocZone_0x10f56d000
	0x00003025 0x00000000 0x00000000 0x00000000 	%0..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd352403160  size=32  zone: DefaultMallocZone_0x10f56d000  length: 17  "        ld %0, r2"
Leak: 0x7fd352403180  size=32  zone: DefaultMallocZone_0x10f56d000
	0x52402f70 0x00007fd3 0x52403480 0x00007fd3 	p/@R.....4@R....
	0x00000000 0x00000000 0x20202020 0x00000020 	........     ...
Leak: 0x7fd3524031a0  size=32  zone: DefaultMallocZone_0x10f56d000
	0x002c3025 0x00000000 0x00000000 0x00000000 	%0,.............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd3524031c0  size=32  zone: DefaultMallocZone_0x10f56d000
	0x00003272 0x00000000 0x00000000 0x00000000 	r2..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd352403290  size=16  zone: DefaultMallocZone_0x10f56d000
	0x524032a0 0x00007fd3 0x00000000 0x00000000 	.2@R............
Leak: 0x7fd3524032a0  size=32  zone: DefaultMallocZone_0x10f56d000
	0x00003025 0x00000000 0x00000000 0x00000000 	%0..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd352403370  size=16  zone: DefaultMallocZone_0x10f56d000
	0x52403380 0x00007fd3 0x00000000 0x00000000 	.3@R............
Leak: 0x7fd352403380  size=32  zone: DefaultMallocZone_0x10f56d000
	0x00003272 0x00000000 0x00000000 0x00000000 	r2..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd352403450  size=32  zone: DefaultMallocZone_0x10f56d000  length: 19  "        zjmp %:loop"
Leak: 0x7fd352403470  size=16  zone: DefaultMallocZone_0x10f56d000
	0x00000000 0x00000000 0x00000020 0x00000000 	........ .......
Leak: 0x7fd352403480  size=48  zone: DefaultMallocZone_0x10f56d000  length: 6  "%:loop"
Leak: 0x7fd352403560  size=16  zone: DefaultMallocZone_0x10f56d000
	0x52403570 0x00007fd3 0x00000000 0x00000000 	p5@R............
Leak: 0x7fd352403570  size=64  zone: DefaultMallocZone_0x10f56d000  length: 6  "%:loop"
Leak: 0x7fd352403660  size=16  zone: DefaultMallocZone_0x10f56d000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd352403670  size=16  zone: DefaultMallocZone_0x10f56d000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fd352403680  size=16  zone: DefaultMallocZone_0x10f56d000  length: 8  "        "
