Process:         asm [21192]
Path:            /Users/mkotytsk/Desktop/corewar/asm/asm
Load Address:    0x109aa0000
Identifier:      asm
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [69737]

Date/Time:       2019-06-08 18:54:39.942 +0300
Launch Time:     2019-06-08 18:54:39.716 +0300
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 21192: 243 nodes malloced for 38 KB
Process 21192: 43 leaks for 1296 total leaked bytes.
Leak: 0x7fc983d00100  size=16  zone: DefaultMallocZone_0x109aa9000  length: 8  "loop:   "
Leak: 0x7fc983d00110  size=16  zone: DefaultMallocZone_0x109aa9000
	0x83d00120 0x00007fc9 0x00000000 0x00000000 	 ...............
Leak: 0x7fc983d00120  size=48  zone: DefaultMallocZone_0x109aa9000  length: 5  "live:"
Leak: 0x7fc983d00180  size=16  zone: DefaultMallocZone_0x109aa9000
	0x83d00190 0x00007fc9 0x00000000 0x00000000 	................
Leak: 0x7fc983d00190  size=48  zone: DefaultMallocZone_0x109aa9000  length: 5  "loop:"
Leak: 0x7fc983d001d0  size=48  zone: DefaultMallocZone_0x109aa9000
	0x83d00200 0x00007fc9 0x83d00220 0x00007fc9 	........ .......
	0x83d00360 0x00007fc9 0x83d00380 0x00007fc9 	`...............
	0x00000000 0x00000000 0x20200a3a 0x20202020 	........:.      
Leak: 0x7fc983d00200  size=32  zone: DefaultMallocZone_0x109aa9000
	0x00697473 0xd0000000 0x00000000 0xd0000000 	sti.............
	0x646c0004 0x2c302520 0x0a327220 0x20202020 	..ld %0, r2.    
Leak: 0x7fc983d00220  size=32  zone: DefaultMallocZone_0x109aa9000
	0x002c3972 0xd0000000 0x00000000 0xd0000000 	r9,.............
	0x20200002 0x20202020 0x72200020 0x00020a32 	..       . r2...
Leak: 0x7fc983d002f0  size=32  zone: DefaultMallocZone_0x109aa9000  length: 26  "        sti r9, %:live, %1"
Leak: 0x7fc983d00310  size=32  zone: DefaultMallocZone_0x109aa9000
	0x83d00330 0x00007fc9 0x83d00820 0x00007fc9 	0....... .......
	0x00000000 0x00000000 0x20202020 0x646c2020 	........      ld
Leak: 0x7fc983d00330  size=48  zone: DefaultMallocZone_0x109aa9000  length: 4  "live"
Leak: 0x7fc983d00360  size=32  zone: DefaultMallocZone_0x109aa9000  length: 7  "%:live,"
Leak: 0x7fc983d00380  size=32  zone: DefaultMallocZone_0x109aa9000
	0x00003125 0xd0000000 0x00000000 0xd0000000 	%1..............
	0x0000000b 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fc983d00450  size=16  zone: DefaultMallocZone_0x109aa9000
	0x83d00460 0x00007fc9 0x00000000 0x00000000 	`...............
Leak: 0x7fc983d00460  size=32  zone: DefaultMallocZone_0x109aa9000
	0x00003972 0x00000000 0x00000000 0x00000000 	r9..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fc983d00530  size=16  zone: DefaultMallocZone_0x109aa9000
	0x83d00540 0x00007fc9 0x00000000 0x00000000 	@...............
Leak: 0x7fc983d00540  size=64  zone: DefaultMallocZone_0x109aa9000  length: 6  "%:live"
Leak: 0x7fc983d00630  size=16  zone: DefaultMallocZone_0x109aa9000
	0x83d00640 0x00007fc9 0x00000000 0x00000000 	@...............
Leak: 0x7fc983d00640  size=32  zone: DefaultMallocZone_0x109aa9000
	0x00003125 0x00000000 0x00000000 0x00000000 	%1..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fc983d00710  size=16  zone: DefaultMallocZone_0x109aa9000  length: 5  "live:"
Leak: 0x7fc983d00720  size=32  zone: DefaultMallocZone_0x109aa9000
	0x83d00740 0x00007fc9 0x83d00a20 0x00007fc9 	@....... .......
	0x83d00a40 0x00007fc9 0x00000000 0x00000000 	@...............
Leak: 0x7fc983d00740  size=32  zone: DefaultMallocZone_0x109aa9000
	0x0000646c 0xd0000000 0x00000000 0xd0000000 	ld..............
	0x6f6f0002 0x200a0a70 0x20202020 0x00022020 	..oop..       ..
Leak: 0x7fc983d007e0  size=16  zone: DefaultMallocZone_0x109aa9000  length: 15  "        live %0"
Leak: 0x7fc983d007f0  size=48  zone: DefaultMallocZone_0x109aa9000  length: 4  "zjmp"
Leak: 0x7fc983d00820  size=48  zone: DefaultMallocZone_0x109aa9000
	0x00003025 0x00000000 0x00000000 0x00000000 	%0..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fc983d00900  size=16  zone: DefaultMallocZone_0x109aa9000
	0x83d00910 0x00007fc9 0x00000000 0x00000000 	................
Leak: 0x7fc983d00910  size=32  zone: DefaultMallocZone_0x109aa9000
	0x00003025 0x00000000 0x00000000 0x00000000 	%0..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fc983d009e0  size=32  zone: DefaultMallocZone_0x109aa9000  length: 17  "        ld %0, r2"
Leak: 0x7fc983d00a00  size=32  zone: DefaultMallocZone_0x109aa9000
	0x83d007f0 0x00007fc9 0x83d00d00 0x00007fc9 	................
	0x00000000 0x00000000 0x20202020 0x00000020 	........     ...
Leak: 0x7fc983d00a20  size=32  zone: DefaultMallocZone_0x109aa9000
	0x002c3025 0x00000000 0x00000000 0x00000000 	%0,.............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fc983d00a40  size=32  zone: DefaultMallocZone_0x109aa9000
	0x00003272 0x00000000 0x00000000 0x00000000 	r2..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fc983d00b10  size=16  zone: DefaultMallocZone_0x109aa9000
	0x83d00b20 0x00007fc9 0x00000000 0x00000000 	 ...............
Leak: 0x7fc983d00b20  size=32  zone: DefaultMallocZone_0x109aa9000
	0x00003025 0x00000000 0x00000000 0x00000000 	%0..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fc983d00bf0  size=16  zone: DefaultMallocZone_0x109aa9000
	0x83d00c00 0x00007fc9 0x00000000 0x00000000 	................
Leak: 0x7fc983d00c00  size=32  zone: DefaultMallocZone_0x109aa9000
	0x00003272 0x00000000 0x00000000 0x00000000 	r2..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fc983d00cd0  size=32  zone: DefaultMallocZone_0x109aa9000  length: 19  "        zjmp %:loop"
Leak: 0x7fc983d00cf0  size=16  zone: DefaultMallocZone_0x109aa9000
	0x00000000 0x00000000 0x00000020 0x00000000 	........ .......
Leak: 0x7fc983d00d00  size=48  zone: DefaultMallocZone_0x109aa9000  length: 6  "%:loop"
Leak: 0x7fc983d00de0  size=16  zone: DefaultMallocZone_0x109aa9000
	0x83d00df0 0x00007fc9 0x00000000 0x00000000 	................
Leak: 0x7fc983d00df0  size=64  zone: DefaultMallocZone_0x109aa9000  length: 6  "%:loop"
Leak: 0x7fc983d00ee0  size=16  zone: DefaultMallocZone_0x109aa9000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fc983d00ef0  size=16  zone: DefaultMallocZone_0x109aa9000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fc983d00f00  size=16  zone: DefaultMallocZone_0x109aa9000  length: 8  "        "
