Process:         asm [86494]
Path:            /Users/mkotytsk/Desktop/corewar/asm/asm
Load Address:    0x100de6000
Identifier:      asm
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [60417]

Date/Time:       2019-06-19 15:47:53.599 +0300
Launch Time:     2019-06-19 15:47:53.348 +0300
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 86494: 240 nodes malloced for 41 KB
Process 86494: 37 leaks for 3600 total leaked bytes.
Leak: 0x7ffc3c402760  size=16  zone: DefaultMallocZone_0x100df6000
	0x00000001 0x60000000 0xc3c40278 0x000007ff 	.......`x.......
Leak: 0x7ffc3c402780  size=16  zone: DefaultMallocZone_0x100df6000
	0x00000006 0x60000000 0x00000000 0x60000000 	.......`.......`
Leak: 0x7ffc3c4027a0  size=32  zone: DefaultMallocZone_0x100df6000
	0x3c4027c0 0x00007ffc 0x00000001 0x00000000 	.'@<............
	0x3c403530 0x00007ffc 0x00000000 0x00020000 	05@<............
Leak: 0x7ffc3c4027c0  size=16  zone: DefaultMallocZone_0x100df6000
	0x0000000b 0x60000000 0xc3c40276 0x000007ff 	.......`v.......
Leak: 0x7ffc3c402800  size=16  zone: DefaultMallocZone_0x100df6000  length: 1  "h"
Leak: 0x7ffc3c4029d0  size=32  zone: DefaultMallocZone_0x100df6000
	0x3c4029f0 0x00007ffc 0x00000002 0x00000000 	.)@<............
	0x3c402a10 0x00007ffc 0x00000000 0x00020000 	.*@<............
Leak: 0x7ffc3c4029f0  size=32  zone: DefaultMallocZone_0x100df6000
	0x0000000f 0x60000000 0x00000000 0x60000000 	.......`.......`
	0x00000004 0x60000000 0x00000000 0x60000000 	.......`.......`
Leak: 0x7ffc3c402a10  size=32  zone: DefaultMallocZone_0x100df6000
	0x3c403750 0x00007ffc 0x00000002 0x00000000 	P7@<............
	0x3c403770 0x00007ffc 0x00000000 0x00020000 	p7@<............
Leak: 0x7ffc3c403510  size=32  zone: DefaultMallocZone_0x100df6000
	0x3c402e10 0x00007ffc 0x00000018 0x00000000 	..@<............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7ffc3c403530  size=32  zone: DefaultMallocZone_0x100df6000
	0x3c402800 0x00007ffc 0x00000001 0x00000000 	.(@<............
	0x3c403550 0x00007ffc 0x00000000 0x00000000 	P5@<............
Leak: 0x7ffc3c403550  size=32  zone: DefaultMallocZone_0x100df6000
	0x3c402760 0x00007ffc 0x00000001 0x00000000 	`'@<............
	0x3c4029d0 0x00007ffc 0x00000000 0x00020000 	.)@<............
Leak: 0x7ffc3c403630  size=32  zone: DefaultMallocZone_0x100df6000
	0x3c402c70 0x00007ffc 0x00000018 0x00000000 	p,@<............
	0x3c403650 0x00007ffc 0x00000000 0x00000000 	P6@<............
Leak: 0x7ffc3c403650  size=32  zone: DefaultMallocZone_0x100df6000
	0x3c402d50 0x00007ffc 0x00000018 0x00000000 	P-@<............
	0x3c403510 0x00007ffc 0x00000000 0x00020000 	.5@<............
Leak: 0x7ffc3c403750  size=32  zone: DefaultMallocZone_0x100df6000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7ffc3c403770  size=32  zone: DefaultMallocZone_0x100df6000
	0x3c402780 0x00007ffc 0x00000001 0x00000000 	.'@<............
	0x3c4037f0 0x00007ffc 0x00000000 0x00000000 	.7@<............
Leak: 0x7ffc3c403790  size=32  zone: DefaultMallocZone_0x100df6000
	0x3c403110 0x00007ffc 0x00000018 0x00000000 	.1@<............
	0x3c4037b0 0x00007ffc 0x00000000 0x00000000 	.7@<............
Leak: 0x7ffc3c4037b0  size=32  zone: DefaultMallocZone_0x100df6000
	0x3c403200 0x00007ffc 0x00000018 0x00000000 	.2@<............
	0x3c4037d0 0x00007ffc 0x00000000 0x00000000 	.7@<............
Leak: 0x7ffc3c4037d0  size=32  zone: DefaultMallocZone_0x100df6000
	0x3c4032f0 0x00007ffc 0x00000018 0x00000000 	.2@<............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7ffc3c4037f0  size=32  zone: DefaultMallocZone_0x100df6000
	0x3c403810 0x00007ffc 0x00000001 0x00000000 	.8@<............
	0x3c403820 0x00007ffc 0x00000000 0x00000000 	 8@<............
Leak: 0x7ffc3c403810  size=16  zone: DefaultMallocZone_0x100df6000  length: 1  "d"
Leak: 0x7ffc3c403820  size=32  zone: DefaultMallocZone_0x100df6000
	0x3c403840 0x00007ffc 0x00000001 0x00000000 	@8@<............
	0x3c403850 0x00007ffc 0x00000000 0x00000000 	P8@<............
Leak: 0x7ffc3c403840  size=16  zone: DefaultMallocZone_0x100df6000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7ffc3c403850  size=32  zone: DefaultMallocZone_0x100df6000
	0x3c403870 0x00007ffc 0x00000004 0x00000000 	p8@<............
	0x3c4038a0 0x00007ffc 0x00000000 0x00000000 	.8@<............
Leak: 0x7ffc3c403870  size=48  zone: DefaultMallocZone_0x100df6000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7ffc3c4038a0  size=32  zone: DefaultMallocZone_0x100df6000
	0x3c4038c0 0x00007ffc 0x00000001 0x00000000 	.8@<............
	0x3c4038d0 0x00007ffc 0x00000000 0x00000000 	.8@<............
Leak: 0x7ffc3c4038c0  size=16  zone: DefaultMallocZone_0x100df6000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7ffc3c4038d0  size=32  zone: DefaultMallocZone_0x100df6000
	0x3c4038f0 0x00007ffc 0x00000001 0x00000000 	.8@<............
	0x3c403920 0x00007ffc 0x00000000 0x00000000 	 9@<............
Leak: 0x7ffc3c4038f0  size=16  zone: DefaultMallocZone_0x100df6000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7ffc3c403900  size=32  zone: DefaultMallocZone_0x100df6000
	0x3c403420 0x00007ffc 0x00000018 0x00000000 	 4@<............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7ffc3c403920  size=32  zone: DefaultMallocZone_0x100df6000
	0x3c403940 0x00007ffc 0x00000004 0x00000000 	@9@<............
	0x3c403970 0x00007ffc 0x00000000 0x00000000 	p9@<............
Leak: 0x7ffc3c403940  size=48  zone: DefaultMallocZone_0x100df6000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7ffc3c403970  size=32  zone: DefaultMallocZone_0x100df6000
	0x3c403990 0x00007ffc 0x00000001 0x00000000 	.9@<............
	0x3c4039c0 0x00007ffc 0x00000000 0x00000000 	.9@<............
Leak: 0x7ffc3c403990  size=16  zone: DefaultMallocZone_0x100df6000  length: 1  "	"
Leak: 0x7ffc3c4039a0  size=32  zone: DefaultMallocZone_0x100df6000
	0x3c403670 0x00007ffc 0x00000018 0x00000000 	p6@<............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7ffc3c4039c0  size=32  zone: DefaultMallocZone_0x100df6000
	0x3c4039e0 0x00007ffc 0x00000002 0x00000000 	.9@<............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7ffc3c4039e0  size=32  zone: DefaultMallocZone_0x100df6000
	0x0000fffb 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7ffc3c806600  size=2560  zone: DefaultMallocZone_0x100df6000
	0x17000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
