Process:         asm [83603]
Path:            /Users/mkotytsk/Desktop/corewar/asm/asm
Load Address:    0x10aade000
Identifier:      asm
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [68012]

Date/Time:       2019-06-23 16:48:38.772 +0300
Launch Time:     2019-06-23 16:48:38.388 +0300
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 83603: 247 nodes malloced for 35 KB
Process 83603: 0 leaks for 0 total leaked bytes.
