Process:         asm [1613]
Path:            /Users/mkotytsk/Desktop/corewar/asm/asm
Load Address:    0x10f1ab000
Identifier:      asm
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [200]

Date/Time:       2019-06-09 19:25:07.284 +0300
Launch Time:     2019-06-09 19:25:06.972 +0300
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 1613: 244 nodes malloced for 38 KB
Process 1613: 44 leaks for 1360 total leaked bytes.
Leak: 0x7ff43be00100  size=16  zone: DefaultMallocZone_0x10f1b3000  length: 9  "loop: #11"
Leak: 0x7ff43be00110  size=48  zone: DefaultMallocZone_0x10f1b3000
	0x3be00140 0x00007ff4 0x3be00160 0x00007ff4 	@..;....`..;....
	0x3be003b0 0x00007ff4 0x3be003d0 0x00007ff4 	...;.......;....
	0x00000000 0x00000000 0x200a3a65 0x20202020 	........e:.     
Leak: 0x7ff43be00140  size=32  zone: DefaultMallocZone_0x10f1b3000
	0x00697473 0x00000000 0x00000000 0x00000000 	sti.............
	0x6c200004 0x30252064 0x3272202c 0x2020200a 	.. ld %0, r2.   
Leak: 0x7ff43be00160  size=32  zone: DefaultMallocZone_0x10f1b3000
	0x002c3972 0x00000000 0x00000000 0x00000000 	r9,.............
	0x20200002 0x20202020 0x20002020 0x00023272 	..        . r2..
Leak: 0x7ff43be00180  size=32  zone: DefaultMallocZone_0x10f1b3000
	0x3be00240 0x00007ff4 0x3be00270 0x00007ff4 	@..;....p..;....
	0x00000000 0x00000000 0x20202020 0x000a2000 	........    . ..
Leak: 0x7ff43be001d0  size=16  zone: DefaultMallocZone_0x10f1b3000
	0x3be001e0 0x00007ff4 0x00000000 0x00000000 	...;............
Leak: 0x7ff43be001e0  size=48  zone: DefaultMallocZone_0x10f1b3000  length: 5  "live:"
Leak: 0x7ff43be00240  size=48  zone: DefaultMallocZone_0x10f1b3000  length: 5  "loop:"
Leak: 0x7ff43be00270  size=48  zone: DefaultMallocZone_0x10f1b3000
	0x00313123 0x00000000 0x00000000 0x00000000 	#11.............
	0x3be0001c 0x00007ff4 0x3be00390 0x00007ff4 	...;.......;....
	0x3be003e0 0x00007ff4 0x00000000 0x00000000 	...;............
Leak: 0x7ff43be00340  size=32  zone: DefaultMallocZone_0x10f1b3000  length: 26  "        sti r9, %:live, %1"
Leak: 0x7ff43be00360  size=32  zone: DefaultMallocZone_0x10f1b3000
	0x3be00380 0x00007ff4 0x3be00860 0x00007ff4 	...;....`..;....
	0x00000000 0x00000000 0x20202020 0x646c2020 	........      ld
Leak: 0x7ff43be00380  size=48  zone: DefaultMallocZone_0x10f1b3000  length: 4  "live"
Leak: 0x7ff43be003b0  size=32  zone: DefaultMallocZone_0x10f1b3000  length: 7  "%:live,"
Leak: 0x7ff43be003d0  size=32  zone: DefaultMallocZone_0x10f1b3000
	0x00003125 0x00000000 0x00000000 0x00000000 	%1..............
	0x00220006 0x00000000 0x00000000 0x00000000 	..".............
Leak: 0x7ff43be00410  size=16  zone: DefaultMallocZone_0x10f1b3000
	0x3be004b0 0x00007ff4 0x00000000 0x00000000 	...;............
Leak: 0x7ff43be004b0  size=32  zone: DefaultMallocZone_0x10f1b3000
	0x00003972 0x00000000 0x00000000 0x00000000 	r9..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7ff43be00570  size=16  zone: DefaultMallocZone_0x10f1b3000
	0x3be00580 0x00007ff4 0x00000000 0x00000000 	...;............
Leak: 0x7ff43be00580  size=64  zone: DefaultMallocZone_0x10f1b3000  length: 6  "%:live"
Leak: 0x7ff43be00670  size=16  zone: DefaultMallocZone_0x10f1b3000
	0x3be00680 0x00007ff4 0x00000000 0x00000000 	...;............
Leak: 0x7ff43be00680  size=32  zone: DefaultMallocZone_0x10f1b3000
	0x00003125 0x00000000 0x00000000 0x00000000 	%1..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7ff43be00750  size=16  zone: DefaultMallocZone_0x10f1b3000  length: 5  "live:"
Leak: 0x7ff43be00760  size=32  zone: DefaultMallocZone_0x10f1b3000
	0x3be00780 0x00007ff4 0x3be00a60 0x00007ff4 	...;....`..;....
	0x3be00a80 0x00007ff4 0x00000000 0x00000000 	...;............
Leak: 0x7ff43be00780  size=32  zone: DefaultMallocZone_0x10f1b3000
	0x0000646c 0x00000000 0x00000000 0x00000000 	ld..............
	0x6f6f0002 0x200a0a70 0x20202020 0x00022020 	..oop..       ..
Leak: 0x7ff43be00820  size=16  zone: DefaultMallocZone_0x10f1b3000  length: 15  "        live %0"
Leak: 0x7ff43be00830  size=48  zone: DefaultMallocZone_0x10f1b3000  length: 4  "zjmp"
Leak: 0x7ff43be00860  size=48  zone: DefaultMallocZone_0x10f1b3000
	0x00003025 0x00000000 0x00000000 0x00000000 	%0..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7ff43be00940  size=16  zone: DefaultMallocZone_0x10f1b3000
	0x3be00950 0x00007ff4 0x00000000 0x00000000 	P..;............
Leak: 0x7ff43be00950  size=32  zone: DefaultMallocZone_0x10f1b3000
	0x00003025 0x00000000 0x00000000 0x00000000 	%0..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7ff43be00a20  size=32  zone: DefaultMallocZone_0x10f1b3000  length: 17  "        ld %0, r2"
Leak: 0x7ff43be00a40  size=32  zone: DefaultMallocZone_0x10f1b3000
	0x3be00830 0x00007ff4 0x3be00d40 0x00007ff4 	0..;....@..;....
	0x00000000 0x00000000 0x20202020 0x00000020 	........     ...
Leak: 0x7ff43be00a60  size=32  zone: DefaultMallocZone_0x10f1b3000
	0x002c3025 0x00000000 0x00000000 0x00000000 	%0,.............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7ff43be00a80  size=32  zone: DefaultMallocZone_0x10f1b3000
	0x00003272 0x00000000 0x00000000 0x00000000 	r2..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7ff43be00b50  size=16  zone: DefaultMallocZone_0x10f1b3000
	0x3be00b60 0x00007ff4 0x00000000 0x00000000 	`..;............
Leak: 0x7ff43be00b60  size=32  zone: DefaultMallocZone_0x10f1b3000
	0x00003025 0x00000000 0x00000000 0x00000000 	%0..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7ff43be00c30  size=16  zone: DefaultMallocZone_0x10f1b3000
	0x3be00c40 0x00007ff4 0x00000000 0x00000000 	@..;............
Leak: 0x7ff43be00c40  size=32  zone: DefaultMallocZone_0x10f1b3000
	0x00003272 0x00000000 0x00000000 0x00000000 	r2..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7ff43be00d10  size=32  zone: DefaultMallocZone_0x10f1b3000  length: 19  "        zjmp %:loop"
Leak: 0x7ff43be00d30  size=16  zone: DefaultMallocZone_0x10f1b3000
	0x00000000 0x00000000 0x00000020 0x00000000 	........ .......
Leak: 0x7ff43be00d40  size=48  zone: DefaultMallocZone_0x10f1b3000  length: 6  "%:loop"
Leak: 0x7ff43be00e20  size=16  zone: DefaultMallocZone_0x10f1b3000
	0x3be00e30 0x00007ff4 0x00000000 0x00000000 	0..;............
Leak: 0x7ff43be00e30  size=64  zone: DefaultMallocZone_0x10f1b3000  length: 6  "%:loop"
Leak: 0x7ff43be00f20  size=16  zone: DefaultMallocZone_0x10f1b3000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7ff43be00f30  size=16  zone: DefaultMallocZone_0x10f1b3000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7ff43be00f40  size=16  zone: DefaultMallocZone_0x10f1b3000  length: 8  "        "
