Process:         asm [24183]
Path:            /Users/mkotytsk/Desktop/corewar/asm/asm
Load Address:    0x10f95b000
Identifier:      asm
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [1253]

Date/Time:       2019-06-11 19:02:01.991 +0300
Launch Time:     2019-06-11 19:02:01.735 +0300
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 24183: 830 nodes malloced for 81 KB
Process 24183: 113 leaks for 3600 total leaked bytes.
Leak: 0x7fb02b40d100  size=16  zone: DefaultMallocZone_0x10f963000
	0x00000000 0x00000000 0x02b40cf1 0x800007fb 	................
Leak: 0x7fb02b500000  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b402ae0 0x00007fb0 0x00000018 0x00000000 	.*@+............
	0x2b500020 0x00007fb0 0x00000000 0x00000000 	 .P+............
Leak: 0x7fb02b500020  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b402bc0 0x00007fb0 0x00000018 0x00000000 	.+@+............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb02b500040  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b402e90 0x00007fb0 0x00000018 0x00000000 	..@+............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb02b500060  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b403140 0x00007fb0 0x00000018 0x00000000 	@1@+............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb02b500080  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b403340 0x00007fb0 0x00000018 0x00000000 	@3@+............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb02b5000a0  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b403700 0x00007fb0 0x00000018 0x00000000 	.7@+............
	0x2b5000c0 0x00007fb0 0x00000000 0x00000000 	..P+............
Leak: 0x7fb02b5000c0  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b4037c0 0x00007fb0 0x00000018 0x00000000 	.7@+............
	0x2b5000e0 0x00007fb0 0x00000000 0x00000000 	..P+............
Leak: 0x7fb02b5000e0  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b403880 0x00007fb0 0x00000018 0x00000000 	.8@+............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb02b500100  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b403a20 0x00007fb0 0x00000018 0x00000000 	 :@+............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb02b500120  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b403ba0 0x00007fb0 0x00000018 0x00000000 	.;@+............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb02b500140  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b403ea0 0x00007fb0 0x00000018 0x00000000 	.>@+............
	0x2b500160 0x00007fb0 0x00000000 0x00000000 	`.P+............
Leak: 0x7fb02b500160  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b403f60 0x00007fb0 0x00000018 0x00000000 	`?@+............
	0x2b500180 0x00007fb0 0x00000000 0x00000000 	..P+............
Leak: 0x7fb02b500180  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b404020 0x00007fb0 0x00000018 0x00000000 	 @@+............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb02b5001a0  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b4041a0 0x00007fb0 0x00000018 0x00000000 	.A@+............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb02b5001c0  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b404320 0x00007fb0 0x00000018 0x00000000 	 C@+............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb02b5001e0  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b404620 0x00007fb0 0x00000018 0x00000000 	 F@+............
	0x2b500200 0x00007fb0 0x00000000 0x00000000 	..P+............
Leak: 0x7fb02b500200  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b4046e0 0x00007fb0 0x00000018 0x00000000 	.F@+............
	0x2b500220 0x00007fb0 0x00000000 0x00000000 	 .P+............
Leak: 0x7fb02b500220  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b4047a0 0x00007fb0 0x00000018 0x00000000 	.G@+............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb02b500240  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b404920 0x00007fb0 0x00000018 0x00000000 	 I@+............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb02b500260  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b404aa0 0x00007fb0 0x00000018 0x00000000 	.J@+............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb02b500280  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b404da0 0x00007fb0 0x00000018 0x00000000 	.M@+............
	0x2b5002a0 0x00007fb0 0x00000000 0x00000000 	..P+............
Leak: 0x7fb02b5002a0  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b404e60 0x00007fb0 0x00000018 0x00000000 	`N@+............
	0x2b5002c0 0x00007fb0 0x00000000 0x00000000 	..P+............
Leak: 0x7fb02b5002c0  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b404f20 0x00007fb0 0x00000018 0x00000000 	 O@+............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb02b5002e0  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b4050a0 0x00007fb0 0x00000018 0x00000000 	.P@+............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb02b500300  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b4052a0 0x00007fb0 0x00000018 0x00000000 	.R@+............
	0x2b500320 0x00007fb0 0x00000000 0x00000000 	 .P+............
Leak: 0x7fb02b500320  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b405390 0x00007fb0 0x00000018 0x00000000 	.S@+............
	0x2b500340 0x00007fb0 0x00000000 0x00000000 	@.P+............
Leak: 0x7fb02b500340  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b405480 0x00007fb0 0x00000018 0x00000000 	.T@+............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb02b500360  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b4055a0 0x00007fb0 0x00000018 0x00000000 	.U@+............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb02b500380  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b4058d0 0x00007fb0 0x00000018 0x00000000 	.X@+............
	0x2b5003a0 0x00007fb0 0x00000000 0x00000000 	..P+............
Leak: 0x7fb02b5003a0  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b405990 0x00007fb0 0x00000018 0x00000000 	.Y@+............
	0x2b5003c0 0x00007fb0 0x00000000 0x00000000 	..P+............
Leak: 0x7fb02b5003c0  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b405a50 0x00007fb0 0x00000018 0x00000000 	PZ@+............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb02b5003e0  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b405b10 0x00007fb0 0x00000018 0x00000000 	.[@+............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb02b500400  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b4060f0 0x00007fb0 0x00000018 0x00000000 	.`@+............
	0x2b500420 0x00007fb0 0x00000000 0x00000000 	 .P+............
Leak: 0x7fb02b500420  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b4061d0 0x00007fb0 0x00000018 0x00000000 	.a@+............
	0x2b500440 0x00007fb0 0x00000000 0x00000000 	@.P+............
Leak: 0x7fb02b500440  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b4062c0 0x00007fb0 0x00000018 0x00000000 	.b@+............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb02b500460  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b4067e0 0x00007fb0 0x00000018 0x00000000 	.g@+............
	0x2b500480 0x00007fb0 0x00000000 0x00000000 	..P+............
Leak: 0x7fb02b500480  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b4068a0 0x00007fb0 0x00000018 0x00000000 	.h@+............
	0x2b5004a0 0x00007fb0 0x00000000 0x00000000 	..P+............
Leak: 0x7fb02b5004a0  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b406960 0x00007fb0 0x00000018 0x00000000 	`i@+............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb02b5004c0  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b407030 0x00007fb0 0x00000018 0x00000000 	0p@+............
	0x2b5004e0 0x00007fb0 0x00000000 0x00000000 	..P+............
Leak: 0x7fb02b5004e0  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b4070f0 0x00007fb0 0x00000018 0x00000000 	.p@+............
	0x2b500500 0x00007fb0 0x00000000 0x00000000 	..P+............
Leak: 0x7fb02b500500  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b4071b0 0x00007fb0 0x00000018 0x00000000 	.q@+............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb02b500520  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b406c60 0x00007fb0 0x00000018 0x00000000 	`l@+............
	0x2b500540 0x00007fb0 0x00000000 0x00000000 	@.P+............
Leak: 0x7fb02b500540  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b406d20 0x00007fb0 0x00000018 0x00000000 	 m@+............
	0x2b500560 0x00007fb0 0x00000000 0x00000000 	`.P+............
Leak: 0x7fb02b500560  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b406de0 0x00007fb0 0x00000018 0x00000000 	.m@+............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb02b500580  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b407330 0x00007fb0 0x00000018 0x00000000 	0s@+............
	0x2b5005a0 0x00007fb0 0x00000000 0x00000000 	..P+............
Leak: 0x7fb02b5005a0  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b4073f0 0x00007fb0 0x00000018 0x00000000 	.s@+............
	0x2b5005c0 0x00007fb0 0x00000000 0x00000000 	..P+............
Leak: 0x7fb02b5005c0  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b4074b0 0x00007fb0 0x00000018 0x00000000 	.t@+............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb02b5005e0  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b407690 0x00007fb0 0x00000018 0x00000000 	.v@+............
	0x2b500600 0x00007fb0 0x00000000 0x00000000 	..P+............
Leak: 0x7fb02b500600  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b407770 0x00007fb0 0x00000018 0x00000000 	pw@+............
	0x2b500620 0x00007fb0 0x00000000 0x00000000 	 .P+............
Leak: 0x7fb02b500620  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b407860 0x00007fb0 0x00000018 0x00000000 	`x@+............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb02b500640  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b405d50 0x00007fb0 0x00000018 0x00000000 	P]@+............
	0x2b500660 0x00007fb0 0x00000000 0x00000000 	`.P+............
Leak: 0x7fb02b500660  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b4063d0 0x00007fb0 0x00000018 0x00000000 	.c@+............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb02b500680  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b407c60 0x00007fb0 0x00000018 0x00000000 	`|@+............
	0x2b5006a0 0x00007fb0 0x00000000 0x00000000 	..P+............
Leak: 0x7fb02b5006a0  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b407d20 0x00007fb0 0x00000018 0x00000000 	 }@+............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb02b5006c0  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b407ec0 0x00007fb0 0x00000018 0x00000000 	.~@+............
	0x2b5006e0 0x00007fb0 0x00000000 0x00000000 	..P+............
Leak: 0x7fb02b5006e0  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b407950 0x00007fb0 0x00000018 0x00000000 	Py@+............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb02b500700  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b407ad0 0x00007fb0 0x00000018 0x00000000 	.z@+............
	0x2b500720 0x00007fb0 0x00000000 0x00000000 	 .P+............
Leak: 0x7fb02b500720  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b407b90 0x00007fb0 0x00000018 0x00000000 	.{@+............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb02b500740  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b4083f0 0x00007fb0 0x00000018 0x00000000 	..@+............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb02b500760  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b4081a0 0x00007fb0 0x00000018 0x00000000 	..@+............
	0x2b500780 0x00007fb0 0x00000000 0x00000000 	..P+............
Leak: 0x7fb02b500780  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b408890 0x00007fb0 0x00000018 0x00000000 	..@+............
	0x2b5007a0 0x00007fb0 0x00000000 0x00000000 	..P+............
Leak: 0x7fb02b5007a0  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b408950 0x00007fb0 0x00000018 0x00000000 	P.@+............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb02b5007c0  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b408660 0x00007fb0 0x00000018 0x00000000 	`.@+............
	0x2b5007e0 0x00007fb0 0x00000000 0x00000000 	..P+............
Leak: 0x7fb02b5007e0  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b408720 0x00007fb0 0x00000018 0x00000000 	 .@+............
	0x2b500800 0x00007fb0 0x00000000 0x00000000 	..P+............
Leak: 0x7fb02b500800  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b408cb0 0x00007fb0 0x00000018 0x00000000 	..@+............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb02b500820  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b408b60 0x00007fb0 0x00000018 0x00000000 	`.@+............
	0x2b500840 0x00007fb0 0x00000000 0x00000000 	@.P+............
Leak: 0x7fb02b500840  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b409000 0x00007fb0 0x00000018 0x00000000 	..@+............
	0x2b500860 0x00007fb0 0x00000000 0x00000000 	`.P+............
Leak: 0x7fb02b500860  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b4090c0 0x00007fb0 0x00000018 0x00000000 	..@+............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb02b500880  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b408d70 0x00007fb0 0x00000018 0x00000000 	p.@+............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb02b5008a0  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b408ef0 0x00007fb0 0x00000018 0x00000000 	..@+............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb02b5008c0  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b4094a0 0x00007fb0 0x00000018 0x00000000 	..@+............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb02b5008e0  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b409240 0x00007fb0 0x00000018 0x00000000 	@.@+............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb02b500900  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b4097e0 0x00007fb0 0x00000018 0x00000000 	..@+............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb02b500920  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b409d00 0x00007fb0 0x00000018 0x00000000 	..@+............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb02b500940  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b409e80 0x00007fb0 0x00000018 0x00000000 	..@+............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb02b500960  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b40a3c0 0x00007fb0 0x00000018 0x00000000 	..@+............
	0x2b500980 0x00007fb0 0x00000000 0x00000000 	..P+............
Leak: 0x7fb02b500980  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b40a480 0x00007fb0 0x00000018 0x00000000 	..@+............
	0x2b5009a0 0x00007fb0 0x00000000 0x00000000 	..P+............
Leak: 0x7fb02b5009a0  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b40a540 0x00007fb0 0x00000018 0x00000000 	@.@+............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb02b5009c0  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b40a1b0 0x00007fb0 0x00000018 0x00000000 	..@+............
	0x2b5009e0 0x00007fb0 0x00000000 0x00000000 	..P+............
Leak: 0x7fb02b5009e0  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b40a620 0x00007fb0 0x00000018 0x00000000 	 .@+............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb02b500a00  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b4099f0 0x00007fb0 0x00000018 0x00000000 	..@+............
	0x2b500a20 0x00007fb0 0x00000000 0x00000000 	 .P+............
Leak: 0x7fb02b500a20  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b409ab0 0x00007fb0 0x00000018 0x00000000 	..@+............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb02b500a40  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b40aa50 0x00007fb0 0x00000018 0x00000000 	P.@+............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb02b500a60  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b40acb0 0x00007fb0 0x00000018 0x00000000 	..@+............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb02b500a80  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b40aef0 0x00007fb0 0x00000018 0x00000000 	..@+............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb02b500aa0  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b40ae30 0x00007fb0 0x00000018 0x00000000 	0.@+............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb02b500ac0  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b40b5d0 0x00007fb0 0x00000018 0x00000000 	..@+............
	0x2b500ae0 0x00007fb0 0x00000000 0x00000000 	..P+............
Leak: 0x7fb02b500ae0  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b40b690 0x00007fb0 0x00000018 0x00000000 	..@+............
	0x2b500b00 0x00007fb0 0x00000000 0x00000000 	..P+............
Leak: 0x7fb02b500b00  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b40b750 0x00007fb0 0x00000018 0x00000000 	P.@+............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb02b500b20  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b40b3c0 0x00007fb0 0x00000018 0x00000000 	..@+............
	0x2b500b40 0x00007fb0 0x00000000 0x00000000 	@.P+............
Leak: 0x7fb02b500b40  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b40b830 0x00007fb0 0x00000018 0x00000000 	0.@+............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb02b500b60  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b40b8f0 0x00007fb0 0x00000018 0x00000000 	..@+............
	0x2b500b80 0x00007fb0 0x00000000 0x00000000 	..P+............
Leak: 0x7fb02b500b80  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b40b9b0 0x00007fb0 0x00000018 0x00000000 	..@+............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb02b500ba0  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b40bc40 0x00007fb0 0x00000018 0x00000000 	@.@+............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb02b500bc0  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b40be80 0x00007fb0 0x00000018 0x00000000 	..@+............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb02b500be0  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b40c400 0x00007fb0 0x00000018 0x00000000 	..@+............
	0x2b500c00 0x00007fb0 0x00000000 0x00000000 	..P+............
Leak: 0x7fb02b500c00  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b40c4e0 0x00007fb0 0x00000018 0x00000000 	..@+............
	0x2b500c20 0x00007fb0 0x00000000 0x00000000 	 .P+............
Leak: 0x7fb02b500c20  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b40c5d0 0x00007fb0 0x00000018 0x00000000 	..@+............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb02b500c40  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b40c6f0 0x00007fb0 0x00000018 0x00000000 	..@+............
	0x2b500c60 0x00007fb0 0x00000000 0x00000000 	`.P+............
Leak: 0x7fb02b500c60  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b40c7b0 0x00007fb0 0x00000018 0x00000000 	..@+............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb02b500c80  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b40c0c0 0x00007fb0 0x00000018 0x00000000 	..@+............
	0x2b500ca0 0x00007fb0 0x00000000 0x00000000 	..P+............
Leak: 0x7fb02b500ca0  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b40c180 0x00007fb0 0x00000018 0x00000000 	..@+............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb02b500cc0  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b40c990 0x00007fb0 0x00000018 0x00000000 	..@+............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb02b500ce0  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b40cc40 0x00007fb0 0x00000018 0x00000000 	@.@+............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb02b500d00  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b40d120 0x00007fb0 0x00000018 0x00000000 	 .@+............
	0x2b500d20 0x00007fb0 0x00000000 0x00000000 	 .P+............
Leak: 0x7fb02b500d20  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b40d200 0x00007fb0 0x00000018 0x00000000 	..@+............
	0x2b500d40 0x00007fb0 0x00000000 0x00000000 	@.P+............
Leak: 0x7fb02b500d40  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b40d2f0 0x00007fb0 0x00000018 0x00000000 	..@+............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb02b500d60  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b40d3e0 0x00007fb0 0x00000018 0x00000000 	..@+............
	0x2b500d80 0x00007fb0 0x00000000 0x00000000 	..P+............
Leak: 0x7fb02b500d80  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b40d4a0 0x00007fb0 0x00000018 0x00000000 	..@+............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb02b500da0  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b40cde0 0x00007fb0 0x00000018 0x00000000 	..@+............
	0x2b500dc0 0x00007fb0 0x00000000 0x00000000 	..P+............
Leak: 0x7fb02b500dc0  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b40d590 0x00007fb0 0x00000018 0x00000000 	..@+............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb02b500de0  size=32  zone: DefaultMallocZone_0x10f963000
	0x2b40d7f0 0x00007fb0 0x00000018 0x00000000 	..@+............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
