Process:         asm [61539]
Path:            /Users/mkotytsk/Desktop/corewar/asm/asm
Load Address:    0x104f4d000
Identifier:      asm
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [49328]

Date/Time:       2019-06-10 14:38:57.041 +0300
Launch Time:     2019-06-10 14:38:56.728 +0300
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 61539: 245 nodes malloced for 38 KB
Process 61539: 45 leaks for 1392 total leaked bytes.
Leak: 0x7f825b500080  size=32  zone: DefaultMallocZone_0x104f55000
	0x5b5000a0 0x00007f82 0x5b500770 0x00007f82 	..P[....p.P[....
	0x00000000 0x00000000 0x20202020 0x646c2020 	........      ld
Leak: 0x7f825b5000a0  size=48  zone: DefaultMallocZone_0x104f55000  length: 4  "live"
Leak: 0x7f825b5000d0  size=32  zone: DefaultMallocZone_0x104f55000  length: 7  "%:live,"
Leak: 0x7f825b5000f0  size=32  zone: DefaultMallocZone_0x104f55000
	0x00003125 0x10000000 0x00000000 0x10000000 	%1..............
	0x25200006 0x696c0a31 0x0a3a6576 0x20202020 	.. %1.live:.    
Leak: 0x7f825b500140  size=16  zone: DefaultMallocZone_0x104f55000
	0x5b5003b0 0x00007f82 0x00000000 0x00000000 	..P[............
Leak: 0x7f825b500150  size=16  zone: DefaultMallocZone_0x104f55000  length: 9  "loop: #11"
Leak: 0x7f825b500160  size=48  zone: DefaultMallocZone_0x104f55000
	0x5b500190 0x00007f82 0x5b5001b0 0x00007f82 	..P[......P[....
	0x5b5000d0 0x00007f82 0x5b5000f0 0x00007f82 	..P[......P[....
	0x00000000 0x00000000 0x200a3a65 0x20202020 	........e:.     
Leak: 0x7f825b500190  size=32  zone: DefaultMallocZone_0x104f55000
	0x00697473 0x10000000 0x00000000 0x10000000 	sti.............
	0x6c200004 0x30252064 0x3272202c 0x2020200a 	.. ld %0, r2.   
Leak: 0x7f825b5001b0  size=32  zone: DefaultMallocZone_0x104f55000
	0x002c3972 0x10000000 0x00000000 0x10000000 	r9,.............
	0x20200002 0x20202020 0x00002020 0x00020000 	..        ......
Leak: 0x7f825b5001d0  size=32  zone: DefaultMallocZone_0x104f55000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7f825b5001f0  size=16  zone: DefaultMallocZone_0x104f55000
	0x5b500200 0x00007f82 0x00000000 0x00000000 	..P[............
Leak: 0x7f825b500200  size=48  zone: DefaultMallocZone_0x104f55000  length: 5  "live:"
Leak: 0x7f825b500260  size=32  zone: DefaultMallocZone_0x104f55000
	0x5b500280 0x00007f82 0x5b5002b0 0x00007f82 	..P[......P[....
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7f825b500280  size=48  zone: DefaultMallocZone_0x104f55000  length: 5  "loop:"
Leak: 0x7f825b5002b0  size=48  zone: DefaultMallocZone_0x104f55000
	0x00313123 0x10000000 0x00000000 0x10000000 	#11.............
	0x00000008 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x000f0000 	................
Leak: 0x7f825b500310  size=32  zone: DefaultMallocZone_0x104f55000  length: 26  "        sti r9, %:live, %1"
Leak: 0x7f825b5003b0  size=32  zone: DefaultMallocZone_0x104f55000
	0x00003972 0x00000000 0x00000000 0x00000000 	r9..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7f825b500480  size=16  zone: DefaultMallocZone_0x104f55000
	0x5b500490 0x00007f82 0x00000000 0x00000000 	..P[............
Leak: 0x7f825b500490  size=64  zone: DefaultMallocZone_0x104f55000  length: 6  "%:live"
Leak: 0x7f825b500580  size=16  zone: DefaultMallocZone_0x104f55000
	0x5b500590 0x00007f82 0x00000000 0x00000000 	..P[............
Leak: 0x7f825b500590  size=32  zone: DefaultMallocZone_0x104f55000
	0x00003125 0x00000000 0x00000000 0x00000000 	%1..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7f825b500660  size=16  zone: DefaultMallocZone_0x104f55000  length: 5  "live:"
Leak: 0x7f825b500670  size=32  zone: DefaultMallocZone_0x104f55000
	0x5b500690 0x00007f82 0x5b500970 0x00007f82 	..P[....p.P[....
	0x5b500990 0x00007f82 0x00000000 0x00000000 	..P[............
Leak: 0x7f825b500690  size=32  zone: DefaultMallocZone_0x104f55000
	0x0000646c 0x10000000 0x00000000 0x10000000 	ld..............
	0x6f6f0002 0x200a0a70 0x20202020 0x00022020 	..oop..       ..
Leak: 0x7f825b500730  size=16  zone: DefaultMallocZone_0x104f55000  length: 15  "        live %0"
Leak: 0x7f825b500740  size=48  zone: DefaultMallocZone_0x104f55000  length: 4  "zjmp"
Leak: 0x7f825b500770  size=48  zone: DefaultMallocZone_0x104f55000
	0x00003025 0x00000000 0x00000000 0x00000000 	%0..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7f825b500850  size=16  zone: DefaultMallocZone_0x104f55000
	0x5b500860 0x00007f82 0x00000000 0x00000000 	`.P[............
Leak: 0x7f825b500860  size=32  zone: DefaultMallocZone_0x104f55000
	0x00003025 0x00000000 0x00000000 0x00000000 	%0..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7f825b500930  size=32  zone: DefaultMallocZone_0x104f55000  length: 17  "        ld %0, r2"
Leak: 0x7f825b500950  size=32  zone: DefaultMallocZone_0x104f55000
	0x5b500740 0x00007f82 0x5b500c50 0x00007f82 	@.P[....P.P[....
	0x00000000 0x00000000 0x20202020 0x00000020 	........     ...
Leak: 0x7f825b500970  size=32  zone: DefaultMallocZone_0x104f55000
	0x002c3025 0x00000000 0x00000000 0x00000000 	%0,.............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7f825b500990  size=32  zone: DefaultMallocZone_0x104f55000
	0x00003272 0x00000000 0x00000000 0x00000000 	r2..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7f825b500a60  size=16  zone: DefaultMallocZone_0x104f55000
	0x5b500a70 0x00007f82 0x00000000 0x00000000 	p.P[............
Leak: 0x7f825b500a70  size=32  zone: DefaultMallocZone_0x104f55000
	0x00003025 0x00000000 0x00000000 0x00000000 	%0..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7f825b500b40  size=16  zone: DefaultMallocZone_0x104f55000
	0x5b500b50 0x00007f82 0x00000000 0x00000000 	P.P[............
Leak: 0x7f825b500b50  size=32  zone: DefaultMallocZone_0x104f55000
	0x00003272 0x00000000 0x00000000 0x00000000 	r2..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7f825b500c20  size=32  zone: DefaultMallocZone_0x104f55000  length: 19  "        zjmp %:loop"
Leak: 0x7f825b500c40  size=16  zone: DefaultMallocZone_0x104f55000
	0x00000000 0x00000000 0x00000020 0x00000000 	........ .......
Leak: 0x7f825b500c50  size=48  zone: DefaultMallocZone_0x104f55000  length: 6  "%:loop"
Leak: 0x7f825b500d30  size=16  zone: DefaultMallocZone_0x104f55000
	0x5b500d40 0x00007f82 0x00000000 0x00000000 	@.P[............
Leak: 0x7f825b500d40  size=64  zone: DefaultMallocZone_0x104f55000  length: 6  "%:loop"
Leak: 0x7f825b500e30  size=16  zone: DefaultMallocZone_0x104f55000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7f825b500e40  size=16  zone: DefaultMallocZone_0x104f55000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7f825b500e50  size=16  zone: DefaultMallocZone_0x104f55000  length: 8  "        "
