Process:         asm [73214]
Path:            /Users/mkotytsk/Desktop/corewar/asm/asm
Load Address:    0x102072000
Identifier:      asm
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [35143]

Date/Time:       2019-06-17 19:02:37.599 +0300
Launch Time:     2019-06-17 19:02:37.000 +0300
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 73214: 1239 nodes malloced for 107 KB
Process 73214: 523 leaks for 17504 total leaked bytes.
Leak: 0x7fb5b9c02710  size=32  zone: DefaultMallocZone_0x102082000
	0xb9c030f0 0x00007fb5 0x00000018 0x00000000 	.0..............
	0x00000000 0x00000000 0x64207465 0x6f207365 	........et des o
Leak: 0x7fb5b9c02730  size=32  zone: DefaultMallocZone_0x102082000
	0xb9c03da0 0x00007fb5 0x00000004 0x00000000 	.=..............
	0xb9c03dd0 0x00007fb5 0x09093431 0x00022309 	.=......14...#..
Leak: 0x7fb5b9c02a90  size=32  zone: DefaultMallocZone_0x102082000
	0xb9c037a0 0x00007fb5 0x00000018 0x00000000 	.7..............
	0xb9c02ab0 0x00007fb5 0x30252020 0x633a252c 	.*......  %0,%:c
Leak: 0x7fb5b9c02ab0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9c038c0 0x00007fb5 0x00000018 0x00000000 	.8..............
	0x00000000 0x00000000 0x342d3120 0x6c09090a 	........ 1-4...l
Leak: 0x7fb5b9c02ad0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9c02af0 0x00007fb5 0x00000001 0x00000000 	.*..............
	0xb9c02e10 0x00007fb5 0x090a302d 0x20646c09 	........-0...ld 
Leak: 0x7fb5b9c02af0  size=16  zone: DefaultMallocZone_0x102082000
	0x000000a4 0x70000000 0x5b9c02b2 0x900007fb 	.......p...[....
Leak: 0x7fb5b9c02b20  size=16  zone: DefaultMallocZone_0x102082000
	0x00000002 0x70000000 0x00000000 0x70000000 	.......p.......p
Leak: 0x7fb5b9c02c90  size=32  zone: DefaultMallocZone_0x102082000
	0xb9c039f0 0x00007fb5 0x00000002 0x00000000 	.9..............
	0xb9c03640 0x00007fb5 0x00000000 0x00020000 	@6..............
Leak: 0x7fb5b9c02e10  size=32  zone: DefaultMallocZone_0x102082000
	0xb9c02e30 0x00007fb5 0x00000002 0x00000000 	0...............
	0xb9c02e50 0x00007fb5 0x2d20362d 0x09090a30 	P.......-6 -0...
Leak: 0x7fb5b9c02e30  size=32  zone: DefaultMallocZone_0x102082000
	0x00000000 0x70000000 0x00000000 0x70000000 	.......p.......p
	0x6d6a0005 0x3a252070 0x6562616c 0x0909096c 	..jmp %:label...
Leak: 0x7fb5b9c02e50  size=32  zone: DefaultMallocZone_0x102082000
	0xb9c04010 0x00007fb5 0x00000002 0x00000000 	.@..............
	0xb9c04030 0x00007fb5 0xb9c02a90 0x00007fb5 	0@.......*......
Leak: 0x7fb5b9c02e70  size=16  zone: DefaultMallocZone_0x102082000
	0x0000000f 0x70000000 0x5b9c02b2 0x900007fb 	.......p...[....
Leak: 0x7fb5b9c030d0  size=16  zone: DefaultMallocZone_0x102082000
	0x00000001 0x00000000 0x5b9c02ca 0xe00007fb 	...........[....
Leak: 0x7fb5b9c03640  size=32  zone: DefaultMallocZone_0x102082000
	0xb9c030d0 0x00007fb5 0x00000001 0x00000000 	.0..............
	0xb9c02730 0x00007fb5 0x616c3a25 0x096c6562 	0'......%:label.
Leak: 0x7fb5b9c03660  size=16  zone: DefaultMallocZone_0x102082000  length: 1  "
"
Leak: 0x7fb5b9c039f0  size=32  zone: DefaultMallocZone_0x102082000
	0x0000fee2 0x70000000 0x00000000 0x70000000 	.......p.......p
	0xb9c00002 0x00007fb5 0x00000000 0x00020000 	................
Leak: 0x7fb5b9c03da0  size=48  zone: DefaultMallocZone_0x102082000
	0x0000002a 0x70000000 0x5b9c02a9 0x800007fb 	*......p...[....
	0x00000007 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9c03dd0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9c03660 0x00007fb5 0x00000001 0x00000000 	`6..............
	0xb9c02ad0 0x00007fb5 0x00000000 0x00000000 	.*..............
Leak: 0x7fb5b9c03df0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9c03680 0x00007fb5 0x00000018 0x00000000 	.6..............
	0xb9c02a90 0x00007fb5 0x00000000 0x00020000 	.*..............
Leak: 0x7fb5b9c04010  size=32  zone: DefaultMallocZone_0x102082000
	0x0000fee0 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9c04030  size=32  zone: DefaultMallocZone_0x102082000
	0xb9c02e70 0x00007fb5 0x00000001 0x00000000 	p...............
	0xb9c04050 0x00007fb5 0x00000000 0x00000000 	P@..............
Leak: 0x7fb5b9c04050  size=32  zone: DefaultMallocZone_0x102082000
	0xb9c02b20 0x00007fb5 0x00000001 0x00000000 	 +..............
	0xb9c040b0 0x00007fb5 0x00000000 0x00000000 	.@..............
Leak: 0x7fb5b9c04070  size=32  zone: DefaultMallocZone_0x102082000
	0xb9c03a20 0x00007fb5 0x00000018 0x00000000 	 :..............
	0xb9c04090 0x00007fb5 0x00000000 0x00000000 	.@..............
Leak: 0x7fb5b9c04090  size=32  zone: DefaultMallocZone_0x102082000
	0xb9c03b40 0x00007fb5 0x00000018 0x00000000 	@;..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9c040b0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9c040d0 0x00007fb5 0x00000001 0x00000000 	.@..............
	0xb9c040e0 0x00007fb5 0x00000000 0x00000000 	.@..............
Leak: 0x7fb5b9c040d0  size=16  zone: DefaultMallocZone_0x102082000
	0x00000090 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9c040e0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9c04100 0x00007fb5 0x00000004 0x00000000 	.A..............
	0xb9c04130 0x00007fb5 0x00000000 0x00000000 	0A..............
Leak: 0x7fb5b9c04100  size=48  zone: DefaultMallocZone_0x102082000
	0xffffff3e 0x00000000 0x00000000 0x00000000 	>...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9c04130  size=32  zone: DefaultMallocZone_0x102082000
	0xb9c04150 0x00007fb5 0x00000001 0x00000000 	PA..............
	0xb9c04160 0x00007fb5 0x00000000 0x00000000 	`A..............
Leak: 0x7fb5b9c04150  size=16  zone: DefaultMallocZone_0x102082000
	0x0000000e 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9c04160  size=32  zone: DefaultMallocZone_0x102082000
	0xb9c04180 0x00007fb5 0x00000001 0x00000000 	.A..............
	0xb9c041d0 0x00007fb5 0x00000000 0x00000000 	.A..............
Leak: 0x7fb5b9c04180  size=16  zone: DefaultMallocZone_0x102082000
	0x00000002 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9c04190  size=32  zone: DefaultMallocZone_0x102082000
	0xb9c03320 0x00007fb5 0x00000018 0x00000000 	 3..............
	0xb9c041b0 0x00007fb5 0x00000000 0x00000000 	.A..............
Leak: 0x7fb5b9c041b0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9c03c80 0x00007fb5 0x00000018 0x00000000 	.<..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9c041d0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9c041f0 0x00007fb5 0x00000001 0x00000000 	.A..............
	0xb9c04200 0x00007fb5 0x00000000 0x00000000 	.B..............
Leak: 0x7fb5b9c041f0  size=16  zone: DefaultMallocZone_0x102082000
	0x00000090 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9c04200  size=32  zone: DefaultMallocZone_0x102082000
	0xb9c04220 0x00007fb5 0x00000004 0x00000000 	 B..............
	0xb9c04250 0x00007fb5 0x00000000 0x00000000 	PB..............
Leak: 0x7fb5b9c04220  size=48  zone: DefaultMallocZone_0x102082000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9c04250  size=32  zone: DefaultMallocZone_0x102082000
	0xb9c04270 0x00007fb5 0x00000001 0x00000000 	pB..............
	0xb9c04280 0x00007fb5 0x00000000 0x00000000 	.B..............
Leak: 0x7fb5b9c04270  size=16  zone: DefaultMallocZone_0x102082000
	0x00000002 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9c04280  size=32  zone: DefaultMallocZone_0x102082000
	0xb9c042a0 0x00007fb5 0x00000001 0x00000000 	.B..............
	0xb9c042d0 0x00007fb5 0x00000000 0x00000000 	.B..............
Leak: 0x7fb5b9c042a0  size=16  zone: DefaultMallocZone_0x102082000  length: 1  "	"
Leak: 0x7fb5b9c042b0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9c03f10 0x00007fb5 0x00000018 0x00000000 	.?..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9c042d0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9c042f0 0x00007fb5 0x00000002 0x00000000 	.B..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9c042f0  size=32  zone: DefaultMallocZone_0x102082000
	0x0000fec5 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00000  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e00020 0x00007fb5 0x00000001 0x00000000 	 ...............
	0xb9e00070 0x00007fb5 0x00000000 0x00000000 	p...............
Leak: 0x7fb5b9e00020  size=16  zone: DefaultMallocZone_0x102082000
	0x00000002 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00030  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d002a0 0x00007fb5 0x00000018 0x00000000 	................
	0xb9e00050 0x00007fb5 0x00000000 0x00000000 	P...............
Leak: 0x7fb5b9e00050  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d003c0 0x00007fb5 0x00000018 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00070  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e00090 0x00007fb5 0x00000001 0x00000000 	................
	0xb9e000a0 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00090  size=16  zone: DefaultMallocZone_0x102082000
	0x00000090 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e000a0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e000c0 0x00007fb5 0x00000004 0x00000000 	................
	0xb9e000f0 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e000c0  size=48  zone: DefaultMallocZone_0x102082000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e000f0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e00110 0x00007fb5 0x00000001 0x00000000 	................
	0xb9e00120 0x00007fb5 0x00000000 0x00000000 	 ...............
Leak: 0x7fb5b9e00110  size=16  zone: DefaultMallocZone_0x102082000
	0x00000003 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00120  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e00140 0x00007fb5 0x00000001 0x00000000 	@...............
	0xb9e00170 0x00007fb5 0x00000000 0x00000000 	p...............
Leak: 0x7fb5b9e00140  size=16  zone: DefaultMallocZone_0x102082000  length: 1  "	"
Leak: 0x7fb5b9e00150  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d00760 0x00007fb5 0x00000018 0x00000000 	`...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00170  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e00190 0x00007fb5 0x00000002 0x00000000 	................
	0xb9e001b0 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00190  size=32  zone: DefaultMallocZone_0x102082000
	0x00000050 0x00000000 0x00000000 0x00000000 	P...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e001b0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e001d0 0x00007fb5 0x00000001 0x00000000 	................
	0xb9e00200 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e001d0  size=16  zone: DefaultMallocZone_0x102082000  length: 1  "	"
Leak: 0x7fb5b9e001e0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d00a90 0x00007fb5 0x00000018 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00200  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e00220 0x00007fb5 0x00000002 0x00000000 	 ...............
	0xb9e00240 0x00007fb5 0x00000000 0x00000000 	@...............
Leak: 0x7fb5b9e00220  size=32  zone: DefaultMallocZone_0x102082000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00240  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e00260 0x00007fb5 0x00000001 0x00000000 	`...............
	0xb9e00290 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00260  size=16  zone: DefaultMallocZone_0x102082000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00270  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d00e50 0x00007fb5 0x00000018 0x00000000 	P...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00290  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e002b0 0x00007fb5 0x00000004 0x00000000 	................
	0xb9e002e0 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e002b0  size=48  zone: DefaultMallocZone_0x102082000
	0x0000002a 0x00000000 0x00000000 0x00000000 	*...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e002e0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e00300 0x00007fb5 0x00000001 0x00000000 	................
	0xb9e00370 0x00007fb5 0x00000000 0x00000000 	p...............
Leak: 0x7fb5b9e00300  size=16  zone: DefaultMallocZone_0x102082000
	0x0000000b 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00310  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d011d0 0x00007fb5 0x00000018 0x00000000 	................
	0xb9e00330 0x00007fb5 0x00000000 0x00000000 	0...............
Leak: 0x7fb5b9e00330  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d012d0 0x00007fb5 0x00000018 0x00000000 	................
	0xb9e00350 0x00007fb5 0x00000000 0x00000000 	P...............
Leak: 0x7fb5b9e00350  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d013d0 0x00007fb5 0x00000018 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00370  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e00390 0x00007fb5 0x00000001 0x00000000 	................
	0xb9e003a0 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00390  size=16  zone: DefaultMallocZone_0x102082000  length: 1  "d"
Leak: 0x7fb5b9e003a0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e003c0 0x00007fb5 0x00000001 0x00000000 	................
	0xb9e003d0 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e003c0  size=16  zone: DefaultMallocZone_0x102082000
	0x0000000f 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e003d0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e003f0 0x00007fb5 0x00000002 0x00000000 	................
	0xb9e00410 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e003f0  size=32  zone: DefaultMallocZone_0x102082000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00410  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e00430 0x00007fb5 0x00000001 0x00000000 	0...............
	0xb9e00440 0x00007fb5 0x00000000 0x00000000 	@...............
Leak: 0x7fb5b9e00430  size=16  zone: DefaultMallocZone_0x102082000
	0x0000000e 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00440  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e00460 0x00007fb5 0x00000001 0x00000000 	`...............
	0xb9e00490 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00460  size=16  zone: DefaultMallocZone_0x102082000  length: 1  "	"
Leak: 0x7fb5b9e00470  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d015d0 0x00007fb5 0x00000018 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00490  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e004b0 0x00007fb5 0x00000002 0x00000000 	................
	0xb9e004d0 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e004b0  size=32  zone: DefaultMallocZone_0x102082000
	0x0000ff38 0x00000000 0x00000000 0x00000000 	8...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e004d0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e004f0 0x00007fb5 0x00000001 0x00000000 	................
	0xb9e00520 0x00007fb5 0x00000000 0x00000000 	 ...............
Leak: 0x7fb5b9e004f0  size=16  zone: DefaultMallocZone_0x102082000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00500  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d017d0 0x00007fb5 0x00000018 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00520  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e00540 0x00007fb5 0x00000004 0x00000000 	@...............
	0xb9e00570 0x00007fb5 0x00000000 0x00000000 	p...............
Leak: 0x7fb5b9e00540  size=48  zone: DefaultMallocZone_0x102082000
	0x0000002a 0x00000000 0x00000000 0x00000000 	*...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00570  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e00590 0x00007fb5 0x00000001 0x00000000 	................
	0xb9e00600 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00590  size=16  zone: DefaultMallocZone_0x102082000
	0x0000000b 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e005a0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d01b50 0x00007fb5 0x00000018 0x00000000 	P...............
	0xb9e005c0 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e005c0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d01c50 0x00007fb5 0x00000018 0x00000000 	P...............
	0xb9e005e0 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e005e0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d01d50 0x00007fb5 0x00000018 0x00000000 	P...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00600  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e00620 0x00007fb5 0x00000001 0x00000000 	 ...............
	0xb9e00630 0x00007fb5 0x00000000 0x00000000 	0...............
Leak: 0x7fb5b9e00620  size=16  zone: DefaultMallocZone_0x102082000  length: 1  "d"
Leak: 0x7fb5b9e00630  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e00650 0x00007fb5 0x00000001 0x00000000 	P...............
	0xb9e00660 0x00007fb5 0x00000000 0x00000000 	`...............
Leak: 0x7fb5b9e00650  size=16  zone: DefaultMallocZone_0x102082000
	0x0000000f 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00660  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e00680 0x00007fb5 0x00000002 0x00000000 	................
	0xb9e006a0 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00680  size=32  zone: DefaultMallocZone_0x102082000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e006a0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e006c0 0x00007fb5 0x00000001 0x00000000 	................
	0xb9e006d0 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e006c0  size=16  zone: DefaultMallocZone_0x102082000
	0x0000000e 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e006d0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e006f0 0x00007fb5 0x00000001 0x00000000 	................
	0xb9e00720 0x00007fb5 0x00000000 0x00000000 	 ...............
Leak: 0x7fb5b9e006f0  size=16  zone: DefaultMallocZone_0x102082000  length: 1  "	"
Leak: 0x7fb5b9e00700  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d01f50 0x00007fb5 0x00000018 0x00000000 	P...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00720  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e00740 0x00007fb5 0x00000002 0x00000000 	@...............
	0xb9e00760 0x00007fb5 0x00000000 0x00000000 	`...............
Leak: 0x7fb5b9e00740  size=32  zone: DefaultMallocZone_0x102082000
	0x0000ff38 0x00000000 0x00000000 0x00000000 	8...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00760  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e00780 0x00007fb5 0x00000001 0x00000000 	................
	0xb9e007b0 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00780  size=16  zone: DefaultMallocZone_0x102082000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00790  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d02150 0x00007fb5 0x00000018 0x00000000 	P!..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e007b0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e007d0 0x00007fb5 0x00000004 0x00000000 	................
	0xb9e00800 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e007d0  size=48  zone: DefaultMallocZone_0x102082000
	0x0000002a 0x00000000 0x00000000 0x00000000 	*...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00800  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e00820 0x00007fb5 0x00000001 0x00000000 	 ...............
	0xb9e00890 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00820  size=16  zone: DefaultMallocZone_0x102082000
	0x0000000b 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00830  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d02450 0x00007fb5 0x00000018 0x00000000 	P$..............
	0xb9e00850 0x00007fb5 0x00000000 0x00000000 	P...............
Leak: 0x7fb5b9e00850  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d02550 0x00007fb5 0x00000018 0x00000000 	P%..............
	0xb9e00870 0x00007fb5 0x00000000 0x00000000 	p...............
Leak: 0x7fb5b9e00870  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d02670 0x00007fb5 0x00000018 0x00000000 	p&..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00890  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e008b0 0x00007fb5 0x00000001 0x00000000 	................
	0xb9e008c0 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e008b0  size=16  zone: DefaultMallocZone_0x102082000  length: 1  "d"
Leak: 0x7fb5b9e008c0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e008e0 0x00007fb5 0x00000001 0x00000000 	................
	0xb9e008f0 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e008e0  size=16  zone: DefaultMallocZone_0x102082000
	0x0000000f 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e008f0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e00910 0x00007fb5 0x00000002 0x00000000 	................
	0xb9e00930 0x00007fb5 0x00000000 0x00000000 	0...............
Leak: 0x7fb5b9e00910  size=32  zone: DefaultMallocZone_0x102082000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00930  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e00950 0x00007fb5 0x00000001 0x00000000 	P...............
	0xb9e00960 0x00007fb5 0x00000000 0x00000000 	`...............
Leak: 0x7fb5b9e00950  size=16  zone: DefaultMallocZone_0x102082000
	0x0000000e 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00960  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e00980 0x00007fb5 0x00000001 0x00000000 	................
	0xb9e009b0 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00980  size=16  zone: DefaultMallocZone_0x102082000  length: 1  "	"
Leak: 0x7fb5b9e00990  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d028a0 0x00007fb5 0x00000018 0x00000000 	.(..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e009b0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e009d0 0x00007fb5 0x00000002 0x00000000 	................
	0xb9e009f0 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e009d0  size=32  zone: DefaultMallocZone_0x102082000
	0x0000ff38 0x00000000 0x00000000 0x00000000 	8...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e009f0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e00a10 0x00007fb5 0x00000001 0x00000000 	................
	0xb9e00a40 0x00007fb5 0x00000000 0x00000000 	@...............
Leak: 0x7fb5b9e00a10  size=16  zone: DefaultMallocZone_0x102082000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00a20  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d02aa0 0x00007fb5 0x00000018 0x00000000 	.*..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00a40  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e00a60 0x00007fb5 0x00000004 0x00000000 	`...............
	0xb9e00a90 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00a60  size=48  zone: DefaultMallocZone_0x102082000
	0x0000002a 0x00000000 0x00000000 0x00000000 	*...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00a90  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e00ab0 0x00007fb5 0x00000001 0x00000000 	................
	0xb9e00b20 0x00007fb5 0x00000000 0x00000000 	 ...............
Leak: 0x7fb5b9e00ab0  size=16  zone: DefaultMallocZone_0x102082000
	0x0000000b 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00ac0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d02ea0 0x00007fb5 0x00000018 0x00000000 	................
	0xb9e00ae0 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00ae0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d02fa0 0x00007fb5 0x00000018 0x00000000 	./..............
	0xb9e00b00 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00b00  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d030a0 0x00007fb5 0x00000018 0x00000000 	.0..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00b20  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e00b40 0x00007fb5 0x00000001 0x00000000 	@...............
	0xb9e00b50 0x00007fb5 0x00000000 0x00000000 	P...............
Leak: 0x7fb5b9e00b40  size=16  zone: DefaultMallocZone_0x102082000  length: 1  "d"
Leak: 0x7fb5b9e00b50  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e00b70 0x00007fb5 0x00000001 0x00000000 	p...............
	0xb9e00b80 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00b70  size=16  zone: DefaultMallocZone_0x102082000
	0x0000000f 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00b80  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e00ba0 0x00007fb5 0x00000002 0x00000000 	................
	0xb9e00bc0 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00ba0  size=32  zone: DefaultMallocZone_0x102082000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00bc0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e00be0 0x00007fb5 0x00000001 0x00000000 	................
	0xb9e00bf0 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00be0  size=16  zone: DefaultMallocZone_0x102082000
	0x0000000e 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00bf0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e00c10 0x00007fb5 0x00000001 0x00000000 	................
	0xb9e00c40 0x00007fb5 0x00000000 0x00000000 	@...............
Leak: 0x7fb5b9e00c10  size=16  zone: DefaultMallocZone_0x102082000  length: 1  "	"
Leak: 0x7fb5b9e00c20  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d032a0 0x00007fb5 0x00000018 0x00000000 	.2..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00c40  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e00c60 0x00007fb5 0x00000002 0x00000000 	`...............
	0xb9e00c80 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00c60  size=32  zone: DefaultMallocZone_0x102082000
	0x0000ff38 0x00000000 0x00000000 0x00000000 	8...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00c80  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e00ca0 0x00007fb5 0x00000001 0x00000000 	................
	0xb9e00d10 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00ca0  size=16  zone: DefaultMallocZone_0x102082000
	0x0000000b 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00cb0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d034c0 0x00007fb5 0x00000018 0x00000000 	.4..............
	0xb9e00cd0 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00cd0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d035e0 0x00007fb5 0x00000018 0x00000000 	.5..............
	0xb9e00cf0 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00cf0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d03710 0x00007fb5 0x00000018 0x00000000 	.7..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00d10  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e00d30 0x00007fb5 0x00000001 0x00000000 	0...............
	0xb9e00d40 0x00007fb5 0x00000000 0x00000000 	@...............
Leak: 0x7fb5b9e00d30  size=16  zone: DefaultMallocZone_0x102082000  length: 1  "d"
Leak: 0x7fb5b9e00d40  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e00d60 0x00007fb5 0x00000001 0x00000000 	`...............
	0xb9e00d70 0x00007fb5 0x00000000 0x00000000 	p...............
Leak: 0x7fb5b9e00d60  size=16  zone: DefaultMallocZone_0x102082000
	0x0000000f 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00d70  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e00d90 0x00007fb5 0x00000002 0x00000000 	................
	0xb9e00db0 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00d90  size=32  zone: DefaultMallocZone_0x102082000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00db0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e00dd0 0x00007fb5 0x00000001 0x00000000 	................
	0xb9e00de0 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00dd0  size=16  zone: DefaultMallocZone_0x102082000
	0x0000000e 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00de0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e00e00 0x00007fb5 0x00000001 0x00000000 	................
	0xb9e00e30 0x00007fb5 0x00000000 0x00000000 	0...............
Leak: 0x7fb5b9e00e00  size=16  zone: DefaultMallocZone_0x102082000  length: 1  "	"
Leak: 0x7fb5b9e00e10  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d03940 0x00007fb5 0x00000018 0x00000000 	@9..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00e30  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e00e50 0x00007fb5 0x00000002 0x00000000 	P...............
	0xb9e00e70 0x00007fb5 0x00000000 0x00000000 	p...............
Leak: 0x7fb5b9e00e50  size=32  zone: DefaultMallocZone_0x102082000
	0x0000ff38 0x00000000 0x00000000 0x00000000 	8...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00e70  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e00e90 0x00007fb5 0x00000001 0x00000000 	................
	0xb9e00f00 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00e90  size=16  zone: DefaultMallocZone_0x102082000
	0x0000000b 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00ea0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d03be0 0x00007fb5 0x00000018 0x00000000 	.;..............
	0xb9e00ec0 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00ec0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d03d00 0x00007fb5 0x00000018 0x00000000 	.=..............
	0xb9e00ee0 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00ee0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d03e30 0x00007fb5 0x00000018 0x00000000 	0>..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00f00  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e00f20 0x00007fb5 0x00000001 0x00000000 	 ...............
	0xb9e00f30 0x00007fb5 0x00000000 0x00000000 	0...............
Leak: 0x7fb5b9e00f20  size=16  zone: DefaultMallocZone_0x102082000  length: 1  "d"
Leak: 0x7fb5b9e00f30  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e00f50 0x00007fb5 0x00000001 0x00000000 	P...............
	0xb9e00f60 0x00007fb5 0x00000000 0x00000000 	`...............
Leak: 0x7fb5b9e00f50  size=16  zone: DefaultMallocZone_0x102082000
	0x0000000f 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00f60  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e00f80 0x00007fb5 0x00000002 0x00000000 	................
	0xb9e00fa0 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00f80  size=32  zone: DefaultMallocZone_0x102082000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00fa0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e00fc0 0x00007fb5 0x00000001 0x00000000 	................
	0xb9e00fd0 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00fc0  size=16  zone: DefaultMallocZone_0x102082000
	0x0000000e 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e00fd0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e00ff0 0x00007fb5 0x00000001 0x00000000 	................
	0xb9e01020 0x00007fb5 0x00000000 0x00000000 	 ...............
Leak: 0x7fb5b9e00ff0  size=16  zone: DefaultMallocZone_0x102082000  length: 1  "	"
Leak: 0x7fb5b9e01000  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d03f60 0x00007fb5 0x00000018 0x00000000 	`?..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01020  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e01040 0x00007fb5 0x00000002 0x00000000 	@...............
	0xb9e01060 0x00007fb5 0x00000000 0x00000000 	`...............
Leak: 0x7fb5b9e01040  size=32  zone: DefaultMallocZone_0x102082000
	0x0000ff38 0x00000000 0x00000000 0x00000000 	8...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01060  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e01080 0x00007fb5 0x00000001 0x00000000 	................
	0xb9e010f0 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01080  size=16  zone: DefaultMallocZone_0x102082000
	0x0000000b 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01090  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d04640 0x00007fb5 0x00000018 0x00000000 	@F..............
	0xb9e010b0 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e010b0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d04760 0x00007fb5 0x00000018 0x00000000 	`G..............
	0xb9e010d0 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e010d0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d04890 0x00007fb5 0x00000018 0x00000000 	.H..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e010f0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e01110 0x00007fb5 0x00000001 0x00000000 	................
	0xb9e01120 0x00007fb5 0x00000000 0x00000000 	 ...............
Leak: 0x7fb5b9e01110  size=16  zone: DefaultMallocZone_0x102082000  length: 1  "h"
Leak: 0x7fb5b9e01120  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e01140 0x00007fb5 0x00000001 0x00000000 	@...............
	0xb9e01150 0x00007fb5 0x00000000 0x00000000 	P...............
Leak: 0x7fb5b9e01140  size=16  zone: DefaultMallocZone_0x102082000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01150  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e01170 0x00007fb5 0x00000002 0x00000000 	p...............
	0xb9e01190 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01170  size=32  zone: DefaultMallocZone_0x102082000
	0x0000ffb6 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01190  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e011b0 0x00007fb5 0x00000002 0x00000000 	................
	0xb9e011d0 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e011b0  size=32  zone: DefaultMallocZone_0x102082000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e011d0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e011f0 0x00007fb5 0x00000001 0x00000000 	................
	0xb9e01260 0x00007fb5 0x00000000 0x00000000 	`...............
Leak: 0x7fb5b9e011f0  size=16  zone: DefaultMallocZone_0x102082000
	0x0000000b 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01200  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d05270 0x00007fb5 0x00000018 0x00000000 	pR..............
	0xb9e01220 0x00007fb5 0x00000000 0x00000000 	 ...............
Leak: 0x7fb5b9e01220  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d05370 0x00007fb5 0x00000018 0x00000000 	pS..............
	0xb9e01240 0x00007fb5 0x00000000 0x00000000 	@...............
Leak: 0x7fb5b9e01240  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d05490 0x00007fb5 0x00000018 0x00000000 	.T..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01260  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e01280 0x00007fb5 0x00000001 0x00000000 	................
	0xb9e01290 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01280  size=16  zone: DefaultMallocZone_0x102082000  length: 1  "h"
Leak: 0x7fb5b9e01290  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e012b0 0x00007fb5 0x00000001 0x00000000 	................
	0xb9e012c0 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e012b0  size=16  zone: DefaultMallocZone_0x102082000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e012c0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e012e0 0x00007fb5 0x00000002 0x00000000 	................
	0xb9e01300 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e012e0  size=32  zone: DefaultMallocZone_0x102082000
	0x0000ffaf 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01300  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e01320 0x00007fb5 0x00000002 0x00000000 	 ...............
	0xb9e01340 0x00007fb5 0x00000000 0x00000000 	@...............
Leak: 0x7fb5b9e01320  size=32  zone: DefaultMallocZone_0x102082000
	0x0000000f 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01340  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e01360 0x00007fb5 0x00000001 0x00000000 	`...............
	0xb9e013d0 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01360  size=16  zone: DefaultMallocZone_0x102082000
	0x0000000b 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01370  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d056b0 0x00007fb5 0x00000018 0x00000000 	.V..............
	0xb9e01390 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01390  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d057b0 0x00007fb5 0x00000018 0x00000000 	.W..............
	0xb9e013b0 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e013b0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d058b0 0x00007fb5 0x00000018 0x00000000 	.X..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e013d0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e013f0 0x00007fb5 0x00000001 0x00000000 	................
	0xb9e01400 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e013f0  size=16  zone: DefaultMallocZone_0x102082000  length: 1  "h"
Leak: 0x7fb5b9e01400  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e01420 0x00007fb5 0x00000001 0x00000000 	 ...............
	0xb9e01430 0x00007fb5 0x00000000 0x00000000 	0...............
Leak: 0x7fb5b9e01420  size=16  zone: DefaultMallocZone_0x102082000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01430  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e01450 0x00007fb5 0x00000002 0x00000000 	P...............
	0xb9e01470 0x00007fb5 0x00000000 0x00000000 	p...............
Leak: 0x7fb5b9e01450  size=32  zone: DefaultMallocZone_0x102082000
	0x0000ffa8 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01470  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e01490 0x00007fb5 0x00000002 0x00000000 	................
	0xb9e014b0 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01490  size=32  zone: DefaultMallocZone_0x102082000
	0x0000001d 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e014b0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e014d0 0x00007fb5 0x00000001 0x00000000 	................
	0xb9e01540 0x00007fb5 0x00000000 0x00000000 	@...............
Leak: 0x7fb5b9e014d0  size=16  zone: DefaultMallocZone_0x102082000
	0x0000000b 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e014e0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d05ae0 0x00007fb5 0x00000018 0x00000000 	.Z..............
	0xb9e01500 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01500  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d05c10 0x00007fb5 0x00000018 0x00000000 	.\..............
	0xb9e01520 0x00007fb5 0x00000000 0x00000000 	 ...............
Leak: 0x7fb5b9e01520  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d05d40 0x00007fb5 0x00000018 0x00000000 	@]..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01540  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e01560 0x00007fb5 0x00000001 0x00000000 	`...............
	0xb9e01570 0x00007fb5 0x00000000 0x00000000 	p...............
Leak: 0x7fb5b9e01560  size=16  zone: DefaultMallocZone_0x102082000  length: 1  "h"
Leak: 0x7fb5b9e01570  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e01590 0x00007fb5 0x00000001 0x00000000 	................
	0xb9e015a0 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01590  size=16  zone: DefaultMallocZone_0x102082000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e015a0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e015c0 0x00007fb5 0x00000002 0x00000000 	................
	0xb9e015e0 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e015c0  size=32  zone: DefaultMallocZone_0x102082000
	0x0000ffa1 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e015e0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e01600 0x00007fb5 0x00000002 0x00000000 	................
	0xb9e01620 0x00007fb5 0x00000000 0x00000000 	 ...............
Leak: 0x7fb5b9e01600  size=32  zone: DefaultMallocZone_0x102082000
	0x0000002b 0x00000000 0x00000000 0x00000000 	+...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01620  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e01640 0x00007fb5 0x00000001 0x00000000 	@...............
	0xb9e016b0 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01640  size=16  zone: DefaultMallocZone_0x102082000
	0x0000000b 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01650  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d06030 0x00007fb5 0x00000018 0x00000000 	0`..............
	0xb9e01670 0x00007fb5 0x00000000 0x00000000 	p...............
Leak: 0x7fb5b9e01670  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d06130 0x00007fb5 0x00000018 0x00000000 	0a..............
	0xb9e01690 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01690  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d06230 0x00007fb5 0x00000018 0x00000000 	0b..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e016b0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e016d0 0x00007fb5 0x00000001 0x00000000 	................
	0xb9e016e0 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e016d0  size=16  zone: DefaultMallocZone_0x102082000  length: 1  "h"
Leak: 0x7fb5b9e016e0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e01700 0x00007fb5 0x00000001 0x00000000 	................
	0xb9e01710 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01700  size=16  zone: DefaultMallocZone_0x102082000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01710  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e01730 0x00007fb5 0x00000002 0x00000000 	0...............
	0xb9e01750 0x00007fb5 0x00000000 0x00000000 	P...............
Leak: 0x7fb5b9e01730  size=32  zone: DefaultMallocZone_0x102082000
	0x0000ff9a 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01750  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e01770 0x00007fb5 0x00000002 0x00000000 	p...............
	0xb9e01790 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01770  size=32  zone: DefaultMallocZone_0x102082000
	0x00000039 0x00000000 0x00000000 0x00000000 	9...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01790  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e017b0 0x00007fb5 0x00000001 0x00000000 	................
	0xb9e01820 0x00007fb5 0x00000000 0x00000000 	 ...............
Leak: 0x7fb5b9e017b0  size=16  zone: DefaultMallocZone_0x102082000
	0x0000000b 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e017c0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d04ef0 0x00007fb5 0x00000018 0x00000000 	.N..............
	0xb9e017e0 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e017e0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d05020 0x00007fb5 0x00000018 0x00000000 	 P..............
	0xb9e01800 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01800  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d06660 0x00007fb5 0x00000018 0x00000000 	`f..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01820  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e01840 0x00007fb5 0x00000001 0x00000000 	@...............
	0xb9e01850 0x00007fb5 0x00000000 0x00000000 	P...............
Leak: 0x7fb5b9e01840  size=16  zone: DefaultMallocZone_0x102082000  length: 1  "h"
Leak: 0x7fb5b9e01850  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e01870 0x00007fb5 0x00000001 0x00000000 	p...............
	0xb9e01880 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01870  size=16  zone: DefaultMallocZone_0x102082000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01880  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e018a0 0x00007fb5 0x00000002 0x00000000 	................
	0xb9e018c0 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e018a0  size=32  zone: DefaultMallocZone_0x102082000
	0x0000ff93 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e018c0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e018e0 0x00007fb5 0x00000002 0x00000000 	................
	0xb9e01900 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e018e0  size=32  zone: DefaultMallocZone_0x102082000
	0x00000047 0x00000000 0x00000000 0x00000000 	G...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01900  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e01920 0x00007fb5 0x00000001 0x00000000 	 ...............
	0xb9e01970 0x00007fb5 0x00000000 0x00000000 	p...............
Leak: 0x7fb5b9e01920  size=16  zone: DefaultMallocZone_0x102082000
	0x00000002 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01930  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d049c0 0x00007fb5 0x00000018 0x00000000 	.I..............
	0xb9e01950 0x00007fb5 0x00000000 0x00000000 	P...............
Leak: 0x7fb5b9e01950  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d04ac0 0x00007fb5 0x00000018 0x00000000 	.J..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01970  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e01990 0x00007fb5 0x00000001 0x00000000 	................
	0xb9e019a0 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01990  size=16  zone: DefaultMallocZone_0x102082000
	0x00000090 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e019a0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e019c0 0x00007fb5 0x00000004 0x00000000 	................
	0xb9e019f0 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e019c0  size=48  zone: DefaultMallocZone_0x102082000
	0x00060000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e019f0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e01a10 0x00007fb5 0x00000001 0x00000000 	................
	0xb9e01a20 0x00007fb5 0x00000000 0x00000000 	 ...............
Leak: 0x7fb5b9e01a10  size=16  zone: DefaultMallocZone_0x102082000
	0x00000004 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01a20  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e01a40 0x00007fb5 0x00000001 0x00000000 	@...............
	0xb9e01a90 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01a40  size=16  zone: DefaultMallocZone_0x102082000
	0x00000002 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01a50  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d068d0 0x00007fb5 0x00000018 0x00000000 	.h..............
	0xb9e01a70 0x00007fb5 0x00000000 0x00000000 	p...............
Leak: 0x7fb5b9e01a70  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d06aa0 0x00007fb5 0x00000018 0x00000000 	.j..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01a90  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e01ab0 0x00007fb5 0x00000001 0x00000000 	................
	0xb9e01ac0 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01ab0  size=16  zone: DefaultMallocZone_0x102082000
	0x00000090 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01ac0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e01ae0 0x00007fb5 0x00000004 0x00000000 	................
	0xb9e01b10 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01ae0  size=48  zone: DefaultMallocZone_0x102082000
	0x000e0000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01b10  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e01b30 0x00007fb5 0x00000001 0x00000000 	0...............
	0xb9e01b40 0x00007fb5 0x00000000 0x00000000 	@...............
Leak: 0x7fb5b9e01b30  size=16  zone: DefaultMallocZone_0x102082000
	0x0000000c 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01b40  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e01b60 0x00007fb5 0x00000001 0x00000000 	`...............
	0xb9e01bb0 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01b60  size=16  zone: DefaultMallocZone_0x102082000
	0x00000002 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01b70  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d06430 0x00007fb5 0x00000018 0x00000000 	0d..............
	0xb9e01b90 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01b90  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d06530 0x00007fb5 0x00000018 0x00000000 	0e..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01bb0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e01bd0 0x00007fb5 0x00000001 0x00000000 	................
	0xb9e01be0 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01bd0  size=16  zone: DefaultMallocZone_0x102082000
	0x00000090 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01be0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e01c00 0x00007fb5 0x00000004 0x00000000 	................
	0xb9e01c30 0x00007fb5 0x00000000 0x00000000 	0...............
Leak: 0x7fb5b9e01c00  size=48  zone: DefaultMallocZone_0x102082000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01c30  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e01c50 0x00007fb5 0x00000001 0x00000000 	P...............
	0xb9e01c60 0x00007fb5 0x00000000 0x00000000 	`...............
Leak: 0x7fb5b9e01c50  size=16  zone: DefaultMallocZone_0x102082000
	0x0000000b 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01c60  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e01c80 0x00007fb5 0x00000001 0x00000000 	................
	0xb9e01cd0 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01c80  size=16  zone: DefaultMallocZone_0x102082000
	0x00000002 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01c90  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d06ca0 0x00007fb5 0x00000018 0x00000000 	.l..............
	0xb9e01cb0 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01cb0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d07170 0x00007fb5 0x00000018 0x00000000 	pq..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01cd0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e01cf0 0x00007fb5 0x00000001 0x00000000 	................
	0xb9e01d00 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01cf0  size=16  zone: DefaultMallocZone_0x102082000
	0x00000090 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01d00  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e01d20 0x00007fb5 0x00000004 0x00000000 	 ...............
	0xb9e01d50 0x00007fb5 0x00000000 0x00000000 	P...............
Leak: 0x7fb5b9e01d20  size=48  zone: DefaultMallocZone_0x102082000
	0x00000006 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01d50  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e01d70 0x00007fb5 0x00000001 0x00000000 	p...............
	0xb9e01d80 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01d70  size=16  zone: DefaultMallocZone_0x102082000  length: 1  "
"
Leak: 0x7fb5b9e01d80  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e01da0 0x00007fb5 0x00000001 0x00000000 	................
	0xb9e01dd0 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01da0  size=16  zone: DefaultMallocZone_0x102082000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01db0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d06fa0 0x00007fb5 0x00000018 0x00000000 	.o..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01dd0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e01df0 0x00007fb5 0x00000004 0x00000000 	................
	0xb9e01e20 0x00007fb5 0x00000000 0x00000000 	 ...............
Leak: 0x7fb5b9e01df0  size=48  zone: DefaultMallocZone_0x102082000
	0x0000002a 0x00000000 0x00000000 0x00000000 	*...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01e20  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e01e40 0x00007fb5 0x00000001 0x00000000 	@...............
	0xb9e01eb0 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01e40  size=16  zone: DefaultMallocZone_0x102082000
	0x0000000b 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01e50  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d07410 0x00007fb5 0x00000018 0x00000000 	.t..............
	0xb9e01e70 0x00007fb5 0x00000000 0x00000000 	p...............
Leak: 0x7fb5b9e01e70  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d077e0 0x00007fb5 0x00000018 0x00000000 	.w..............
	0xb9e01e90 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01e90  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d078e0 0x00007fb5 0x00000018 0x00000000 	.x..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01eb0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e01ed0 0x00007fb5 0x00000001 0x00000000 	................
	0xb9e01ee0 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01ed0  size=16  zone: DefaultMallocZone_0x102082000  length: 1  "h"
Leak: 0x7fb5b9e01ee0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e01f00 0x00007fb5 0x00000001 0x00000000 	................
	0xb9e01f10 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01f00  size=16  zone: DefaultMallocZone_0x102082000
	0x00000004 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01f10  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e01f30 0x00007fb5 0x00000002 0x00000000 	0...............
	0xb9e01f50 0x00007fb5 0x00000000 0x00000000 	P...............
Leak: 0x7fb5b9e01f30  size=32  zone: DefaultMallocZone_0x102082000
	0x0000ff65 0x00000000 0x00000000 0x00000000 	e...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01f50  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e01f70 0x00007fb5 0x00000002 0x00000000 	p...............
	0xb9e01f90 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01f70  size=32  zone: DefaultMallocZone_0x102082000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01f90  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e01fb0 0x00007fb5 0x00000001 0x00000000 	................
	0xb9e02020 0x00007fb5 0x00000000 0x00000000 	  ..............
Leak: 0x7fb5b9e01fb0  size=16  zone: DefaultMallocZone_0x102082000
	0x00000004 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01fc0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d07630 0x00007fb5 0x00000018 0x00000000 	0v..............
	0xb9e01fe0 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e01fe0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d07c70 0x00007fb5 0x00000018 0x00000000 	p|..............
	0xb9e02000 0x00007fb5 0x00000000 0x00000000 	. ..............
Leak: 0x7fb5b9e02000  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d07d70 0x00007fb5 0x00000018 0x00000000 	p}..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e02020  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e02040 0x00007fb5 0x00000001 0x00000000 	@ ..............
	0xb9e02050 0x00007fb5 0x00000000 0x00000000 	P ..............
Leak: 0x7fb5b9e02040  size=16  zone: DefaultMallocZone_0x102082000  length: 1  "T"
Leak: 0x7fb5b9e02050  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e02070 0x00007fb5 0x00000001 0x00000000 	p ..............
	0xb9e02080 0x00007fb5 0x00000000 0x00000000 	. ..............
Leak: 0x7fb5b9e02070  size=16  zone: DefaultMallocZone_0x102082000
	0x00000004 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e02080  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e020a0 0x00007fb5 0x00000001 0x00000000 	. ..............
	0xb9e020b0 0x00007fb5 0x00000000 0x00000000 	. ..............
Leak: 0x7fb5b9e020a0  size=16  zone: DefaultMallocZone_0x102082000
	0x0000000c 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e020b0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e020d0 0x00007fb5 0x00000001 0x00000000 	. ..............
	0xb9e020e0 0x00007fb5 0x00000000 0x00000000 	. ..............
Leak: 0x7fb5b9e020d0  size=16  zone: DefaultMallocZone_0x102082000
	0x00000004 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e020e0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e02100 0x00007fb5 0x00000001 0x00000000 	.!..............
	0xb9e02170 0x00007fb5 0x00000000 0x00000000 	p!..............
Leak: 0x7fb5b9e02100  size=16  zone: DefaultMallocZone_0x102082000
	0x00000005 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e02110  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d080f0 0x00007fb5 0x00000018 0x00000000 	................
	0xb9e02130 0x00007fb5 0x00000000 0x00000000 	0!..............
Leak: 0x7fb5b9e02130  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d081f0 0x00007fb5 0x00000018 0x00000000 	................
	0xb9e02150 0x00007fb5 0x00000000 0x00000000 	P!..............
Leak: 0x7fb5b9e02150  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d082f0 0x00007fb5 0x00000018 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e02170  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e02190 0x00007fb5 0x00000001 0x00000000 	.!..............
	0xb9e021a0 0x00007fb5 0x00000000 0x00000000 	.!..............
Leak: 0x7fb5b9e02190  size=16  zone: DefaultMallocZone_0x102082000  length: 1  "T"
Leak: 0x7fb5b9e021a0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e021c0 0x00007fb5 0x00000001 0x00000000 	.!..............
	0xb9e021d0 0x00007fb5 0x00000000 0x00000000 	.!..............
Leak: 0x7fb5b9e021c0  size=16  zone: DefaultMallocZone_0x102082000  length: 1  "
"
Leak: 0x7fb5b9e021d0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e021f0 0x00007fb5 0x00000001 0x00000000 	.!..............
	0xb9e02200 0x00007fb5 0x00000000 0x00000000 	."..............
Leak: 0x7fb5b9e021f0  size=16  zone: DefaultMallocZone_0x102082000
	0x0000000b 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e02200  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e02220 0x00007fb5 0x00000001 0x00000000 	 "..............
	0xb9e02230 0x00007fb5 0x00000000 0x00000000 	0"..............
Leak: 0x7fb5b9e02220  size=16  zone: DefaultMallocZone_0x102082000  length: 1  "
"
Leak: 0x7fb5b9e02230  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e02250 0x00007fb5 0x00000001 0x00000000 	P"..............
	0xb9e02280 0x00007fb5 0x00000000 0x00000000 	."..............
Leak: 0x7fb5b9e02250  size=16  zone: DefaultMallocZone_0x102082000  length: 1  "	"
Leak: 0x7fb5b9e02260  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d07e70 0x00007fb5 0x00000018 0x00000000 	p~..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e02280  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e022a0 0x00007fb5 0x00000002 0x00000000 	."..............
	0xb9e022c0 0x00007fb5 0x00000000 0x00000000 	."..............
Leak: 0x7fb5b9e022a0  size=32  zone: DefaultMallocZone_0x102082000
	0x0000ffce 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e022c0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e022e0 0x00007fb5 0x00000001 0x00000000 	."..............
	0xb9e02310 0x00007fb5 0x00000000 0x00000000 	.#..............
Leak: 0x7fb5b9e022e0  size=16  zone: DefaultMallocZone_0x102082000
	0x0000000c 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e022f0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d083f0 0x00007fb5 0x00000018 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e02310  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e02330 0x00007fb5 0x00000002 0x00000000 	0#..............
	0xb9e02350 0x00007fb5 0x00000000 0x00000000 	P#..............
Leak: 0x7fb5b9e02330  size=32  zone: DefaultMallocZone_0x102082000
	0x0000ffe7 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e02350  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e02370 0x00007fb5 0x00000001 0x00000000 	p#..............
	0xb9e023a0 0x00007fb5 0x00000000 0x00000000 	.#..............
Leak: 0x7fb5b9e02370  size=16  zone: DefaultMallocZone_0x102082000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e02380  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d085f0 0x00007fb5 0x00000018 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e023a0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e023c0 0x00007fb5 0x00000004 0x00000000 	.#..............
	0xb9e023f0 0x00007fb5 0x00000000 0x00000000 	.#..............
Leak: 0x7fb5b9e023c0  size=48  zone: DefaultMallocZone_0x102082000
	0x00000003 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e023f0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e02410 0x00007fb5 0x00000001 0x00000000 	.$..............
	0xb9e02440 0x00007fb5 0x00000000 0x00000000 	@$..............
Leak: 0x7fb5b9e02410  size=16  zone: DefaultMallocZone_0x102082000
	0x0000000c 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e02420  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d08a00 0x00007fb5 0x00000018 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e02440  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e02460 0x00007fb5 0x00000002 0x00000000 	`$..............
	0xb9e02480 0x00007fb5 0x00000000 0x00000000 	.$..............
Leak: 0x7fb5b9e02460  size=32  zone: DefaultMallocZone_0x102082000
	0x00000028 0x00000000 0x00000000 0x00000000 	(...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e02480  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e024a0 0x00007fb5 0x00000001 0x00000000 	.$..............
	0xb9e024d0 0x00007fb5 0x00000000 0x00000000 	.$..............
Leak: 0x7fb5b9e024a0  size=16  zone: DefaultMallocZone_0x102082000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e024b0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d08f80 0x00007fb5 0x00000018 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e024d0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e024f0 0x00007fb5 0x00000004 0x00000000 	.$..............
	0xb9e02520 0x00007fb5 0x00000000 0x00000000 	 %..............
Leak: 0x7fb5b9e024f0  size=48  zone: DefaultMallocZone_0x102082000
	0x00000004 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e02520  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e02540 0x00007fb5 0x00000001 0x00000000 	@%..............
	0xb9e02570 0x00007fb5 0x00000000 0x00000000 	p%..............
Leak: 0x7fb5b9e02540  size=16  zone: DefaultMallocZone_0x102082000
	0x0000000c 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e02550  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d092a0 0x00007fb5 0x00000018 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e02570  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e02590 0x00007fb5 0x00000002 0x00000000 	.%..............
	0xb9e025b0 0x00007fb5 0x00000000 0x00000000 	.%..............
Leak: 0x7fb5b9e02590  size=32  zone: DefaultMallocZone_0x102082000
	0x00000045 0x00000000 0x00000000 0x00000000 	E...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e025b0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e025d0 0x00007fb5 0x00000001 0x00000000 	.%..............
	0xb9e02600 0x00007fb5 0x00000000 0x00000000 	.&..............
Leak: 0x7fb5b9e025d0  size=16  zone: DefaultMallocZone_0x102082000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e025e0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d095c0 0x00007fb5 0x00000018 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e02600  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e02620 0x00007fb5 0x00000004 0x00000000 	 &..............
	0xb9e02650 0x00007fb5 0x00000000 0x00000000 	P&..............
Leak: 0x7fb5b9e02620  size=48  zone: DefaultMallocZone_0x102082000
	0x0000002a 0x00000000 0x00000000 0x00000000 	*...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e02650  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e02670 0x00007fb5 0x00000001 0x00000000 	p&..............
	0xb9e026e0 0x00007fb5 0x00000000 0x00000000 	.&..............
Leak: 0x7fb5b9e02670  size=16  zone: DefaultMallocZone_0x102082000  length: 1  "
"
Leak: 0x7fb5b9e02680  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d09ae0 0x00007fb5 0x00000018 0x00000000 	................
	0xb9e026a0 0x00007fb5 0x00000000 0x00000000 	.&..............
Leak: 0x7fb5b9e026a0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d09be0 0x00007fb5 0x00000018 0x00000000 	................
	0xb9e026c0 0x00007fb5 0x00000000 0x00000000 	.&..............
Leak: 0x7fb5b9e026c0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d09ce0 0x00007fb5 0x00000018 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e026e0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e02700 0x00007fb5 0x00000001 0x00000000 	.'..............
	0xb9e02710 0x00007fb5 0x00000000 0x00000000 	.'..............
Leak: 0x7fb5b9e02700  size=16  zone: DefaultMallocZone_0x102082000
	0x000000a4 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e02710  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e02730 0x00007fb5 0x00000002 0x00000000 	0'..............
	0xb9e02750 0x00007fb5 0x00000000 0x00000000 	P'..............
Leak: 0x7fb5b9e02730  size=32  zone: DefaultMallocZone_0x102082000
	0x00000008 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e02750  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e02770 0x00007fb5 0x00000002 0x00000000 	p'..............
	0xb9e02790 0x00007fb5 0x00000000 0x00000000 	.'..............
Leak: 0x7fb5b9e02770  size=32  zone: DefaultMallocZone_0x102082000
	0x0000ff3f 0x00000000 0x00000000 0x00000000 	?...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e02790  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e027b0 0x00007fb5 0x00000001 0x00000000 	.'..............
	0xb9e027c0 0x00007fb5 0x00000000 0x00000000 	.'..............
Leak: 0x7fb5b9e027b0  size=16  zone: DefaultMallocZone_0x102082000
	0x0000000f 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e027c0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e027e0 0x00007fb5 0x00000001 0x00000000 	.'..............
	0xb9e02830 0x00007fb5 0x00000000 0x00000000 	0(..............
Leak: 0x7fb5b9e027e0  size=16  zone: DefaultMallocZone_0x102082000
	0x00000002 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e027f0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d09870 0x00007fb5 0x00000018 0x00000000 	p...............
	0xb9e02810 0x00007fb5 0x00000000 0x00000000 	.(..............
Leak: 0x7fb5b9e02810  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d09de0 0x00007fb5 0x00000018 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e02830  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e02850 0x00007fb5 0x00000001 0x00000000 	P(..............
	0xb9e02860 0x00007fb5 0x00000000 0x00000000 	`(..............
Leak: 0x7fb5b9e02850  size=16  zone: DefaultMallocZone_0x102082000
	0x00000090 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e02860  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e02880 0x00007fb5 0x00000004 0x00000000 	.(..............
	0xb9e028b0 0x00007fb5 0x00000000 0x00000000 	.(..............
Leak: 0x7fb5b9e02880  size=48  zone: DefaultMallocZone_0x102082000
	0xffffff46 0x00000000 0x00000000 0x00000000 	F...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e028b0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e028d0 0x00007fb5 0x00000001 0x00000000 	.(..............
	0xb9e028e0 0x00007fb5 0x00000000 0x00000000 	.(..............
Leak: 0x7fb5b9e028d0  size=16  zone: DefaultMallocZone_0x102082000
	0x0000000e 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e028e0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e02900 0x00007fb5 0x00000001 0x00000000 	.)..............
	0xb9e02950 0x00007fb5 0x00000000 0x00000000 	P)..............
Leak: 0x7fb5b9e02900  size=16  zone: DefaultMallocZone_0x102082000
	0x00000002 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e02910  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d0a090 0x00007fb5 0x00000018 0x00000000 	................
	0xb9e02930 0x00007fb5 0x00000000 0x00000000 	0)..............
Leak: 0x7fb5b9e02930  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d0a190 0x00007fb5 0x00000018 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e02950  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e02970 0x00007fb5 0x00000001 0x00000000 	p)..............
	0xb9e02980 0x00007fb5 0x00000000 0x00000000 	.)..............
Leak: 0x7fb5b9e02970  size=16  zone: DefaultMallocZone_0x102082000
	0x00000090 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e02980  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e029a0 0x00007fb5 0x00000004 0x00000000 	.)..............
	0xb9e029d0 0x00007fb5 0x00000000 0x00000000 	.)..............
Leak: 0x7fb5b9e029a0  size=48  zone: DefaultMallocZone_0x102082000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e029d0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e029f0 0x00007fb5 0x00000001 0x00000000 	.)..............
	0xb9e02a00 0x00007fb5 0x00000000 0x00000000 	.*..............
Leak: 0x7fb5b9e029f0  size=16  zone: DefaultMallocZone_0x102082000
	0x00000002 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e02a00  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e02a20 0x00007fb5 0x00000001 0x00000000 	 *..............
	0xb9e02a50 0x00007fb5 0x00000000 0x00000000 	P*..............
Leak: 0x7fb5b9e02a20  size=16  zone: DefaultMallocZone_0x102082000  length: 1  "	"
Leak: 0x7fb5b9e02a30  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d0a430 0x00007fb5 0x00000018 0x00000000 	0...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e02a50  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e02a70 0x00007fb5 0x00000002 0x00000000 	p*..............
	0xb9e02a90 0x00007fb5 0x00000000 0x00000000 	.*..............
Leak: 0x7fb5b9e02a70  size=32  zone: DefaultMallocZone_0x102082000
	0x0000ff24 0x00000000 0x00000000 0x00000000 	$...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e02a90  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e02ab0 0x00007fb5 0x00000001 0x00000000 	.*..............
	0xb9e02ae0 0x00007fb5 0x00000000 0x00000000 	.*..............
Leak: 0x7fb5b9e02ab0  size=16  zone: DefaultMallocZone_0x102082000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e02ac0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d0a7d0 0x00007fb5 0x00000018 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e02ae0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e02b00 0x00007fb5 0x00000004 0x00000000 	.+..............
	0xb9e02b30 0x00007fb5 0x00000000 0x00000000 	0+..............
Leak: 0x7fb5b9e02b00  size=48  zone: DefaultMallocZone_0x102082000
	0x0000002a 0x00000000 0x00000000 0x00000000 	*...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e02b30  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e02b50 0x00007fb5 0x00000001 0x00000000 	P+..............
	0xb9e02b80 0x00007fb5 0x00000000 0x00000000 	.+..............
Leak: 0x7fb5b9e02b50  size=16  zone: DefaultMallocZone_0x102082000
	0x0000000c 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e02b60  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d0aa50 0x00007fb5 0x00000018 0x00000000 	P...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e02b80  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e02ba0 0x00007fb5 0x00000002 0x00000000 	.+..............
	0xb9e02bc0 0x00007fb5 0x00000000 0x00000000 	.+..............
Leak: 0x7fb5b9e02ba0  size=32  zone: DefaultMallocZone_0x102082000
	0x0000003d 0x00000000 0x00000000 0x00000000 	=...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e02bc0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e02be0 0x00007fb5 0x00000001 0x00000000 	.+..............
	0xb9e02c10 0x00007fb5 0x00000000 0x00000000 	.,..............
Leak: 0x7fb5b9e02be0  size=16  zone: DefaultMallocZone_0x102082000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e02bf0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d0adc0 0x00007fb5 0x00000018 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e02c10  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e02c30 0x00007fb5 0x00000004 0x00000000 	0,..............
	0xb9e02c60 0x00007fb5 0x00000000 0x00000000 	`,..............
Leak: 0x7fb5b9e02c30  size=48  zone: DefaultMallocZone_0x102082000
	0x0000002a 0x00000000 0x00000000 0x00000000 	*...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e02c60  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e02c80 0x00007fb5 0x00000001 0x00000000 	.,..............
	0xb9e02cf0 0x00007fb5 0x00000000 0x00000000 	.,..............
Leak: 0x7fb5b9e02c80  size=16  zone: DefaultMallocZone_0x102082000  length: 1  "
"
Leak: 0x7fb5b9e02c90  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d0b2e0 0x00007fb5 0x00000018 0x00000000 	................
	0xb9e02cb0 0x00007fb5 0x00000000 0x00000000 	.,..............
Leak: 0x7fb5b9e02cb0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d0b3e0 0x00007fb5 0x00000018 0x00000000 	................
	0xb9e02cd0 0x00007fb5 0x00000000 0x00000000 	.,..............
Leak: 0x7fb5b9e02cd0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d0b4e0 0x00007fb5 0x00000018 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e02cf0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e02d10 0x00007fb5 0x00000001 0x00000000 	.-..............
	0xb9e02d20 0x00007fb5 0x00000000 0x00000000 	 -..............
Leak: 0x7fb5b9e02d10  size=16  zone: DefaultMallocZone_0x102082000
	0x000000a4 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e02d20  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e02d40 0x00007fb5 0x00000002 0x00000000 	@-..............
	0xb9e02d60 0x00007fb5 0x00000000 0x00000000 	`-..............
Leak: 0x7fb5b9e02d40  size=32  zone: DefaultMallocZone_0x102082000
	0x00000004 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e02d60  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e02d80 0x00007fb5 0x00000002 0x00000000 	.-..............
	0xb9e02da0 0x00007fb5 0x00000000 0x00000000 	.-..............
Leak: 0x7fb5b9e02d80  size=32  zone: DefaultMallocZone_0x102082000
	0x0000ff1a 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e02da0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e02dc0 0x00007fb5 0x00000001 0x00000000 	.-..............
	0xb9e02dd0 0x00007fb5 0x00000000 0x00000000 	.-..............
Leak: 0x7fb5b9e02dc0  size=16  zone: DefaultMallocZone_0x102082000
	0x0000000f 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e02dd0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e02df0 0x00007fb5 0x00000001 0x00000000 	.-..............
	0xb9e02e40 0x00007fb5 0x00000000 0x00000000 	@...............
Leak: 0x7fb5b9e02df0  size=16  zone: DefaultMallocZone_0x102082000
	0x00000002 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e02e00  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d0afc0 0x00007fb5 0x00000018 0x00000000 	................
	0xb9e02e20 0x00007fb5 0x00000000 0x00000000 	 ...............
Leak: 0x7fb5b9e02e20  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d0b0c0 0x00007fb5 0x00000018 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e02e40  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e02e60 0x00007fb5 0x00000001 0x00000000 	`...............
	0xb9e02e70 0x00007fb5 0x00000000 0x00000000 	p...............
Leak: 0x7fb5b9e02e60  size=16  zone: DefaultMallocZone_0x102082000
	0x00000090 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e02e70  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e02e90 0x00007fb5 0x00000004 0x00000000 	................
	0xb9e02ec0 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e02e90  size=48  zone: DefaultMallocZone_0x102082000
	0xffffff42 0x00000000 0x00000000 0x00000000 	B...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e02ec0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e02ee0 0x00007fb5 0x00000001 0x00000000 	................
	0xb9e02ef0 0x00007fb5 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e02ee0  size=16  zone: DefaultMallocZone_0x102082000
	0x0000000e 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e02ef0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e02f10 0x00007fb5 0x00000001 0x00000000 	./..............
	0xb9e02f60 0x00007fb5 0x00000000 0x00000000 	`/..............
Leak: 0x7fb5b9e02f10  size=16  zone: DefaultMallocZone_0x102082000
	0x00000002 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e02f20  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d0b6f0 0x00007fb5 0x00000018 0x00000000 	................
	0xb9e02f40 0x00007fb5 0x00000000 0x00000000 	@/..............
Leak: 0x7fb5b9e02f40  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d0b7f0 0x00007fb5 0x00000018 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e02f60  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e02f80 0x00007fb5 0x00000001 0x00000000 	./..............
	0xb9e02f90 0x00007fb5 0x00000000 0x00000000 	./..............
Leak: 0x7fb5b9e02f80  size=16  zone: DefaultMallocZone_0x102082000
	0x00000090 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e02f90  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e02fb0 0x00007fb5 0x00000004 0x00000000 	./..............
	0xb9e02fe0 0x00007fb5 0x00000000 0x00000000 	./..............
Leak: 0x7fb5b9e02fb0  size=48  zone: DefaultMallocZone_0x102082000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e02fe0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e03000 0x00007fb5 0x00000001 0x00000000 	.0..............
	0xb9e03010 0x00007fb5 0x00000000 0x00000000 	.0..............
Leak: 0x7fb5b9e03000  size=16  zone: DefaultMallocZone_0x102082000
	0x00000002 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e03010  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e03030 0x00007fb5 0x00000001 0x00000000 	00..............
	0xb9e03060 0x00007fb5 0x00000000 0x00000000 	`0..............
Leak: 0x7fb5b9e03030  size=16  zone: DefaultMallocZone_0x102082000  length: 1  "	"
Leak: 0x7fb5b9e03040  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d0ba00 0x00007fb5 0x00000018 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e03060  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e03080 0x00007fb5 0x00000002 0x00000000 	.0..............
	0xb9e030a0 0x00007fb5 0x00000000 0x00000000 	.0..............
Leak: 0x7fb5b9e03080  size=32  zone: DefaultMallocZone_0x102082000
	0x0000feff 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e030a0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e030c0 0x00007fb5 0x00000001 0x00000000 	.0..............
	0xb9e030f0 0x00007fb5 0x00000000 0x00000000 	.0..............
Leak: 0x7fb5b9e030c0  size=16  zone: DefaultMallocZone_0x102082000
	0x00000001 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e030d0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d0bd00 0x00007fb5 0x00000018 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e030f0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e03110 0x00007fb5 0x00000004 0x00000000 	.1..............
	0xb9e03140 0x00007fb5 0x00000000 0x00000000 	@1..............
Leak: 0x7fb5b9e03110  size=48  zone: DefaultMallocZone_0x102082000
	0x0000002a 0x00000000 0x00000000 0x00000000 	*...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e03140  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e03160 0x00007fb5 0x00000001 0x00000000 	`1..............
	0xb9e031d0 0x00007fb5 0x00000000 0x00000000 	.1..............
Leak: 0x7fb5b9e03160  size=16  zone: DefaultMallocZone_0x102082000  length: 1  "
"
Leak: 0x7fb5b9e03170  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d0c380 0x00007fb5 0x00000018 0x00000000 	................
	0xb9e03190 0x00007fb5 0x00000000 0x00000000 	.1..............
Leak: 0x7fb5b9e03190  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d0c480 0x00007fb5 0x00000018 0x00000000 	................
	0xb9e031b0 0x00007fb5 0x00000000 0x00000000 	.1..............
Leak: 0x7fb5b9e031b0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d0c5a0 0x00007fb5 0x00000018 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e031d0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e031f0 0x00007fb5 0x00000001 0x00000000 	.1..............
	0xb9e03200 0x00007fb5 0x00000000 0x00000000 	.2..............
Leak: 0x7fb5b9e031f0  size=16  zone: DefaultMallocZone_0x102082000
	0x000000a4 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e03200  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e03220 0x00007fb5 0x00000002 0x00000000 	 2..............
	0xb9e03240 0x00007fb5 0x00000000 0x00000000 	@2..............
Leak: 0x7fb5b9e03220  size=32  zone: DefaultMallocZone_0x102082000
	0x0000000c 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e03240  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e03260 0x00007fb5 0x00000002 0x00000000 	`2..............
	0xb9e03280 0x00007fb5 0x00000000 0x00000000 	.2..............
Leak: 0x7fb5b9e03260  size=32  zone: DefaultMallocZone_0x102082000
	0x0000fefd 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e03280  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e032a0 0x00007fb5 0x00000001 0x00000000 	.2..............
	0xb9e032b0 0x00007fb5 0x00000000 0x00000000 	.2..............
Leak: 0x7fb5b9e032a0  size=16  zone: DefaultMallocZone_0x102082000
	0x0000000f 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e032b0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e032d0 0x00007fb5 0x00000001 0x00000000 	.2..............
	0xb9e03320 0x00007fb5 0x00000000 0x00000000 	 3..............
Leak: 0x7fb5b9e032d0  size=16  zone: DefaultMallocZone_0x102082000
	0x00000002 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e032e0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d0c7c0 0x00007fb5 0x00000018 0x00000000 	................
	0xb9e03300 0x00007fb5 0x00000000 0x00000000 	.3..............
Leak: 0x7fb5b9e03300  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d0c8c0 0x00007fb5 0x00000018 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e03320  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e03340 0x00007fb5 0x00000001 0x00000000 	@3..............
	0xb9e03350 0x00007fb5 0x00000000 0x00000000 	P3..............
Leak: 0x7fb5b9e03340  size=16  zone: DefaultMallocZone_0x102082000
	0x00000090 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e03350  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e03370 0x00007fb5 0x00000004 0x00000000 	p3..............
	0xb9e033a0 0x00007fb5 0x00000000 0x00000000 	.3..............
Leak: 0x7fb5b9e03370  size=48  zone: DefaultMallocZone_0x102082000
	0xffffff4a 0x00000000 0x00000000 0x00000000 	J...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e033a0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e033c0 0x00007fb5 0x00000001 0x00000000 	.3..............
	0xb9e033d0 0x00007fb5 0x00000000 0x00000000 	.3..............
Leak: 0x7fb5b9e033c0  size=16  zone: DefaultMallocZone_0x102082000
	0x0000000e 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e033d0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e033f0 0x00007fb5 0x00000001 0x00000000 	.3..............
	0xb9e03440 0x00007fb5 0x00000000 0x00000000 	@4..............
Leak: 0x7fb5b9e033f0  size=16  zone: DefaultMallocZone_0x102082000
	0x00000002 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e03400  size=32  zone: DefaultMallocZone_0x102082000
	0xb9d0c000 0x00007fb5 0x00000018 0x00000000 	................
	0xb9e03420 0x00007fb5 0x00000000 0x00000000 	 4..............
Leak: 0x7fb5b9e03420  size=32  zone: DefaultMallocZone_0x102082000
	0xb9c02990 0x00007fb5 0x00000018 0x00000000 	.)..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e03440  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e03460 0x00007fb5 0x00000001 0x00000000 	`4..............
	0xb9e03470 0x00007fb5 0x00000000 0x00000000 	p4..............
Leak: 0x7fb5b9e03460  size=16  zone: DefaultMallocZone_0x102082000
	0x00000090 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e03470  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e03490 0x00007fb5 0x00000004 0x00000000 	.4..............
	0xb9e034c0 0x00007fb5 0x00000000 0x00000000 	.4..............
Leak: 0x7fb5b9e03490  size=48  zone: DefaultMallocZone_0x102082000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e034c0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e034e0 0x00007fb5 0x00000001 0x00000000 	.4..............
	0xb9e034f0 0x00007fb5 0x00000000 0x00000000 	.4..............
Leak: 0x7fb5b9e034e0  size=16  zone: DefaultMallocZone_0x102082000
	0x00000002 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5b9e034f0  size=32  zone: DefaultMallocZone_0x102082000
	0xb9e03510 0x00007fb5 0x00000001 0x00000000 	.5..............
	0xb9c02c90 0x00007fb5 0x00000000 0x00000000 	.,..............
Leak: 0x7fb5b9e03510  size=16  zone: DefaultMallocZone_0x102082000  length: 1  "	"
Leak: 0x7fb5b9e03520  size=32  zone: DefaultMallocZone_0x102082000
	0xb9c02ce0 0x00007fb5 0x00000018 0x00000000 	.,..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb5ba005600  size=2560  zone: DefaultMallocZone_0x102082000
	0xf383ea00 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
