Process:         asm [49886]
Path:            /Users/mkotytsk/Desktop/corewar/asm/asm
Load Address:    0x10a677000
Identifier:      asm
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [49755]

Date/Time:       2019-06-30 14:57:17.144 +0300
Launch Time:     2019-06-30 14:57:16.350 +0300
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 49886: 558 nodes malloced for 49 KB
Process 49886: 0 leaks for 0 total leaked bytes.
